<div>
   <h1>Двухколоночный браузер</h1>
   <Controls.Container.MasterDetail attr:class="controls-demo_MasterDetail controls-demo_First">
      <ws:master>

         <div>
            <div class="controls-demo_MasterDetail_master_search">
               <Controls.Input.Search placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.Container.Scroll attr:class="controls-demo_MasterDetail_master">
               <Controls.Container.MasterList selectedField="sourceType">
                  <Controls.Grid
                     source="{{_masterSource}}"
                     keyProperty="id"
                     parentProperty="Раздел"
                     style="master"
                     nodeProperty="Раздел@"
                     columns="{{gridColumns}}"
                  >
                  </Controls.Grid>
               </Controls.Container.MasterList>
            </Controls.Container.Scroll>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="controls-demo_MasterDetail_detail_search">
               <Controls.Input.Search placeholder="Введите"/>
            </div>
            <Controls.Container.Scroll attr:class="controls-demo_MasterDetail_detail">
               <Controls.List
                  keyProperty="id"
                  source="{{_detailSource}}"
               >
                  <ws:filter myOpt="{{detail.selectedMasterValue}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="wml!Controls/List/ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.List>
            </Controls.Container.Scroll>
         </div>
      </ws:detail>
   </Controls.Container.MasterDetail>
   <Controls.Container.MasterDetail attr:class="controls-demo_MasterDetail controls-demo_Second">
      <ws:master>
         <div>
            <div class="controls-demo_MasterDetail_master_search">
               <Controls.Input.Search placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.Container.Scroll attr:class="controls-demo_MasterDetail_master">
               <Controls.Container.MasterList selectedField="sourceType">
                  <Controls.List
                     style="master"
                     keyProperty="id"
                     source="{{_masterSource}}"
                  >
                     <ws:itemTemplate>
                        <ws:partial template="wml!Controls/List/ItemTemplate">
                           <ws:contentTemplate>
                              <div>{{itemTemplate.itemData.item.name}}</div>
                           </ws:contentTemplate>
                        </ws:partial>
                     </ws:itemTemplate>
                  </Controls.List>
               </Controls.Container.MasterList>
            </Controls.Container.Scroll>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="ws-flexbox controls-demo_MasterDetail_detail_search">
               <Controls.Input.Search placeholder="Введите"/>
            </div>
            <Controls.Container.Scroll attr:class="controls-demo_MasterDetail_detail">
               <Controls.List
                  keyProperty="id"
                  source="{{_detailSource}}">
                  <ws:filter myOpt="{{detail.selectedMasterValue}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="wml!Controls/List/ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.List>
            </Controls.Container.Scroll>
         </div>
      </ws:detail>
   </Controls.Container.MasterDetail>
   <Controls.Container.MasterDetail attr:class="controls-demo_MasterDetail controls-demo_Third">
      <ws:master>

         <div>
            <div class="ws-flexbox controls-demo_MasterDetail_master_search">
               <Controls.Input.Search placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.Container.Scroll attr:class="controls-demo_MasterDetail_master">
               <Controls.Container.MasterList selectedField="sourceType">
                  <Controls.TreeGrid
                     source="{{_masterSource}}"
                     keyProperty="id"
                     parentProperty="Раздел"
                     style="master"
                     nodeProperty="Раздел@"
                     columns="{{gridColumns}}"
                  >
                  </Controls.TreeGrid>
               </Controls.Container.MasterList>
            </Controls.Container.Scroll>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="ws-flexbox controls-demo_MasterDetail_detail_search">
               <Controls.Input.Search placeholder="Введите"/>
            </div>
            <Controls.Container.Scroll attr:class="controls-demo_MasterDetail_detail">
               <Controls.List
                  keyProperty="id"
                  source="{{_detailSource}}">
                  <ws:filter myOpt="{{detail.selectedMasterValue}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="wml!Controls/List/ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.List>
            </Controls.Container.Scroll>
         </div>
      </ws:detail>
   </Controls.Container.MasterDetail>
</div>
