<div class="controls-MonthSlider {{_themeCssClass}}">
   <div attr:class="controls-MonthSlider__header">
      <span attr:class="controls-MonthSlider__header-button controls-MonthSlider__home-button icon-size icon-Home3 {{ !_isHomeVisible ? 'ws-invisible' }}" on:click="_setCurrentMonth()"></span>
      <span attr:class="controls-MonthSlider__header-button icon-size icon-MarkCLeftLight" on:click="_slideMonth(-1)"></span>
      <span attr:class="controls-MonthSlider__header-title">{{ _formatDate(_month, 'MMMM, YYYY') }}</span>
      <span attr:class="controls-MonthSlider__header-button icon-size icon-MarkCRightLight" on:click="_slideMonth(1)"></span>
   </div>

   <div attr:class="controls-MonthSlider__weekdays-container">
      <div for="day in _days" attr:class="controls-MonthSlider__weekdays-item">
         {{ day.caption }}
      </div>
   </div>

   <Controls.Calendar.MonthSlider.Slider
      data="{{_month}}"
      animation="{{_animation}}"
      attr:class="controls-MonthSlider__slider"
   >
      <Controls.Date.Month
         attr:class="controls-MonthSlider__month"
         month="{{content.data}}"
         mode="{{_options.mode}}"
         on:itemClick="_itemClickHandler()"
         startValue="{{_options.startValue}}"
         endValue="{{_options.endValue}}"
         bind:selectionProcessing="selectionProcessing"
         bind:selectionBaseValue="selectionBaseValue"
         bind:selectionHoveredValue="selectionHoveredValue"
         quantum="{{_options.quantum}}"
         selectionType="{{_options.selectionType}}"

         on:startValueChanged="_onStartValueChanged()"
         on:endValueChanged="_onEndValueChanged()"

         showWeekdays="{{false}}"
      />
   </Controls.Calendar.MonthSlider.Slider>
</div>