<ws:partial
      template="{{_options.content}}"
      on:itemClick="_itemClickHandler()"
      on:itemMouseEnter="_itemMouseEnterHandler()"
      on:itemMouseLeave="_itemMouseLeaveHandler()"
      startValue="{{_displayedStartValue}}"
      endValue="{{_displayedEndValue}}"
      selectionProcessing="{{_selectionProcessing}}"
      selectionBaseValue="{{_selectionBaseValue}}"
      selectionHoveredValue="{{_selectionHoveredValue}}"
      hoveredStartValue="{{_hoveredStartValue}}"
      hoveredEndValue="{{_hoveredEndValue}}"
/>
