<Controls.Popup.Templates.Dialog.DialogTemplate caption="{[Web-ссылка]}">
   <ws:topArea>
      <div class="ws-flex-grow-1 ws-flexbox ws-justify-content-end">
         <Controls.Button
            caption="{[Сохранить]}"
            on:click="_clickHandler()"
            style="primary"
            viewMode="button"
         />
      </div>
   </ws:topArea>
   <ws:contentArea>
      <div class="controls_RichEditor_LinkDialog">
         <div class="controls_RichEditor_LinkDialog_adress ws-flexbox ws-justify-content-end">
            <div class="controls_RichEditor_LinkDialog_label">{[Адрес]}</div>
            <Controls.Input.Text
               bind:value="_link"
               attr:class="controls_RichEditor_LinkDialog_input"/>
         </div>
         <div class="controls_RichEditor_LinkDialog_caption ws-flexbox ws-justify-content-end">
            <div class="controls_RichEditor_LinkDialog_label">{[Название]}</div>
            <Controls.Input.Area
               bind:value="_caption"
               minLines="{{3}}"
               attr:class="controls_RichEditor_LinkDialog_input"/>
         </div>
      </div>
   </ws:contentArea>
</Controls.Popup.Templates.Dialog.DialogTemplate>
