<ws:partial template="wml!Controls/List/Grid/Column" attr:class="controls-Grid__row-cell__content_baseline_L" itemData="{{itemData}}">
   <ws:contentTemplate>
      <div class="controls-EditingTemplateText__editorWrapper controls-EditingTemplateText__editorWrapper_align_{{itemData.column.align ? itemData.column.align : 'left'}}">
         <ws:if data="{{itemData.isEditing}}">
            <Controls.Input.Lookup attr:class="controls-EditingTemplateText__editor"
                                   bind:value="itemData.item.comment"
                                   searchParam="title"
                                   source="{{itemData.item.source}}"
                                   bind:selectedKeys="itemData.item.selectedKeys"
                                   keyProperty="id"
                                   displayProperty="title"
                                   selectOnClick="{{ false }}">
               <ws:lookupTemplate templateName="Controls-demo/Input/Lookup/FlatListSelector/FlatListSelector"/>
               <ws:suggestTemplate templateName="Controls-demo/Input/Lookup/Suggest/SuggestTemplate"/>
            </Controls.Input.Lookup>
         </ws:if>
         <ws:else>
            <div class="controls-EditingTemplateText {{itemData.columnIndex !== 5 ? 'controls-EditingTemplateText_enabled'}} controls-EditingTemplateText_size_default">
               <span>{{ itemData.item[itemData.column.displayProperty] }}</span>
               <span class="ControlsDemo-EipScenarios__comment">{{ itemData.item.comment }}</span>
            </div>
         </ws:else>
      </div>
   </ws:contentTemplate>
</ws:partial>