<Controls.Container.Suggest.Layout
      name="layout"
      on:choose="_choose()"
      on:deactivated="_deactivated()"
      suggestTemplate="{{_options.suggestTemplate}}"
      footerTemplate="{{_options.suggestFooterTemplate}}"
      on:suggestStateChanged="_suggestStateChanged()"
      minSearchLength="{{_options.minSearchLength}}"
      source="{{_options.source}}"
      searchParam="{{_options.searchParam}}"
      trim="{{_options.trim}}"
      navigation="{{_options.navigation}}"
      tooltip="{{_options.tooltip}}"
      bind:suggestState="_suggestState"
      filter="{{_options.filter}}"
      autoDropDown="{{_determineAutoDropDown()}}"
      layerName="Controls/Container/Suggest/__PopupLayer"
      attr:class="controls-Lookup__suggest">
   <Controls.Input.resources.InputRender.InputRender
         name="inputRender"
         multiline="{{ _multiLineState }}"
         size="{{ _options.size }}"
         viewModel="{{ _simpleViewModel }}"
         trim="{{ _options.trim }}"
         selectOnClick="{{ _options.selectOnClick }}"
         inputCharRegExp="{{ _options.inputCharRegExp }}"
         constraint="{{ _options.constraint }}"
         value="{{ _options.value }}"
         tagStyle="{{ _options.tagStyle }}"
         placeholder="{{ _options.placeholder }}"
         validationErrors="{{ _options.validationErrors }}"
         on:valueChanged="_changeValueHandler()"
         attr:class="controls-Lookup__inputRender controls-Lookup__inputRender_{{_multiLineState ? 'multiLine' : 'singleLine'}}
            {{!_isEmpty() && !_options.multiSelect ? ' controls-Lookup__inputRender_fieldWrapper_hidden'}} {{_inputWidth ? 'controls-Lookup__inputRender_content_width_custom'}}">

      <ws:content>
         <ws:if data="{{_isEmpty() || _options.multiSelect}}">
            <ws:partial template="wml!Controls/Input/resources/input" attr:style="width: {{_inputWidth}}px;"/>
         </ws:if>
      </ws:content>

      <ws:beforeFieldWrapper>
         <ws:if data="{{!_isEmpty() && (_maxVisibleItems || _options.readOnly)}}">
            <Controls.SelectedCollection
                  name="collection"
                  itemTemplate="{{_options.itemTemplate}}"
                  displayProperty="{{_options.displayProperty}}"
                  itemsLayout="{{_multiLineState ? 'default' : 'oneRow'}}"
                  items="{{_options.items}}"
                  _counterWidth="{{_options._counterWidth}}"
                  maxVisibleItems="{{!_options.readOnly || _options.multiline || _maxVisibleItems === _options.items.getCount() ? _maxVisibleItems}}"
                  readOnly="{{_options.readOnly}}"
                  on:itemClick="_itemClick()"
                  on:crossClick="_crossClick()"
                  attr:class="controls-Lookup__collection_{{_options.multiSelect ? 'multi' : 'single'}}"
                  attr:style="max-width:{{_options.multiSelect ? _availableWidthCollection}}px;"/>
         </ws:if>
      </ws:beforeFieldWrapper>

      <ws:afterFieldWrapper>
         <ws:if data="{{!_options.readOnly}}">
            <div class="controls-Lookup__afterFieldWrapper controls-Lookup__afterFieldWrapper_{{_multiLineState ? 'multiLine' : 'singleLine'}}">
               <ws:if data="{{!_options.readOnly && _options.items.getCount() > 1}}">
                  <ws:partial template="wml!Controls/Input/Lookup/resources/clearRecordsTemplate" name="clearRecords"
                              on:click="_onClickClearRecords()"
                              attr:class="controls-Lookup__clearRecords_{{_multiLineState ? 'multiLine' : 'singleLine'}}"/>
               </ws:if>
               <ws:partial template="wml!Controls/Input/Lookup/resources/showSelectorTemplate" name="showSelector"
                           on:click="_onClickShowSelector()"
                           attr:class="controls-Lookup__showSelector_{{_multiLineState ? 'multiLine' : 'singleLine'}}"/>
            </div>
         </ws:if>
      </ws:afterFieldWrapper>
   </Controls.Input.resources.InputRender.InputRender>
</Controls.Container.Suggest.Layout>