<div>
   <ws:if data="{{_options.trigger === 'click'}}">
      <ws:partial template="{{_options.content}}"
                  on:mousedown="_contentMousedownHandler()" on:click="_previewerClickHandler()"/>
   </ws:if>
   <ws:else data="{{_options.trigger === 'hover'}}">
      <ws:partial template="{{_options.content}}"
                  on:mousedown="_contentMousedownHandler()"
                  on:mouseenter="_contentMouseenterHandler()"
                  on:mouseleave="_contentMouseleaveHandler()"/>
   </ws:else>
   <ws:else>
      <ws:partial template="{{_options.content}}"
                  on:mousedown="_contentMousedownHandler()"
                  on:mouseenter="_contentMouseenterHandler()"
                  on:mouseleave="_contentMouseleaveHandler()"
                  on:click="_previewerClickHandler()"/>
   </ws:else>
   <ws:if data="{{!_isNewEnvironment()}}">
      <Controls.Popup.Opener.Previewer name="openerPreviewer"/>
   </ws:if>
</div>
