<div class="test_root_div">
	<h2 class="test_margin_10">Controls.Input.Area</h2>
				
	<div class="test_margin_10">
		<div class="test_color_blue">По умолчанию</div>
		<Controls.Input.Area
			attr:name="Area_0"
		/>
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">minLines = 2, value = ''</div>
		<Controls.Input.Area
			attr:name="Area_1"
			bind:value="_area1"
			bind:minLines="_minLines1"
		/>
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">minLines = 2, value с текстом на 4 строки</div>
		<Controls.Input.Area
			attr:name="Area_2"
			bind:value="_area2"
			bind:minLines="_minLines2"
		/>
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">maxLines = 3, value = ''</div>
		<Controls.Input.Area
			attr:name="Area_3"
			bind:value="_area3"
			bind:maxLines="_maxLines3"
		/>
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">maxLines = 3, value с текстом на 4 строки</div>
		<Controls.Input.Area
			attr:name="Area_4"
			bind:value="_area4"
			bind:maxLines="_maxLines4"
		/>
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">minLines = 2, maxLines = 3, value = ''</div>
		<Controls.Input.Area
			attr:name="Area_5"
			bind:value="_area5"
			bind:minLines="_minLines5"
			bind:maxLines="_maxLines6"
		/>
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">minLines = 2, maxLines = 3, value с текстом на 4 строки</div>
		<Controls.Input.Area
			attr:name="Area_6"
			bind:value="_area6"
			bind:minLines="_minLines6"
			bind:maxLines="_maxLines6"
		/>
	</div>
</div>