<div class="ws-align-items-baseline ws-inline-flexbox">
   <div class="ControlsDemo-EditAtPlace__header ControlsDemo-EditAtPlace__tabEditor">{{item[displayProperty]}}</div>
   <Controls.EditAtPlace
      editObject="{{item}}"
      readOnly="{{!selected}}"
      style="withoutBorder"
   >
      <div class="ControlsDemo-EditAtPlace__eapWrapper">
         <div class="controls-accent-text">
            <Controls.EditableArea.Templates.Editors.Base
               bind:value="content.editObject.date"
               attr:class="ControlsDemo-EditAtPlace__date ControlsDemo-EditAtPlace__tabEditor"
            >
               <ws:editorTemplate>
                  <Controls.Input.Text selectOnClick="{{ false }}" />
               </ws:editorTemplate>
            </Controls.EditableArea.Templates.Editors.Base>
         </div>
         <span class="controls-addition-color">№</span>
         <Controls.EditableArea.Templates.Editors.Base
            bind:value="content.editObject.number"
            attr:class="controls-addition-color ControlsDemo-EditAtPlace__number ControlsDemo-EditAtPlace__tabEditor"
         >
            <ws:editorTemplate>
               <Controls.Input.Text selectOnClick="{{ false }}" />
            </ws:editorTemplate>
         </Controls.EditableArea.Templates.Editors.Base>
      </div>
   </Controls.EditAtPlace>
</div>
