<div class="ws-align-items-baseline ws-inline-flexbox">
   <Controls.EditAtPlace
      editObject="{{item}}"
      readOnly="{{!selected}}"
      style="withoutBorder"
   >
      <div class="ControlsDemo-EditAtPlace__eapWrapper">
         <Controls.EditableArea.Templates.Editors.Base
            bind:value="content.editObject.name"
            attr:class="ControlsDemo-EditAtPlace__tabEditor"
            size="l"
            style="accentHeader"
         >
            <ws:editorTemplate>
               <Controls.Input.Text selectOnClick="{{ false }}"
                                    size="l"
                                    style="header" />
            </ws:editorTemplate>
         </Controls.EditableArea.Templates.Editors.Base>
      </div>
   </Controls.EditAtPlace>
</div>
