<div class="123">
   <Controls.Container.Scroll attr:class="cDemo-ScrollContainer">
      <ws:content>
         <Controls.List
               source = "{{_viewSource}}"
               markedKey="{{3}}"
               displayProperty="title"
               allowEmptySelection="{{false}}"
               multiSelect="{{true}}"
               name="psina"
               keyProperty="id">
            <ws:navigation source="page" view="infinity">
               <ws:sourceConfig pageSize="{{9}}" page="{{0}}" mode="totalCount"></ws:sourceConfig>
               <ws:viewConfig pagingMode="direct"></ws:viewConfig>
            </ws:navigation>
         </Controls.List>
      </ws:content>
   </Controls.Container.Scroll>
</div>