<ws:if data="{{listModel.getCurrent().hasSeparator}}">
   <ws:partial template="wml!Controls/List/TileView/resources/InvisibleFor" itemTemplate="{{itemTemplate}}" listModel="{{listModel}}"/>
   <div class="controls-TreeTileView__separator"></div>
</ws:if>
<ws:partial
   __noDirtyChecking="{{true}}"
   template="{{'wml!Controls/List/resources/ItemOutput'}}"
   listModel="{{listModel}}"
   itemActionsTemplate="{{itemActionsTemplate}}"
   swipeTemplate="{{swipeTemplate}}"
   multiSelectTpl="{{multiSelectTpl}}"
   itemTemplate="{{itemTemplate}}"
   itemData="{{listModel.getCurrent()}}"
   itemActionsPosition="{{itemActionsPosition}}" />
{{listModel.goToNext()}}
