<Controls.Input.resources.InputRender.InputRender
   name="inputRender"
   autocomplete="{{_options.autocomplete}}"
   size="{{ _options.size }}"
   selectOnClick="{{_options.selectOnClick}}"
   viewModel="{{_numberViewModel}}"
   tagStyle="{{_options.tagStyle}}"
   placeholder="{{_options.placeholder}}"
   validationErrors="{{_options.validationErrors}}"
   textAlign="{{ _options.textAlign }}"
   tooltip="{{_options.tooltip}}"
   on:tagClick="_notifyHandler('tagClick')"
   on:tagHover="_notifyHandler('tagHover')"
   on:valueChanged="_valueChangedHandler()"
   on:inputCompleted="_inputCompletedHandler()"
   on:focusin="_focusinHandler()"
   on:focusout="_focusoutHandler()"
>
   <ws:content>

      <ws:partial
         template="wml!Controls/Input/resources/input"
         type="text"
         readOnly="{{_options.readOnly}}"
      />

   </ws:content>
</Controls.Input.resources.InputRender.InputRender>
