<Controls.Popup.Templates.Stack.StackTemplate on:selectedKeysChanged="_selectedKeysChanged()">
    <ws:topArea>
        <ws:if data="{{_options.multiSelect && _selectionChanged}}">
            <Controls.Button viewMode="button" style="primary" caption="{[Выбрать]}" on:click="_closeSelectorBind()" attr:class="ControlsDemo-FlatListSelector-confirmButton"/>
        </ws:if>
    </ws:topArea>
    <ws:contentArea>
        <Controls.Selector.Controller name="SelectorController" selectedItems="{{_options.selectedItems}}">
            <Controls.Container.Data source="{{_source}}" keyProperty="{{_keyProperty}}" filter="{{_options.filter}}">
                <Controls.Selector.Container multiSelect="{{_options.multiSelect ? 'visible'}}" keyProperty="{{_keyProperty}}">
                    <Controls.Container.MultiSelector>
                        <Controls.List.Container>
                            <Controls.List.MultiSelector>
                                <Controls.Selector.List.Container multiSelect="{{_options.multiSelect ? 'visible'}}">
                                    <Controls.List displayProperty="title" idProperty="{{_keyProperty}}" multiSelectVisibility="{{_options.multiSelect ? 'visible'}}"/>
                                </Controls.Selector.List.Container>
                            </Controls.List.MultiSelector>
                        </Controls.List.Container>
                    </Controls.Container.MultiSelector>
                </Controls.Selector.Container>
            </Controls.Container.Data>
        </Controls.Selector.Controller>
    </ws:contentArea>
</Controls.Popup.Templates.Stack.StackTemplate>
