<div class="controls-PeriodDialog__header">
   <!--<div class="controls-PeriodDialog__stateButton-wrapper">-->
      <Controls.Button
         if="{{_yearStateEnabled}}"
         attr:class="controls-PeriodDialog__stateButton"
         style="linkMain"
         tooltip="{[Смена режима календаря]}"
         icon="icon-small icon-ArrangeList icon-primary"
         checkedIcon="sprite:icon-size icon-ArrangeSmallIconsPreview icon-primary controls-DateRangeBigChoose__homeBtn-icon"
         on:click="_toggleState()"
      />
   <!--</div>-->
   <Controls.Input.Date.LinkView
      if="{{ _headerType === _HEADER_TYPES.link }}"
      startValue="{{_headerRangeModel.startValue}}"
      endValue="{{_headerRangeModel.endValue}}"
      emptyCaption="{{_options.emptyCaption}}"
      showNextArrow="{{false}}"
      showPrevArrow="{{false}}"
      showUndefined="{{true}}"
      attr:class="controls-PeriodDialog__header-period"
      on:linkClick="_headerLinkClick()"
   />
   <div if="{{ _headerType === _HEADER_TYPES.input }}" class="controls-PeriodDialog__header-period">
      <Controls.Input.DateTime
         mask="{{_options.mask}}"
         autocompleteMode="start"
         value="{{_rangeModel.startValue}}"
         attr:class="controls-PeriodDialog__header-datePickerStart"
         on:valueChanged="_startValuePickerChanged()"
      />
      <div if="{{_options.selectionType !== 'single'}}" class="controls-PeriodDialog__dateInputEnd-wrapper">
         <div class="controls-PeriodDialog__header-rangeDash"></div>
         <Controls.Input.DateTime
            mask="{{_options.mask}}"
            autocompleteMode="start"
            value="{{_rangeModel.endValue}}"
            attr:class="controls-PeriodDialog__header-datePickerEnd"
            on:valueChanged="_endValuePickerChanged()"
         />
      </div>
   </div>

   <Controls.Button
      if="{{_homeButtonVisible}}"
      style="linkMain"
      activableByClick="{{false}}"
      iconStyle="default"
      tooltip="{[Текущий период]}"
      icon="icon-size icon-small icon-Home3 icon-primary"
   />
   <!--<div class="controls-DateRangeBigChoose__header-date-pickers">-->
   <Controls.Button
      style="iconButtonBordered"
      icon="icon-medium icon-Yes"
      iconStyle="done"
      size="l"
      attr:class="controls-PeriodDialog__applyButton"
      on:click="_applyClick()"
   />

   <Controls.Button.Close on:click="_closeClick()"/>
</div>