<div class="controls-PeriodDialog">
   <ws:partial
      template="{{_headerTmpl}}"
      _options="{{_options}}"
      _homeButtonVisible="{{_homeButtonVisible}}"
      _HEADER_TYPES="{{_HEADER_TYPES}}"
      _headerType="{{_headerType}}"
      _rangeModel="{{_rangeModel}}"
      _headerRangeModel="{{_headerRangeModel}}"
      _yearStateEnabled="{{_yearStateEnabled}}"
   />

   <div if="{{ _state === _STATES.year }}" class="controls-DateRangeBigChoose__months">
      <Controls.Date.Controllers.DateRangeSelectionController
            bind:startValue="_yearRangeModel.startValue"
            bind:endValue="_yearRangeModel.endValue"
            selectionType="{{_yearRangeSelectionType}}"
            quantum="{{_yearRangeQuantum}}"
            on:rangeChanged="_yearsRangeChanged()"
            on:selectionChanged="_yearsSelectionChanged()"
            on:onBeforeSelectionStarted="_yearsSelectionStarted()"
            on:selectionEnded="_yearsRangeSelectionEnded()">

         <Controls.Date.PeriodDialog.YearsRange
            year="{{_displayedDate}}"
         />
      </Controls.Date.Controllers.DateRangeSelectionController>

      <Controls.Date.Controllers.DateRangeSelectionController
         startValue="{{_rangeModel.startValue}}"
         endValue="{{_rangeModel.endValue}}"
         selectionType="{{_monthRangeSelectionType}}"
         quantum="{{_monthRangeQuantum}}"
         bind:selectionProcessing="_monthRangeSelectionProcessing"
         on:rangeChanged="_monthsRangeChanged()"
         on:selectionChanged="_monthsSelectionChanged()"
         on:selectionEnded="_monthsRangeSelectionEnded()">

         <Controls.Date.PeriodDialog.MonthsRange
            attr:class="controls-DateRangeBigChoose__months-month-wrapper"
            monthClickable="{{_monthStateEnabled}}"
            bind:selectionViewType="_monthRangeSelectionViewType"
            on:monthClick="_monthRangeMonthClick()"
            on:fixedPeriodClick="_monthRangeFixedPeriodClick()"
         />
      </Controls.Date.Controllers.DateRangeSelectionController>
   </div>

   <Controls.Date.Controllers.DateRangeSelectionController
      if="{{ _state === _STATES.month }}"
      startValue="{{_rangeModel.startValue}}"
      endValue="{{_rangeModel.endValue}}"
      selectionType="{{_options.selectionType}}"
      quantum="{{_options.quantum}}"
      bind:selectionProcessing="_dateRangeSelectionProcessing"
      on:rangeChanged="_dateRangeChanged()"
      on:selectionChanged="_dateRangeSelectionChanged()"
      on:selectionEnded="_dateRangeSelectionEnded()">

      <Controls.Date.PeriodDialog.DateRange
         attr:class="controls-DateRangeBigChoose__months-month-wrapper"
         on:fixedPeriodClick="_dateRangeFixedPeriodClick()"
         bind:month="_displayedDate"
         selectionType="{{_options.selectionType}}"
         quantum="{{_options.quantum}}"
      />
   </Controls.Date.Controllers.DateRangeSelectionController>

</div>
