<div attr:class="controls-MonthViewVDOM{{rangeselect ? ' controls-RangeSelectable__rangeselect'}} {{_themeCssClass}}">
   <div attr:class="controls-MonthViewVDOM__caption {{_themeCssClass}}" if="{{_options.showCaption}}">
      <div attr:class="controls-MonthViewVDOM__caption-text">{{ _caption }}</div>
   </div>
   <div attr:class="controls-MonthViewVDOM__table">
      <div if="{{_options.showWeekdays}}" attr:class="controls-MonthViewVDOM__tableRow controls-MonthViewVDOM_tableHead {{_themeCssClass}}">
         <div for="day in _days" attr:class="controls-MonthViewVDOM__item {{_themeCssClass}}">
            {{ day.caption }}
         </div>
      </div>
      <ws:partial
         template="{{_tableBodyTmpl}}"
         scope="{{_options}}"
         monthViewModel="{{_monthViewModel}}"
         _prepareClass="{{_prepareClass}}"
         _dayTmpl="{{_dayTmpl}}"
         _themeCssClass="{{_themeCssClass}}"
          mode="{{_options.mode}}"
      />
   </div>
</div>