<div class="popup-page">
   <Controls.Popup.Opener.Dialog name="dialog">
      <ws:popupOptions template="Controls-demo/Popup/TestDialog">
         <ws:templateOptions type="dialog"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Dialog>
   <Controls.Popup.Opener.Dialog name="modalDialog">
      <ws:popupOptions isModal="{{true}}" template="Controls-demo/Popup/TestDialog">
         <ws:templateOptions type="dialog"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Dialog>
   <Controls.Popup.Opener.Sticky name="sticky"
                                 onResult="{{_onResult}}"
   >
      <ws:popupOptions template="Controls-demo/Popup/TestDialog"
                       autoHide="{{true}}"
      >
         <ws:verticalAlign side="bottom"/>
         <ws:horizontalAlign side="left"/>
         <ws:corner vertical="bottom" horizontal="left"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Sticky>
   <Controls.Popup.Opener.Notification name="notification">
      <ws:popupOptions template="Controls-demo/Popup/TestDialog">
         <ws:templateOptions type="notification"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Notification>
   <Controls.Popup.Opener.Stack name="stack">
      <ws:popupOptions template="Controls-demo/Popup/TestStack" closeByExternalClick="{{true}}">
         <ws:templateOptions type="stack"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>

   <Controls.Popup.Opener.Stack name="stack2">
      <ws:popupOptions template="Controls-demo/Popup/TestStack" closeByExternalClick="{{true}}">
         <ws:templateOptions type="stack"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>

   <Controls.Popup.Opener.Stack name="executingStack">
      <ws:popupOptions template="Controls-demo/Popup/TestExecutingStack" closeByExternalClick="{{false}}" minWidth="500" maxWidth="700">
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>

   <Controls.Popup.Opener.Stack name="maximizedStack">
      <ws:popupOptions template="Controls-demo/Popup/TestMaximizedStack" closeByExternalClick="{{true}}">
         <ws:templateOptions type="stack"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>

   <Controls.Popup.Opener.Stack name="openOldTemplate">
      <ws:popupOptions template="Controls-demo/Popup/TestFormController/TestFormController" closeByExternalClick="{{true}}">
         <ws:templateOptions type="stack"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>

   <Controls.Popup.Opener.Stack name="openStackWithPending">
      <ws:popupOptions template="Controls-demo/Popup/PopupWithPending" closeByExternalClick="{{true}}">
         <ws:templateOptions type="stack"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>

   <Controls.Popup.Opener.Stack name="openStackWithFormController">
      <ws:popupOptions template="Controls-demo/FormController/FormController" closeByExternalClick="{{true}}">
         <ws:templateOptions type="stack"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>
   <div>
      <Controls.Button name="dialogButton" caption="dialog" on:click="openDialog()" attr:class="ControlsDemo-PopupPage__dialogButton"/>
   </div>
   <div>
      <Controls.Button name="modalDialogButton" caption="modal dialog" on:click="openModalDialog()" attr:class="ControlsDemo-PopupPage__modalDialogButton"/>
   </div>
   <div>
      <Controls.Button name="stickyButton" caption="sticky" on:click="openSticky()" attr:class="ControlsDemo-PopupPage__stickyButton"/>
   </div>
   <div>
      <Controls.Button name="notificationButton" caption="notification" on:click="openNotification()" attr:class="ControlsDemo-PopupPage__notificationButton"/>
   </div>
   <div>
      <Controls.Button name="stackButton" caption="stack" on:click="openStack()" attr:class="ControlsDemo-PopupPage__stackButton"/>
   </div>
   <div>
      <Controls.Button name="openStackWithTemplateSizes" caption="openStackWithTemplateSizes" on:click="openStackWithTemplateSizes()" attr:class="ControlsDemo-PopupPage__stackButton"/>
   </div>
   <div>
      <Controls.Button name="stackExecutingButton" caption="openExecutingPopup" on:click="openExecutingPopup()" attr:class="ControlsDemo-PopupPage__openExecutingPopupButton"/>
   </div>
   <div>
      <Controls.Button name="stackButton" caption="maximizedStack" on:click="openMaximizedStack()" attr:class="ControlsDemo-PopupPage__maximizedStackButton"/>
   </div>
   <div>
      <Controls.Button name="stackButton2" caption="open old template" on:click="openOldTemplate()" attr:class="ControlsDemo-PopupPage__stackOldTemplateButton"/>
   </div>
   <div>
      <Controls.Button name="stackButton3" caption="open stack with Controls-demo/Popup/PopupWithPending" on:click="openStackWithPending()" attr:class="ControlsDemo-PopupPage__withPendingButton"/>
   </div>
   <div>
      <Controls.Button name="stackButton4" caption="open stack with Controls-demo/FormController/FormController" on:click="openStackWithFormController()" attr:class="ControlsDemo-PopupPage__withFCButton"/>
   </div>
   <div style="margin-top: 10px;">
      <Controls.Input.Text placeholder="for focusing"/>
   </div>
</div>
