<div style="height: 100%; min-width: 500px; max-width: 700px;">
    <Controls.Popup.Templates.Dialog.DialogTemplate caption="PopupManager" bind:draggable="_draggable">
        <ws:topArea>
            <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
                <Controls.Button caption="Закрыть {{_options.type}}" on:click="_close()"/>
            </div>
        </ws:topArea>
        <ws:contentArea>
            <div style="margin-left: 8px; margin-top: 8px;">
                <Controls.Input.Text />
                <Controls.Popup.Opener.Stack name="stack">
                    <ws:popupOptions template="Controls-demo/Popup/TestDialog">
                        <ws:templateOptions type="stack"/>
                    </ws:popupOptions>
                </Controls.Popup.Opener.Stack>
                <Controls.Toggle.Checkbox bind:value="_draggable" caption="Включить d'n'd" on:valueChanged="_draggableChanged()"/>
                <br />
                <Controls.Button caption="{{_options.type === 'sticky' ? '123' : 'Открыть stack'}}" on:click="_onClick()"/>
            </div>
        </ws:contentArea>
    </Controls.Popup.Templates.Dialog.DialogTemplate>
</div>