<div class="demoTreeWithProto__wrapper">
   <div class="demoTreeWithProto__gridWrapper">
      <div>16px image</div>
      <Controls.TreeGrid
         attr:class="demoTreeWithProto__treeGrid16"
         keyProperty="id"
         parentProperty="Раздел"
         nodeProperty="Раздел@"
         source="{{_viewSource}}"
         itemTemplate="wml!Controls-demo/List/Tree/TreeWithPhoto-item16"
         columns="{{_viewColumns}}">
      </Controls.TreeGrid>
   </div>
   <div class="demoTreeWithProto__gridWrapper">
      <div>24px image</div>
      <Controls.TreeGrid
              attr:class="demoTreeWithProto__treeGrid24"
              keyProperty="id"
              parentProperty="Раздел"
              nodeProperty="Раздел@"
              source="{{_viewSource}}"
              itemTemplate="wml!Controls-demo/List/Tree/TreeWithPhoto-item24"
              columns="{{_viewColumns}}">
      </Controls.TreeGrid>
   </div>
   <div class="demoTreeWithProto__gridWrapper">
      <div>32px image</div>
      <Controls.TreeGrid
              attr:class="demoTreeWithProto__treeGrid32"
              keyProperty="id"
              parentProperty="Раздел"
              nodeProperty="Раздел@"
              source = "{{_viewSource}}"
              itemTemplate="wml!Controls-demo/List/Tree/TreeWithPhoto-item32"
              columns="{{_viewColumns}}">
      </Controls.TreeGrid>
   </div>
   <div class="demoTreeWithProto__gridWrapper">
      <div>40px image</div>
      <Controls.TreeGrid
              attr:class="demoTreeWithProto__treeGrid40"
              keyProperty="id"
              parentProperty="Раздел"
              nodeProperty="Раздел@"
              source="{{_viewSource}}"
              itemTemplate="wml!Controls-demo/List/Tree/TreeWithPhoto-item40"
              columns="{{_viewColumns}}">
      </Controls.TreeGrid>
   </div>
   <div class="demoTreeWithProto__gridWrapper">
      <div>Two levels tree</div>
      <Controls.TreeGrid
              attr:class="demoTreeWithProto__treeGridTwoLevels"
              keyProperty="id"
              parentProperty="Раздел"
              nodeProperty="Раздел@"
              source="{{_viewSourceTwoLevels}}"
              itemTemplate="wml!Controls-demo/List/Tree/TreeWithPhoto-itemTwoLevels"
              columns="{{_viewColumnsTwoLevels}}">
      </Controls.TreeGrid>
   </div>
</div>