<div style="margin-left: 15px">

   Шаблон для блока "Отбирается" задается через опцию itemTemplate
   <div style="margin: 20px">
      <Controls.Filter.Button attr:style="max-width: 200px;"
                              attr:id="filter1"
                              on:filterChanged="_filterChangedHandler()"
                              templateName="wml!Controls-demo/Layouts/SearchLayout/FilterButtonTemplate/vdomFilterButtonTemplate">
         <ws:items>
            <ws:Array>
               <ws:Object id="FIO" value="Name" resetValue="" visibility="{{false}}"/>
               <ws:Object id="firstName" value="123" resetValue="" visibility="{{false}}"/>
               <ws:Object id="id" value="{{[1]}}" resetValue="{{[1]}}"
                          source="{{sourceDropdown}}" visibility="{{false}}"/>
               <ws:Object id="checked" value="{{true}}" resetValue="{{false}}" textValue="checked" visibility="{{false}}"/>
               <ws:Object id="Test1" value="{{[1]}}" resetValue="{{[1]}}" textValue="Test 1" source="{{sourceDropdown}}"
                          visibility="{{false}}"/>
               <ws:Object id="Test2" value="" resetValue="{{true}}" textValue="Test 2" visibility="{{false}}"/>
               <ws:Object id="Test3" value="" resetValue="{{true}}" textValue="Test 3" visibility="{{false}}"/>
               <ws:Object id="Test4" value="" resetValue="{{true}}" textValue="Test 4" visibility="{{false}}"/>
               <ws:Object id="Test5" value="" resetValue="{{true}}" textValue="Test 5" visibility="{{false}}"/>
               <ws:Object id="Test6" value="123" resetValue="" textValue="Test 6" visibility="{{false}}"/>
               <ws:Object id="Test7" value="{{_value}}" resetValue="{{1}}" textValue="Test 7" visibility="{{false}}"/>
               <ws:Object id="Test8" value="{{true}}" resetValue="{{false}}" textValue="Test 8"/>
            </ws:Array>
         </ws:items>
      </Controls.Filter.Button>
   </div>

   Шаблон для блока "Отбирается" задается через опцию template для каждого фильтра
   <div style="margin: 20px">
      <Controls.Filter.Button attr:style="max-width: 200px;"
                              attr:id="filter2"
                              on:filterChanged="_filterChangedHandler()"
                              templateName="wml!Controls-demo/FilterButton/Panel/resources/vdomFilterTemplate">
         <ws:items>
            <ws:Array>
               <ws:Object id="genreKey" value="" textValue="key" resetValue="" visibility="{{false}}"
                          template="wml!Controls-demo/FilterButton/Panel/resources/FIO"/>
               <ws:Object id="FIO" value="Lala" textValue="fio" resetValue="reset" visibility="{{true}}"
                          template="wml!Controls-demo/FilterButton/Panel/resources/FIO"/>
               <ws:Object id="country" value="" textValue="country" resetValue="" visibility="{{false}}" source="{{sourceDropdown}}"
                          template="wml!Controls-demo/FilterButton/Panel/resources/country"/>
               <ws:Object id="genreTip" value="" textValue="tip" resetValue="" visibility="{{false}}"
                          template="wml!Controls-demo/FilterButton/Panel/resources/FIO"/>
            </ws:Array>
         </ws:items>
      </Controls.Filter.Button>
   </div>

   <div>
      <Controls.Input.Area
              attr:id="area"
              bind:value="_text"/>
   </div>
</div>