<div class="controls-SelectorButton">
   <ws:if data="{{_options.items.getCount()}}">
      <Controls.SelectedCollection
              _counterWidth="{{_options._counterWidth}}"
              items="{{_options.items}}"
              maxVisibleItems="{{_options.maxVisibleItems}}"
              displayProperty="{{_options.displayProperty}}"
              multiline="{{true}}"
              clickable="{{true}}"
              on:itemClick="_itemClickHandler()"
              on:crossClick="_crossClick()">
      </Controls.SelectedCollection>
      <ws:if data="{{_options.multiSelect}}">
         <Controls.Button style="info" viewMode="link" size="s" caption="{[+еще]}" on:click="_open()"
                          attr:class="controls-SelectorButton_button-more"/>
      </ws:if>
      <ws:if data="{{_options.items.getCount() > 1}}">
         <Controls.Button style="info" viewMode="link" size="s" caption="{[Очистить]}" on:click="_reset()"/>
      </ws:if>
   </ws:if>
   <ws:else>
      <Controls.Button name="link" on:click="_open()" style="{{_options.style}}" viewMode="link" caption="{{_options.caption}}"/>
   </ws:else>
</div>