<div>
   <Router.Route mask="inn/:inn">
      <Controls.Input.Text on:valueChanged="innChanged()" value="{{content.inn}}" placeholder="inn" name="inn"/>
   </Router.Route>
   <Router.Route mask="kpp/:kpp">
      <Controls.Input.Text on:valueChanged="kppChanged()" value="{{content.kpp}}" placeholder="kpp" name="kpp"/>
   </Router.Route>
   <p>
      <Router.Link href="inn/:inn/kpp/:kpp" prettyUrl="inn/:inn/kpp/:kpp" inn="{{ 100 }}" kpp="{{6}}">
         <a href="{{content.href}}">*inn/100/kpp/6*</a>
      </Router.Link><br/>
      <Router.Link href="inn/:inn/kpp/:kpp" prettyUrl="inn/:inn/kpp/:kpp" inn="{{ 777 }}" kpp="{{25}}">
         <a href="{{content.href}}">*inn/777/kpp/25*</a>
      </Router.Link><br/>
      <Router.Link href="inn/:inn/kpp/:kpp" prettyUrl="inn/:inn/kpp/:kpp" clear="{{true}}">
         <a href="{{content.href}}">*clear inn and kpp*</a>
      </Router.Link><br/>
      <Router.Link href="/Controls-demo/app/:app" href="/Controls-demo/app/:app" app="{{ 'Controls-demo/IndexOld' }}">
         <a href="{{content.href}}">Go to list of demos</a>
      </Router.Link><br/>

      <Router.Link href="{{'panel/Controls-demo/app/' + _depth + '/:app'}}"
                            prettyUrl="/Controls-demo/app/:app"
                            app="{{ 'Controls-demo/Router/Panel' }}">
         <ws:content>Open panel from route</ws:content>
      </Router.Link><br/>


      <Router.Route mask="{{'panel/Controls-demo/app/' + _depth + '/:app'}}"
                       on:enter="enterHandler()"
                       on:leave="leaveHandler()"/>

      <Controls.Popup.Opener.Stack name="stack">
         <ws:popupOptions template="Controls-demo/Router/TestStack" closeByExternalClick="{{true}}">
            <ws:templateOptions type="stack"/>
            <ws:eventHandlers onClose="{{_onCloseHandler}}" />
         </ws:popupOptions>
      </Controls.Popup.Opener.Stack>



   </p>


</div>