<Controls.Container.Scroll attr:class="controlsDemo-StickyHeader">
   <div>
      <Controls.StickyHeader>
         <div class="controlsDemo-StickyHeader__stickyHeader">WS4</div>
      </Controls.StickyHeader>
      <p>
         Интерфейсный фреймворк СБИС решает задачу стандартизации разработки web-приложений и предоставляет богатую
         библиотеку готовых решений.
         В основе фреймворка лежит идея разделения приложения на независимые частицы - компоненты, которые легко
         переиспользовать.
         Компонент представляет собой набор файлов, которые отвечают за его внешний вид, логику доступа к ресурсам
         приложения и реакцию на пользовательские и иные события.
      </p>
      <p>
         Компоненты могут зависеть друг от друга и выстраиваться в иерархию.
         Отличительной особенностью фреймворка является то, что компоненты СБИС максимально инкапсулируют зоны своей
         ответственности,
         предоставляя потребителям минимальный набор API для взаимодействия.
      </p>
      <p>
         Большинство компонентов реализованы в рамках идеологии структурного паттерна
         <a href="https://ru.wikipedia.org/wiki/Model-View-ViewModel">MVVM</a>, позволяющего разделить кодовую базу на
         условно-независимые слои.
      </p>
      <p>Интерфейсный фреймворк предлагает готовые решения для организации всех компонентных слоев:</p>
      <ul>
         <li><strong>Model</strong>. Набор примитивов для организации пользовательской логики работы с наборами данных: Record, RecordSet, Source, алгоритмы и т.д.</li>
         <li><strong>View</strong>. Библиотека для синхронизации состояния в DOM с поддержкой двухстороннего data-bind. Работает как на клиенте, так и на сервере.</li>
         <li><strong>ViewModel</strong>. Базовый класс, обеспечивающий работу жизненного цикла компонента.</li>
      </ul>
      <p>За счет того, что ViewModel работает только со своим состоянием и не имеет прямого доступа к View, становится возможным максимальное покрытие unit-тестами логики работы компонента.</p>
   </div>
</Controls.Container.Scroll>