<div attr:class="controls-itemActionsV
            controls-itemActionsV_style_{{style}}
            {{itemActionsPosition !== 'outside' ? itemActionsClass ? itemActionsClass : 'controls-itemActionsV_position_bottomRight' : ''}}
            controls-itemActionsV_{{itemActionsPosition}}
            {{itemData.isEditing ? 'controls-itemActionsV_editing'}}
            {{itemData.isEditing && toolbarVisibility ? 'controls-itemActionsV_editingToolbarVisible'}}
            {{menuIsShown ? 'controls-itemActionsV_invisible'}}
            {{itemData.isSwiped ? 'controls-itemActionsV_swiped'}}">
    <div attr:class="controls-itemActionsV__wrapper_{{itemActionsPosition}}">
        <ws:partial
                template="wml!Controls/List/ItemActions/resources/ItemActionsFor"
                itemData="{{itemData}}"
                showedActions="{{itemData.itemActions.showed}}"/>
    </div>
</div>