<ws:partial
        template="{{_options.content}}"
        scope="{{_options}}"
        on:itemSwipe="_listSwipe()"
        on:itemClick="_listClick()"
        on:deactivated="_listDeactivated()">
    <ws:swipeTemplate>
        <ws:partial
           template="wml!Controls/List/Swipe/resources/SwipeTemplate"
           scope="{{itemActionsTemplate}}"
           swipeConfig="{{_swipeConfig}}"
           needShowIcon="{{_needShowIcon}}"
           needShowTitle="{{_needShowTitle}}"
           menuIsShown="{{_options.menuIsShown}}"
           animationState="{{_animationState}}"
           itemActionsPosition="{{_options.itemActionsPosition}}"
           needShowSeparator="{{_needShowSeparator}}"/>
    </ws:swipeTemplate>
</ws:partial>