<div class="controls-AdditionalParams">
   <div class="controls-FilterPanel__caption">{[Еще можно отобрать]}</div>
   <div class="controls-AdditionalParams__items {{_isMaxHeight ? 'controls-FilterPanel_maxHeight'}}">
      <ws:for data="index, item in _options.items">
         <ws:if data="{{!_isItemVisible(item)}}">
            <div class="controls-AdditionalParams__item">
               <ws:partial template="{{item[_options.itemTemplateProperty] || _options.itemTemplate.templateName}}"
                           item="{{item}}"
                           templateOptions="{{_options.itemTemplate.templateOptions}}"
                           on:valueChanged="_valueChangedHandler(index)"
                           on:visibilityChanged="_visibilityChangedHandler(index)"
                           on:selectedKeysChanged="_valueChangedHandler(index)"/>
            </div>
         </ws:if>
      </ws:for>
   </div>

   <ws:if data="{{_arrowVisible}}">
      <div class="controls-FilterPanel__separator">
         <Controls.Button.BigSeparator
                 value="{{!_isMaxHeight}}"
                 on:click="_clickSeparatorHandler()"/>
      </div>
   </ws:if>
</div>