<div class="controls-InfoBox controls-Container__popup-scrolling-content"  on:mouseenter="_sendResult()" on:mouseleave="_sendResult()">
   <div
      class="controls-InfoBox__closeButton icon-24 icon-Close"
      on:click="_close()">
   </div>
   <ws:if data="{{_options.float}}">
      <div class="controls-InfoBox_floatElement"></div>
   </ws:if>

   <ws:if data="{{_options.template}}">
      <ws:partial
         template="{{_options.template}}"
         scope="{{_options.templateOptions}}"
         class="{{!_options.float ? 'controls-InfoBox__message_margin'}}">
      </ws:partial>
   </ws:if>
   <ws:else>
      <div class="{{!_options.float ? 'controls-InfoBox__message_margin'}}">{{_options.message}}</div>
   </ws:else>
</div>