<Controls.Container.Data name="dataContainer" source="{{_viewSource}}" keyProperty="id">
   <div>
      <Controls.List.Mover name="listMover" parentProperty="Раздел"/>
      <Controls.Container.MultiSelector bind:selectedKeys="_options.selectedKeys">
         <Controls.List.Container>
            <Controls.List.MultiSelector>
               <Controls.TreeGrid
                       on:dragStart="_dragStart()"
                       on:dragEnd="_dragEnd()"
                       displayProperty="title"
                       parentProperty="Раздел"
                       nodeProperty="Раздел@"
                       itemsDragNDrop="{{true}}"
                       itemsReadyCallback="{{_itemsReadyCallback}}"
                       multiSelectVisibility="visible"
                       header="{{_gridHeader}}"
                       columns="{{_gridColumns}}">
                  <ws:draggingTemplate>
                     <ws:partial template="Controls/DragNDrop/DraggingTemplate"
                                 mainText="{{draggingTemplate.entity._options.mainText}}"
                                 image="{{draggingTemplate.entity._options.image}}"
                                 additionalText="{{draggingTemplate.entity._options.additionalText}}">
                     </ws:partial>
                  </ws:draggingTemplate>
               </Controls.TreeGrid>
            </Controls.List.MultiSelector>
         </Controls.List.Container>
      </Controls.Container.MultiSelector>
   </div>
</Controls.Container.Data>