<div>
   <SBIS3.CONTROLS.ListView name="ListView1"
                                class="controls-DataGridView__hasSeparator"
                                idProperty="id"
                                displayProperty="title"
                                itemsActions="">
      <ws:items>
         <ws:Array>
            <ws:Object id="1" title="title1" Price="1"/>
            <ws:Object id="2" title="title2" Price="2"/>
         </ws:Array>
      </ws:items>
   </SBIS3.CONTROLS.ListView>

   <SBIS3.CONTROLS.Action.List.OpenEditDialog name="tplIntFCDialog_1"/>
</div>