<Controls.Input.Suggest
        value="{{_viewValue}}"
        displayProperty="title"
        searchParam="title"
        autoDropDown="{{true}}"
        source="{{_source}}"
        minSearchLength="1"
        on:valueChanged="_valueChangedHandler()"
        on:choose="_chooseHandler()"
        attr:class="demo-TextBox js-Controls-PropertyGridEditor__options-{{_options.caption}}">
   <ws:navigation source="page" view="page">
      <ws:sourceConfig pageSize="{{_options.items.length}}" page="{{0}}" mode="totalCount"/>
   </ws:navigation>
   <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
      <ws:templateOptions demoClass="demo-SuggestInputList"
                          itemSuggestTemplate="{{_options.config.template}}"
                          title="{{_options.config.value}}"
                          comment="{{_options.config.comment}}"/>
   </ws:suggestTemplate>
</Controls.Input.Suggest>