<div class="controls-FilterDropdown">
   <Controls.Input.Dropdown
           scope="{{_options}}"
           displayProperty="title"
           on:selectedKeysChanged="_selectedKeysChangedHandler()"
           on:textValueChanged="_textValueChangedHandler()">
      <ws:contentTemplate>
         <ws:partial template="wml!Controls/Input/Dropdown/resources/defaultContentTemplate">
            <ws:contentTemplate>
               <div class="controls-FilterDropdown__text">{{contentTemplate.text}}</div>
            </ws:contentTemplate>
         </ws:partial>
      </ws:contentTemplate>
   </Controls.Input.Dropdown>
   <ws:if data="{{_options.showCross}}">
      <span class="controls-FilterDropdown__reset icon-Close icon-disabled" on:click="_resetHandler()"></span>
   </ws:if>
</div>