<div class="controls-DateRangeLinkLite">
   <Controls.Input.Date.LinkView
      scope="{{_options}}"
      startValue="{{_rangeModel.startValue}}"
      endValue="{{_rangeModel.endValue}}"
      on:linkClick="openDialog()"
      attr:class="controls-DateRangeLinkLite__view"
   />

   <Controls.Popup.Opener.Sticky name="opener">
      <ws:popupOptions
         template="Controls/Date/PeriodLiteDialog"
         closeByExternalClick="{{true}}"
      >
         <ws:eventHandlers onResult="{{_onResult}}"/>
         <ws:verticalAlign side="bottom"/>
         <ws:horizontalAlign side="center"/>
         <ws:corner vertical="top" horizontal="center"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Sticky>
</div>
