<div class="demoWrapper">
    <div class="testBlock" test_name="BackButtonCapture">
        <div class="exampleBlock">
            <h2>Toggle button</h2>
            <Controls.Toggle.Button bind:value="_value"
                                    readOnly="{{_readOnly}}"
                                    size="{{_selectedSize}}"
                                    icons="{{_icons}}"
                                    iconStyle="{{_selectedIconStyle}}"
                                    captions="{{_captions}}"
                                    on:click="clickHandler()"
                                    style="{{_selectedStyle}}"/>
        </div>
        <div class="optionsBlock">
            <h3>Options</h3>
            <Controls.Label name="myLabel1" caption="style:"/>
            <Controls.Input.ComboBox
                    source="{{_styleSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedStyle}}"
                    on:selectedKeyChanged="changeStyle()"
            />
            <Controls.Label name="myLabel1" caption="size:"/>
            <Controls.Input.ComboBox
                    source="{{_sizeSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedSize}}"
                    on:selectedKeyChanged="changeSize()"
            />
            <Controls.Label name="myLabel1" caption="captions:"/>
            <Controls.Input.ComboBox
                    source="{{_captionsSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedCaptions}}"
                    on:selectedKeyChanged="changeCaptions()"
            />
            <Controls.Label name="myLabel1" caption="icons:"/>
            <Controls.Input.ComboBox
                    source="{{_iconsSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedIcons}}"
                    on:selectedKeyChanged="changeIcons()"
            />
            <Controls.Label name="myLabel1" caption="iconStyle(if there is an icon):"/>
            <Controls.Input.ComboBox
                    source="{{_iconStyleSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedIconStyle}}"
                    on:selectedKeyChanged="changeIconStyles()"
            />
            <Controls.Label name="myLabel1" caption="tooltip:"/>
            <Controls.Input.Text bind:value="_tooltip"/>
            <br/>
            <Controls.Toggle.Checkbox readOnly="{{false}}" bind:value="_readOnly" caption="readOnly"/>
            <br/>
            <Controls.Toggle.Checkbox readOnly="{{false}}" bind:value="_value" caption="value"/>
        </div>
        <div class="eventBlock">
            <span>Event that surfaced:</span>
            <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
            <br/>
            <span>{{_eventName}}</span>
        </div>
    </div>
</div>