<div class="controls-BaseControl" on:showIndicator="_showIndicator()" on:hideIndicator="_hideIndicator()">
    <ws:if data="{{_needScrollCalculation}}">
        <div class="controls-BaseControl__trigger controls-BaseControl__topListTrigger" name="topListTrigger"></div>
        <div class="controls-BaseControl__topPlaceholder" style="height: {{_topPlaceholderHeight}}px;"></div>
        <div class="controls-BaseControl__trigger controls-BaseControl__topLoadTrigger" name="topLoadTrigger" style="bottom: -{{_loadOffset}}px;"></div>
    </ws:if>

   <ws:template name="withDragNDrop">
      <Controls.DragNDrop.Controller
         on:dragStart="_dragStart()"
         on:dragEnd="_dragEnd()"
         on:dragLeave="_dragLeave()"
         on:documentDragEnd="_documentDragEnd()"
         on:documentDragStart="_documentDragStart()"
         draggingTemplate="{{_options.draggingTemplate}}"
         name="dragNDropController">
         <ws:content>
            <ws:partial template="{{viewContent}}" />
         </ws:content>
      </Controls.DragNDrop.Controller>
   </ws:template>

   <ws:template name="viewTpl">
      <ws:partial
         name="{{name}}"
         template="{{ _options.content }}"
         scope="{{_options}}"
         listModel="{{_listViewModel}}"
         on:markedKeyChanged="_markedKeyChangedHandler()"
         on:itemClick="_onItemClick()"
         on:groupClick="_onGroupClick()"
         on:itemContextMenu="_showActionsMenu()"
         on:itemMouseDown="_itemMouseDown()"
         on:itemMouseEnter="_itemMouseEnter()"
         on:itemMouseMove="_itemMouseMove()"
         on:hoveredItemChanged="_hoveredItemChanged()"
         on:itemSwipe="_listSwipe()">
         <ws:viewTemplate>
            <ws:partial template="{{_options.viewName}}"/>
         </ws:viewTemplate>
         <ws:multiSelectTpl>
             <ws:if data="{{_options.multiSelectVisibility}}">
                 <Controls.Container.Async name="multiSelectContainer" templateName="wml!Controls/List/BaseControl/multiSelect">
                     <ws:partial template="{{'wml!Controls/List/BaseControl/multiSelect'}}" />
                 </Controls.Container.Async>
             </ws:if>
         </ws:multiSelectTpl>
      </ws:partial>
   </ws:template>

   <ws:template name="fullView">
      <ws:if data="{{_options.itemsDragNDrop}}">
         <ws:partial template="withDragNDrop">
            <ws:viewContent>
               <ws:partial template="viewTpl"  name="{{name}}" on:controlResize="_viewResize()"/>
            </ws:viewContent>
         </ws:partial>
      </ws:if>
      <ws:else>
         <ws:partial template="viewTpl" name="{{name}}" on:controlResize="_viewResize()"/>
      </ws:else>
   </ws:template>

    <ws:if data="{{_listViewModel}}">
       <ws:partial template="fullView" name="listView"/>

       <Controls.List.EditInPlace
          ws:content="listView"
          name="editInPlace"
          editingConfig="{{_options.editingConfig}}"
          on:beforeBeginEdit="_notifyHandler('beforeBeginEdit')"
          on:afterBeginEdit="_onAfterBeginEdit()"
          on:beforeEndEdit="_notifyHandler('beforeEndEdit')"
          on:afterEndEdit="_onAfterEndEdit()"
          listModel="{{_listViewModel}}"
          source="{{_sourceController}}"/>
       <Controls.List.ItemActions.ItemActionsControl
          ws:content="listView"
          on:commitActionClick="_commitEditActionHandler()"
          on:cancelActionClick="_cancelEditActionHandler()"
          on:menuActionsClick="_showActionsMenu()"
          on:itemActionsClick="_onItemActionsClick()"
          toolbarVisibility="{{_options.editingConfig.toolbarVisibility}}"
          name="itemActions"
          style="{{_options.style}}"
          listModel="{{_listViewModel}}"
          menuIsShown="{{_menuIsShown}}"
          itemActions="{{_options.itemActions}}"
          itemActionVisibilityCallback="{{_options.itemActionVisibilityCallback}}"
          itemActionsPosition="{{_options.itemActionsPosition}}"/>
       <Controls.List.Swipe.SwipeControl
          ws:content="listView"
          on:menuActionsClick="_showActionsMenu()"
          on:closeSwipe="_closeSwipe()"
          menuIsShown="{{_menuIsShown}}"
          viewName="{{ _options.viewName }}"
          listModel="{{_listViewModel}}"
          swipeViewMode="{{_options.swipeViewMode}}"
          itemActions="{{_options.itemActions}}"
          name="swipeControl"/>
    </ws:if>

    <ws:if data="{{_options.emptyTemplate && _listViewModel && !_listViewModel.getCount()}}">
        <ws:partial template="{{_options.emptyTemplate}}"/>
    </ws:if>

    <ws:if data="{{_options.footerTemplate}}">
        <ws:partial template="{{_options.footerTemplate}}"/>
    </ws:if>

    <ws:if data="{{_needScrollCalculation}}">
        <div class="controls-BaseControl__trigger controls-BaseControl__bottomLoadTrigger" name="bottomLoadTrigger" style="top: -{{_loadOffset}}px;"></div>
        <div class="controls-BaseControl__bottomPlaceholder" style="height: {{_bottomPlaceholderHeight}}px;"></div>
        <div class="controls-BaseControl__trigger controls-BaseControl__bottomListTrigger" name="bottomListTrigger"></div>
    </ws:if>

    <ws:if data="{{_needScrollCalculation}}">
        <Controls.List.BaseControl.Scroll.Emitter on:emitListScroll="__onEmitScroll()" name="ScrollEmitter"/>
    </ws:if>

    <ws:if data="{{_pagingCfg}}">
       <div class="controls-BaseControl__pagingContainer">
          <Controls.List.Paging attr:class="controls-BaseControl__scrollPaging" scope="{{_pagingCfg}}" on:onArrowClick="__onPagingArrowClick()"></Controls.List.Paging>
       </div>
    </ws:if>
    <ws:if data="{{_loadingIndicatorState}}">
        <div class="controls-BaseControl__loadingIndicator controls-BaseControl__loadingIndicator__state-{{_loadingIndicatorState}}">
            <ws:if data="{{_showLoadingIndicatorImage}}">
                <div class="controls-BaseControl__loadingIndicatorImg"></div>
            </ws:if>
        </div>
    </ws:if>
    <Controls.Dropdown.Opener
            name="itemActionsOpener"
            keyProperty="id"
            menuStyle="cross"
            className="controls-Toolbar__menu-position"
            popupOptions="{{_popupOptions}}"/>
   <ws:if data="{{ _items }}">
      <Controls.List.BaseControl.SelectionController
         name="selectionController"
         keyProperty="{{ _options.keyProperty }}"
         parentProperty="{{ _options.parentProperty }}"
         items="{{ _items }}"
         nodeProperty="{{ _options.nodeProperty }}"
         selectedKeys="{{ _options.selectedKeys }}"
         excludedKeys="{{ _options.excludedKeys }}"
         listModel="{{ _listViewModel }}"
      />
   </ws:if>
</div>