<div class="demo-Button__wrapper">
    <h1>Button</h1>
    <h2 class="ControlsDemo__Default-button">Default button</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__small-text">
        <h3>Small button</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__small">
            <div attr:class="test_element_two_column">
                <Controls.Button readOnly="{{false}}" style="secondary" viewMode="button" caption="small button"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.Button readOnly="{{false}}" style="primary" viewMode="button" caption="small button"/>
            </div>
        </div>
    </div>
    <div attr:class="demo-Button_margin-10 ControlsDemo__big-text">
        <h3>Big button</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__big">
            <div attr:class="test_element_two_column">
                <Controls.Button readOnly="{{false}}" size="l" style="secondary" viewMode="button" caption="big button"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.Button readOnly="{{false}}" size="l" style="primary" viewMode="button" caption="big button"/>
            </div>
        </div>
    </div>
    <div attr:class="demo-Button_margin-10 ControlsDemo__icon-text">
        <h3>Button with icon</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__icon">
            <div attr:class="test_element_two_column">
                <Controls.Button readOnly="{{false}}" iconStyle="secondary" style="secondary" viewMode="button" icon="icon-24 icon-Send"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.Button readOnly="{{false}}" iconStyle="primary" style="primary" viewMode="button" icon="icon-24 icon-Send"/>
            </div>
        </div>
    </div>
    <div attr:class="demo-Button_margin-10 ControlsDemo__iconText-text">
        <h3>Button with icon and text</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__iconText">
            <div attr:class="test_element_two_column">
                <Controls.Button readOnly="{{false}}" iconStyle="success" style="secondary" viewMode="button" icon="icon-16 icon-ThumbUp2" caption="promotion"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.Button readOnly="{{false}}" iconStyle="danger" style="secondary" viewMode="button" icon="icon-16 icon-ThumbDown2" caption="penalty"/>
            </div>
        </div>
    </div>
    <h2 class="ControlsDemo__Button-link-text">Button-link</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__Button-link">
        <h3>Simple button-link</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__simpleLink">
            <div attr:class="test_element_two_column demo-Button__testBlock_column">
                <Controls.Button readOnly="{{false}}" caption="Main link" style="secondary" viewMode="link" size="m"/>
                <Controls.Label class="controls-Label_underline-hovered" caption="Inactive link 1"/>
                <Controls.Label class="controls-Label_underline_color-hovered" caption="Inactive link 2"/>
                <Controls.Button readOnly="{{false}}" caption="Inactive link 3" style="info" viewMode="link" size="m"/>
            </div>
            <div attr:class="test_element_two_column test_element demo-Button__testBlock_column">
                <Controls.Button readOnly="{{false}}" caption="Accent link 1" style="default" viewMode="link" size="m"/>
                <Controls.Button readOnly="{{false}}" caption="Accent link 2" style="danger" viewMode="link" size="m"/>
                <Controls.Button readOnly="{{false}}" caption="Accent link 3" style="success" viewMode="link" size="m"/>
                <Controls.Button readOnly="{{false}}" caption="Accent link 4" style="magic" viewMode="link" size="m"/>
            </div>
        </div>
        <h3>Button-link with icon and text</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__linkIconText">
            <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Send" iconStyle="secondary" caption="Main link" style="secondary" viewMode="link" size="m"/>
        </div>
        <h3>Button-link for table</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__linkForTable">
            <Controls.List.AddButton attr:test_name="add_button_1" readOnly="{{false}}" caption="Nomination"/>
        </div>
    </div>
    <h2 class="ControlsDemo__Button-icon-text">Button-icon</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__Button-icon">
        <h3>Simple button-icon</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__simpleIcon">
            <div attr:class="test_element_three_column">
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Send" iconStyle="secondary" style="secondary" viewMode="link" size="m"/>
            </div>
            <div attr:class="test_element_three_column">
                <Controls.Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-Undo2" style="secondary" viewMode="link" size="m"/>
            </div>
            <div attr:class="test_element_three_column">
                <Controls.Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-Redo2" style="secondary" viewMode="link" size="m"/>
            </div>
        </div>
        <h3>Icon toggle-button</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__iconToggle">
            <div attr:class="test_element_two_column">
                <Controls.Toggle.Button readOnly="{{false}}" bind:value="toggleState" size="m" icons="{{['icon-16 icon-ArrangeList03', 'icon-16 icon-ArrangeList04']}}" style="secondary" viewMode="link" attr:class="ControlsDemo__iconToggleButton"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.Toggle.Button attr:class="test_element" readOnly="{{false}}" bind:value="toggleState2" size="m" icons="{{['icon-16 icon-ArrangePreview', 'icon-16 icon-ArrangeList']}}" style="secondary" viewMode="link"/>
            </div>
        </div>
        <h3>Text toggle-button</h3>
        <div attr:class="demo-Button_margin-10  ControlsDemo__textToggle">
            <Controls.Toggle.Button readOnly="{{false}}" bind:value="toggleState3" size="m" captions="{{['Change', 'Save']}}" style="info" viewMode="link" attr:class="ControlsDemo__textToggleButton"/>
        </div>
        <h3>Bordered button-icon with m size</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__borderedIconM">
            <div attr:class="demo-Button__testBlock__controlPanelFirst">
                <Controls.Button readOnly="{{false}}" iconStyle="success" icon="icon-16 icon-Yes" style="success" viewMode="transparentQuickButton" size="m"/>
                <span class="demo-Button__Label">Confirm</span>
            </div>
            <div attr:class="demo-Button__testBlock__controlPanel">
                <Controls.Button attr:class="test_element" readOnly="{{false}}" iconStyle="danger" icon="icon-16 icon-TFDelete" style="danger" viewMode="transparentQuickButton" size="m"/>
                <span class="demo-Button__Label">Delete</span>
            </div>
            <div attr:class="demo-Button__testBlock__controlPanel">
                <Controls.Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-Forward" style="secondary" viewMode="transparentQuickButton" size="m"/>
                <span class="demo-Button__Label">Advanced editing</span>
            </div>
            <div attr:class="demo-Button__testBlock__controlPanel">
                <Controls.Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-ArrowUp" style="secondary" viewMode="transparentQuickButton" size="m"/>
                <span class="demo-Button__Label">Up</span>
            </div>
            <div attr:class="demo-Button__testBlock__controlPanel">
                <Controls.Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-ArrowDown" style="secondary" viewMode="transparentQuickButton" size="m"/>
                <span class="demo-Button__Label">Down</span>
            </div>
        </div>
        <h3>Bordered button-icon with l size</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__borderedIconL">
            <div>
                <div attr:class="demo-Button__testBlock__controlPanelFirst">
                    <Controls.Button readOnly="{{false}}" iconStyle="success" icon="icon-16 icon-Yes" style="success" viewMode="transparentQuickButton" size="l"/>
                    <span class="demo-Button__Label">Confirm</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.Button attr:class="test_element" readOnly="{{false}}" iconStyle="danger" icon="icon-16 icon-TFDelete" style="danger" viewMode="transparentQuickButton" size="l"/>
                    <span class="demo-Button__Label">Delete</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-EmptyMessage" style="secondary" viewMode="transparentQuickButton" size="l"/>
                    <span class="demo-Button__Label">Message</span>
                </div>
            </div>
            <div>
                <Controls.Button attr:class="demo-Button__testBlock__controlPanelFirst" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-TFCurtailRTE2" style="secondary" viewMode="transparentQuickButton" size="l"/>
                <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-ExpandList" style="secondary" viewMode="transparentQuickButton" size="l"/>
                <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-EmoiconSmile" style="secondary" viewMode="transparentQuickButton" size="l"/>
                <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{true}}" iconStyle="secondary" icon="icon-16 icon-Check" style="secondary" viewMode="transparentQuickButton" size="l"/>
            </div>
            <div>
                <div class="demo-Button__Label">Transparent button</div>
                <div class="demo-Button__background_simple">
                    <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="success" icon="icon-16 icon-Yes" style="success" viewMode="transparentQuickButton" size="l"/>
                    <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="danger" icon="icon-16 icon-TFDelete" style="danger" viewMode="transparentQuickButton" size="l"/>
                    <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-EmptyMessage" style="secondary" viewMode="transparentQuickButton" size="l"/>
                    <Controls.Button.Close attr:class="demo-Button__testBlock__controlPanel" style="default"/>
                </div>
            </div>
            <div>
                <div class="demo-Button__Label">Not transparent button</div>
                <div class="demo-Button__background_complex">
                    <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="success" icon="icon-16 icon-Yes" style="success" viewMode="quickButton" size="l"/>
                    <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="danger" icon="icon-16 icon-TFDelete" style="danger" viewMode="quickButton" size="l"/>
                    <Controls.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="secondary" icon="icon-16 icon-EmptyMessage" style="secondary" viewMode="quickButton" size="l"/>
                    <Controls.Button.Close attr:class="demo-Button__testBlock__controlPanel" style="primary"/>
                </div>
            </div>
        </div>
        <h3>Sticky button</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__stickyButton">
            <div>
                <div class="demo-Button__Label">For the color picker panel.</div>
                <div class="ControlsDemo__colorPanel">
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState4" size="s" icons="{{['icon-16 icon-Bold']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState5" size="s" icons="{{['icon-16 icon-Italic']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState6" size="s" icons="{{['icon-16 icon-Underline']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState7" size="s" icons="{{['icon-16 icon-LetterN']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState8" size="s" icons="{{['icon-16 icon-LetterA']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState9" size="s" icons="{{['icon-16 icon-Quote']}}" style="secondary" viewMode="toggledLink"/>
                </div>
            </div>
            <div>
                <div class="demo-Button__Label">For the text editor. First variant.</div>
                <div class="demo-Button__background_simple ControlsDemo__textEditor">
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState10" size="m" icons="{{['icon-24 icon-Bold']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState11" size="m" icons="{{['icon-24 icon-Italic']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState12" size="m" icons="{{['icon-24 icon-Underline']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState13" size="m" icons="{{['icon-24 icon-LetterN']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState14" size="m" icons="{{['icon-24 icon-LetterA']}}" style="secondary" viewMode="toggledLink"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState15" size="m" icons="{{['icon-24 icon-Quote']}}" style="secondary" viewMode="toggledLink"/>
                </div>
            </div>
            <div>
                <div class="demo-Button__Label">For the text editor. Second variant.</div>
                <div class="demo-Button__background_simple ControlsDemo__textEditor2">
                    <Controls.Toggle.Button on:valueChanged="clickChangeState(16)" attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" value="{{toggleState16}}" size="l" icons="{{['icon-24 icon-Bold']}}" style="secondary" viewMode="quickButton"/>
                    <Controls.Toggle.Button on:valueChanged="clickChangeState(17)" attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" value="{{toggleState17}}" size="l" icons="{{['icon-24 icon-Italic']}}" style="secondary" viewMode="quickButton"/>
                    <Controls.Toggle.Button on:valueChanged="clickChangeState(18)" attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" value="{{toggleState18}}" size="l" icons="{{['icon-24 icon-Underline']}}" style="secondary" viewMode="quickButton"/>
                    <Controls.Toggle.Button on:valueChanged="clickChangeState(19)" attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" value="{{toggleState19}}" size="l" icons="{{['icon-24 icon-LetterN']}}" style="secondary" viewMode="quickButton"/>
                    <Controls.Toggle.Button on:valueChanged="clickChangeState(20)" attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" value="{{toggleState20}}" size="l" icons="{{['icon-24 icon-LetterA']}}" style="secondary" viewMode="quickButton"/>
                    <Controls.Toggle.Button on:valueChanged="clickChangeState(21)" attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" value="{{toggleState21}}" size="l" icons="{{['icon-24 icon-Quote']}}" style="secondary" viewMode="quickButton"/>
                </div>
            </div>
            <div>
                <div class="demo-Button__Label">For the image edit.</div>
                <div class="ControlsDemo__imageEditor">
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState22" size="l" icons="{{['icon-24 icon-Handwrite2']}}" style="linkMain"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState23" size="l" icons="{{['icon-24 icon-Preferment']}}" style="linkMain"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState24" size="l" icons="{{['icon-24 icon-MagicWand']}}" style="linkMain"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState25" size="l" icons="{{['icon-24 icon-Line']}}" style="linkMain"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState26" size="l" icons="{{['icon-24 icon-Rectangle']}}" style="linkMain"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState27" size="l" icons="{{['icon-24 icon-Degradation']}}" style="linkMain"/>
                    <Controls.Toggle.Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState28" size="l" icons="{{['icon-24 icon-Scissors']}}" style="linkMain"/>
                </div>
            </div>
        </div>
    </div>
    <h2 class="ControlsDemo__typical-text">Typical</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__typical">
        <div attr:class="test_element_three_column">
            <h4>Button-icon 16px</h4>
            <div>
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Save" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Unload</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Send" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Message</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Print" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Print</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Question2" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Reference</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-ExpandList" style="linkMain" size="m"/>
                <div class="demo-Button__Label">History</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Favourite" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Favorites</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Link" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Get the link</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Erase" iconStyle="error" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Delete</div>
            </div>
        </div>
        <div attr:class="test_element_three_column">
            <h4>Button icon 24px</h4>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-Save" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Unload</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-Send" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Message</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-Print" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Print</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-Question2" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Reference</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-ExpandList" style="linkMain" size="m"/>
                <div class="demo-Button__Label">History</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-Favourite" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Favorites</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-Link" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Get the link</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-NewTab" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Open in new window</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-FilterBig" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Filter</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-Erase" iconStyle="error" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Delete</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-CollapseExpand" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Open to full window</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-ArrangeList" style="linkMain" size="m"/>
                <div class="demo-Button__Label">List</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-ArrangePreview" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Tile</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-TreeView" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Tree</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-ArrangeList04" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Folders on top</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" icon="icon-24 icon-ArrangeList03" style="linkMain" size="m"/>
                <div class="demo-Button__Label">Folders on the left</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button.Close style="light"/>
                <div class="demo-Button__Label">Light close button</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button.Close/>
                <div class="demo-Button__Label">Default close button</div>
            </div>
        </div>
        <div attr:class="test_element_three_column">
            <h4>Bordered icon button</h4>
            <div>
                <Controls.Button readOnly="{{false}}" icon="icon-16 icon-Add" style="iconButtonBordered" size="m"/>
                <div class="demo-Button__Label">Add</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" iconStyle="done" icon="icon-16 icon-Yes" style="iconButtonBordered" size="m"/>
                <div class="demo-Button__Label">Confirm</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button readOnly="{{false}}" iconStyle="error" icon="icon-16 icon-Erase" style="iconButtonBordered" size="m"/>
                <div class="demo-Button__Label">Delete</div>
            </div>
            <div attr:class="test_element">
                <Controls.Button.Close size="m"/>
                <div class="demo-Button__Label">Editing close button</div>
            </div>
        </div>
    </div>
    <h2 class="ControlsDemo__textLink-text">Text link</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__textLink">
        Today the site with the <a attr:class="asLink" href="https://wi.sbis.ru/doc/platform/">documentation</a> was updated
    </div>
</div>