<Controls.DragNDrop.Controller name="dragNDrop"
                               on:dragStart="_dragStart()"
                               on:dragMove="_dragMove()"
                               on:dragEnd="_dragEnd()">
    <Controls.List
            class="notes"
            name="notesList"
            itemsDragNDrop="{{false}}"
            source="{{_viewSource}}"
            idProperty="id">
        <ws:itemTemplate>
            <ws:partial template="wml!Controls/List/ItemTemplate"
                        on:mousedown="_onMouseDownNote(itemTemplate.itemData)"
                        on:touchstart="_onMouseDownNote(itemTemplate.itemData)"
                        attr:class="{{'notes-item ' + (itemTemplate.itemData.item.get('id') === _draggingItemId ? 'notes-draggingItem')}}"
                        attr:style="{{'top:' + itemTemplate.itemData.item.position.top + 'px;' +
                                      'left:' + itemTemplate.itemData.item.position.left + 'px;' +
                                      'width:' + itemTemplate.itemData.item.size.width + 'px;' +
                                      'height:' + itemTemplate.itemData.item.size.height + 'px;'}}">
                <ws:contentTemplate>
                    <div>
                        <div class="notes-title">{{itemTemplate.itemData.item.get('title')}}</div>
                        <span class="notes-triangle icon-size icon-Arrow1730 icon-disabled action-hover"
                              on:mousedown="_onMouseDownTriangle(itemTemplate.itemData)"
                              on:touchstart="_onMouseDownTriangle(itemTemplate.itemData)"></span>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.List>
</Controls.DragNDrop.Controller>