<div class="demo-Grid">
    <div class="demo-Grid__container">
        <Controls.Container.Data source="{{_viewSource}}" keyProperty="id">
            <Controls.Container.MultiSelector>
                <Controls.Container.Scroll attr:class="demo-Grid__wrapper">
                    <Controls.List.Container>
                        <Controls.List.MultiSelector>
                            <Controls.TreeGrid
                                    name="list"
                                    attr:class="demo-Grid__control"
                                    keyProperty="id"
                                    parentProperty="Раздел"
                                    nodeProperty="Раздел@"
                                    multiSelectVisibility="visible"
                                    columns="{{gridColumns}}">
                            </Controls.TreeGrid>
                        </Controls.List.MultiSelector>
                    </Controls.List.Container>
                </Controls.Container.Scroll>
            </Controls.Container.MultiSelector>
        </Controls.Container.Data>
    </div>
</div>
