<div>
    <style>
        .themeSwitcher {
            display: none !important;
        }
    </style>
    <h2>Много крошек</h2>
    <Controls.BreadCrumbs attr:id="aLotOfCrumbs" items="{{items}}"
                                    on:itemClick="_onItemClick()" />
    <h2>Одна крошка</h2>
    <Controls.BreadCrumbs attr:id="oneCrumb" items="{{items1}}" on:itemClick="_onItemClick()" />
    <h2>Две крошки</h2>
    <Controls.BreadCrumbs attr:id="twoCrumbs" items="{{items2}}" on:itemClick="_onItemClick()" />
    <h2>Две крошки, но одна из них не может сжиматься</h2>
    <Controls.BreadCrumbs attr:id="twoCrumbsButDifferent" items="{{items3}}" on:itemClick="_onItemClick()" />
    <h2>Path</h2>
    <Controls.BreadCrumbs.Path attr:id="path" items="{{items}}"
                   on:arrowActivated="_onArrowActivated()"
                   on:itemClick="_onItemClick()" />
    <div id="reset" class="asLink" on:click="_resetCrumbs()">Сбросить крошки</div>
    <div id="info">Нажали на элемент с id: {{info}}</div>
    <ws:if data="{{_arrowActivated}}">
        <div id="arrowInfo">Нажали на стрелку</div>
    </ws:if>
</div>