<div name="scrollbar" class="controls-VScrollbar{{_dragging ? ' controls-VScrollbar_dragging'}}{{_thumbHeight ? '' : ' ws-invisible'}}"
     on:wheel="_wheelHandler()"
     on:mousedown="_scrollbarBeginDragHandler()">
   <Controls.DragNDrop.Controller name="dragNDrop" on:dragstart="_scrollbarStartDragHandler()" on:dragmove="_scrollbarOnDragHandler()" on:documentdragend="_scrollbarEndDragHandler()">
      <div name="thumb" class="controls-VScrollbar__thumb controls-VScrollbar__thumb_{{_options.theme || 'normal'}}{{_dragging ? ' controls-VScrollbar__thumb_dragging controls-VScrollbar__thumb_dragging_' + _options.theme || 'normal'}}"
           style="height: {{_thumbHeight}}px; transform: translateY({{_position * _scrollRatio}}px);"
      ></div>
   </Controls.DragNDrop.Controller>
   <Controls.Event.Listener event="controlResize" on:controlResize="_resizeHandler()"/>
</div>
