<div class="controls-SwitchableArea">
    <ws:for data="index, item in _options.items">
        <ws:if data="{{ _viewModel._items[index].loaded }}">
            <ws:partial template="{{ _options.itemTemplate }}"
                        currentItemKey="{{ item.id }}"
                        attr:class="{{ _options.selectedKey !== item.id ? 'ws-hidden' }}"
                        itemTemplate="{{ item.itemTemplate }}"
                        selectedKey="{{ _options.selectedKey }}"/>
        </ws:if>
    </ws:for>
</div>