<div>
   <Controls.Label caption="{{_options.caption}}" attr:class="demo-TextBox"/>
   <ws:if data="{{!_options.items}}">
      <Controls.Input.Area
              scope="{{_options}}"
              on:valueChanged="_valueChangedHandler()"
              attr:class="demo-TextBox js-Controls-PropertyGridEditor__options-{{_options.caption}}"/>
   </ws:if>
   <ws:else>
      <Controls-demo.PropertyGrid.SuggestTemplate.SuggestTemplate
              value="{{_options.value}}"
              displayProperty="title"
              searchParam="title"
              autoDropDown="{{true}}"
              items="{{_options.items}}"
              caption="{{_options.caption}}"
              minSearchLength="1"
              on:choose="_chooseSuggestHandler()"
              config="{{_options.config}}"
      />
   </ws:else>
</div>
