<div class="controls-demo_Wrapper">
    <div class="controls-demo_options-wrapper">

        <Controls.PropertyGrid items="{{_options.description}}"
                               data="{{_options.dataObject}}"
                               scopeObject="{{_exampleControlOptions}}"
                               name="PropertyGrid"
                               templateName="tmpl!Controls-demo/PropertyGrid/PropertyGridTemplate"
                               on:itemsChanged="_valueChangedHandler()">
        </Controls.PropertyGrid>
    </div>
    <div class="controls-demo_event-example__wrapper " >
        <div class="controls-demo_example-wrapper">
            <ws:partial template="{{_options.content}}"
                        scope="{{_exampleControlOptions}}"
                        bind:value="_options.componentOpt.value"
                        bind:selectedKey="_options.componentOpt.selectedKey"
                        attr:class="js-Controls_{{_demoName}}_mainField
                        {{_options.componentClass ? _options.componentClass : 'controls-demo-pg'}}"/>
        </div>
        <div class="controls-demo_event-wrapper">

            <Controls.Container.Scroll
                    attr:style="height: 100px; border-width:thin"
                    scrollbarVisible="{{true}}"
                    shadowVisible="{{true}}"
                    attr:class="PropertyGrid_events">
                <pre>{{myEvent}}</pre>
            </Controls.Container.Scroll>
            <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>

        </div>
    </div>
</div>