<div>
   <Controls.Label caption="{{_options.caption}}" attr:class="demo-TextBox"/>
   <ws:if data="{{!_options.items}}">
      <Controls.Input.Text value="{{_options.value}}"
                           readOnly="{{_options.readOnly}}"
                           attr:class="demo-TextBox js-Controls-PropertyGridEditor__options-{{_options.caption}}"
                           on:valueChanged="_valueChangedHandler()"/>
   </ws:if>
   <ws:else>
      <Controls-demo.PropertyGrid.SuggestTemplate.SuggestTemplate
              value="{{_options.value}}"
              displayProperty="title"
              searchParam="title"
              autoDropDown="{{true}}"
              items="{{_options.items}}"
              caption="{{_options.caption}}"
              minSearchLength="1"
              on:valueChanged="_suggestValueChanged()"
              on:choose="_chooseChangedHandler()"
              config="{{_options.config}}"
      />
   </ws:else>
</div>
