<div>
   <Controls.Label caption="{{_options.caption}}" attr:class="demo-TextBox"/>

   <ws:if data="{{!_options.items}}">
      <div style="display: flex; width: 100%;">
         <Controls.Toggle.Checkbox bind:value="checkBoxFlag" on:valueChanged="_checkBoxValueChanged()"
                                   attr:class="js-Controls-PropertyGridEditor__StringOrFunction"/>
         <Controls.Input.Text value="{{_value}}"
                              readOnly="{{_options.readOnly}}"
                              on:valueChanged="_valueChangedHandler()"
                              attr:class="demo-TextBox js-Controls-PropertyGridEditor__options-{{_options.caption}}"
         />
      </div>
   </ws:if>
   <ws:else>
      <Controls-demo.PropertyGrid.SuggestTemplate.SuggestTemplate
              value="{{_options.value}}"
              displayProperty="title"
              searchParam="title"
              autoDropDown="{{true}}"
              items="{{_options.items}}"
              caption="{{_options.caption}}"
              minSearchLength="1"
              on:choose="_choseHandler()"
              config="{{_options.config}}"
      />
   </ws:else>
</div>
