<ws:template name="genreKey">
   <Controls.Filter.Button.Panel.Link style="linkMain" caption="genreKey"/>
</ws:template>

<ws:template name="FIO">
<Controls.Filter.Button.Panel.Link style="linkMain" caption="FIO"/>
</ws:template>

<ws:template name="country">
<Controls.Filter.Button.Panel.Select
        keyProperty="key">
   <ws:items>
      <ws:Array>
         <ws:Object key="{{2}}" title="Россия"/>
         <ws:Object key="{{3}}" title="США"/>
         <ws:Object key="{{4}}" title="UK"/>
      </ws:Array>
   </ws:items>
</Controls.Filter.Button.Panel.Select>
</ws:template>

<ws:template name="genreTip">
<Controls.Filter.Button.Panel.Link style="linkMain" caption="Test1"/>
</ws:template>

<ws:partial template="{{item.id}}" item="{{item}}"/>