<Controls.Application scope="{{_options}}" bodyClass="controls-default-bg">
   <ws:head>
      <link rel="stylesheet" type="text/css" id="controlsThemeStyle" href="{{_theme}}.css"/>
   </ws:head>
   <ws:content>
      <div class="ControlsDemo-Page ws-flexbox ws-flex-column">
         <div class="themeSwitcher">
            <div class="theme_button" on:click="changeTheme('online')">online</div>
            <div class="theme_button" on:click="changeTheme('carry_m')">carry_m</div>
            <div class="theme_button theme_dark" on:click="changeTheme('presto_m')">presto_m</div>
            <div class="theme_button" on:click="changeTheme('carry')">carry</div>
            <div class="theme_button theme_dark" on:click="changeTheme('presto')">presto</div>
         </div>
         <Controls.Button if="{{componentName !== 'Controls-demo/Index'}}" attr:id="Back" caption="Назад" viewMode="link" style="secondary" icon="icon-16 icon-DayBackward icon-primary" on:click="backClickHdl()" />
         <Controls.Container.Scroll attr:class="ControlsDemo-Page_scrollContainer">
            <ws:partial attr:id="newListView" attr:class="ControlsDemo-Page_content" template="{{componentName}}" />
         </Controls.Container.Scroll>
      </div>
   </ws:content>
</Controls.Application>