<ws:partial template="wml!Controls-demo/Input/ComboBox/resources/twoLines"
            itemData="{{itemData}}">
<ws:contentTemplate>
   <div class="controls-demo-SuggestV__full">
      <div class="controls-demo-SuggestV__info">
         <div class="controls-demo-SuggestV__first">
            {{itemData.getPropValue(itemData.item, 'title')}}
         </div>
         <div class="controls-demo-SuggestV__second">
            {{itemData.getPropValue(itemData.item, 'text')}}
         </div>
      </div>
   </div>
</ws:contentTemplate>
</ws:partial>