<div attr:class="controls-BreadCrumbsView">
    <ws:if data="{{_options.visibleItems.length > 0}}">
        <div attr:class="controls-BreadCrumbsView__wrapper">
            <ws:partial template="{{_itemsTemplate}}" items="{{_options.visibleItems}}" itemTemplate="{{_itemTemplate}}" />
        </div>
    </ws:if>

    <Controls.Dropdown.Opener
            name="menuOpener"
            keyProperty="id"
            className="controls-BreadCrumbsController__menu">
        <ws:popupOptions>
            <ws:corner vertical="top"
                       horizontal="right"/>
            <ws:horizontalAlign side="left"/>
            <ws:eventHandlers onResult="{{_onResult}}"/>
        </ws:popupOptions>
    </Controls.Dropdown.Opener>

    <Controls.Event.Listener event="controlResize"
                            on:controlResize="_onResize()"/>
</div>
