<Controls.Application theme='{{myTheme}}' bodyClass="theme_{{myTheme}}" viewport="width=480">

<EDM.ReloadHoc name="relhoc" temp="{{items}}">

<div class="main-container">
	<div class="navbar">
		<div class="search">
			<Controls.Input.Text class="search-field" name = "search_field" placeholder="What search?" bind:value = "searchValue"/>
			<Controls.Button on:click="search()" class="search-btn" caption="Search" style="primary"/>
		</div>
		<Controls.Button on:click = "addButtonClickHandler({})" caption = "Add"/>
	</div>
	<Controls.Container.Scroll attr:class="scroll-container">
		<EDM.Reestr.List attr:class="list-container" items="{{items}}" on:rowClick="rowClickHandler()" on:deleteRowClick="deleteRowClickHandler()"/>
	</Controls.Container.Scroll>

	<Controls.Popup.Opener.Stack name='StackPanel'>
	<ws:popupOptions template='EDM/Document'>
	<ws:eventHandlers onClose="_closeHandler()"/>
</ws:popupOptions>

</Controls.Popup.Opener.Stack>
	<div class="bottom_bar">
			<div class="pagination-button">
		<ws:if data="{{page===0}}">
			<Controls.Button on:click = "changeCurrentPageHdl(page)" caption="{{page+1}}" style="primary" />
				<Controls.Button on:click = "changeCurrentPageHdl(page+1)" caption="{{page+2}}"; />
				<Controls.Button on:click = "changeCurrentPageHdl(page+2)" caption="{{page+3}}"; />
		</ws:if>
		<ws:else>
			<ws:if data="{{page===countPage-1}}">
				<Controls.Button on:click = "changeCurrentPageHdl(page-2)" caption="{{page-1}}"; />
				<Controls.Button on:click = "changeCurrentPageHdl(page-1)" caption="{{page}}"; />
				<Controls.Button on:click = "changeCurrentPageHdl(page)" caption="{{page+1}}" style="primary"  />
			</ws:if>
			<ws:else>
					<Controls.Button on:click = "changeCurrentPageHdl(page-1)" caption="{{page}}"; />
					<Controls.Button on:click = "changeCurrentPageHdl(page)" caption="{{page+1}}" style="primary"  />
					<Controls.Button on:click = "changeCurrentPageHdl(page+1)" caption="{{page+2}}"; />
			</ws:else>
		</ws:else>
	</div>
	</div>
</div>
</EDM.ReloadHoc>
</Controls.Application>
