<Controls.Application theme='{{myTheme}}' bodyClass="theme_{{myTheme}}" viewport="width=480">
<div class="main-container">
	<div class="navbar">
		<div class="search">
			<Controls.Input.Text class="search-field" name = "search_field" placeholder="Type something..." bind:value = "searchValue"/>
			<Controls.Button on:click="search()" class="search-btn" caption="Search" style="primary"/>
		</div>
		<Controls.Button on:click = "addButtonClickHandler({})" caption = "Add"/>
	</div>
	<Controls.Container.Scroll attr:class="scroll-container">
		<EDM.Reestr.List attr:class="list-container" items="{{items}}" on:rowClick="rowClickHandler()" on:deleteRowClick="deleteRowClickHandler()"/>
	</Controls.Container.Scroll>
	<Controls.Popup.Opener.Stack name='StackPanel'>
	<ws:popupOptions template='EDM/Document'>
	<ws:eventHandlers onClose="_closeHandler()"/>
</ws:popupOptions>

</Controls.Popup.Opener.Stack>

	<div class="pagination">
		<ws:for data="i in countPage">
			<div class="pagination-button">
				<Controls.Button on:click = "changeCurrentPageHdl(i)" caption="{{i+1}}"; />
			</div>
		</ws:for>
	</div>
</div>


</Controls.Application>
