<Controls.DragNDrop.Controller name="dragNDrop" on:dragmove="_onDragMove()" on:dragend="_onDragEnd()" >
    <div class="controls-DialogTemplate">
        <div if="{{_options.caption || _options.topArea}}" class="controls-DialogTemplate__top-area {{_options.draggable ? 'controls-DialogTemplate__top-area-draggable'}}">
            <div class="controls-DialogTemplate__top-area-content" on:mousedown="_onMouseDown()" on:touchstart="_onMouseDown()">
                <ws:if data="{{_options.caption}}">
                    <div class="controls-DialogTemplate__caption" title="{{_options.caption}}">
                        <div class="controls-DialogTemplate__caption_text">{{_options.caption}}</div>
                    </div>
                </ws:if>
                <ws:if data="{{_options.topArea}}" >
                    <ws:partial template="{{_options.topArea}}" scope="{{_options.topAreaOptions}}"></ws:partial>
                </ws:if>
            </div>
        </div>
        <ws:if data="{{!_options.hideCross}}">
            <Controls.Button.Close name="closeButton" attr:class="controls-DialogTemplate__close_button" on:click="close()"  style="{{_options.closeButtonStyle ? _options.closeButtonStyle : 'default'}}"/>
        </ws:if>
        <div class="controls-DialogTemplate__content-area">
            <ws:partial template="{{_options.contentArea}}" scope="{{_options.contentAreaOptions}}"></ws:partial>
        </div>
    </div>
</Controls.DragNDrop.Controller>