<Controls.Popup.Templates.Stack.StackTemplate>
   <ws:contentArea>
      <div class ='MyPanelDiv'>
         <div>
         <Controls.Button class = "MyButtonEdit" caption = "Edit" on:click = "edit()" readOnly="{{false}}" style="primary"/>
         <Controls.Button class = "MyButtonSave" caption = "Save" on:click = "save()" readOnly="{{false}}" style="primary"/>
         </div>
         <Controls.Label class="MyLabel" caption = "Author:"/>
         <Controls.Input.Text class = "MyInput" placeholder="Input Name" tagStyle = "success" bind:value="_author" readOnly="{{readOnly}}"/>
         <Controls.Label class="MyLabel" caption = "Title:"/>
         <Controls.Input.Text class = "MyInput" placeholder="Input a title" tagStyle  = "success"  bind:value="_title"  readOnly="{{readOnly}}"/>
         <Controls.Label class="MyLabel" caption = "Text:"/>
         <Controls.Input.Area class="MyInput" minLines="{{4}}" maxLines="{{4}}" placeholder="Input an article" tagStyle = "success"  bind:value="_description"  readOnly="{{readOnly}}"/>
         <ws:if data="{{dateTime}}">
            <Controls.Label class="MyLabel" caption = "Date:"/>
            <Controls.Input.Text bind:value = "_date" class = "MyInput"  readOnly="true"/>
            <Controls.Label class="MyLabel" caption = "Time:"/>
            <Controls.Input.Text bind:value = "_time" class = "MyInput"  readOnly="true"/>
         </ws:if>
         <div>
         <select class="select controls-InputRender controls-Text-InputRender controls-InputRender_size_default_singleLine controls-Text-InputRender_state_default controls-InputRender_size_default_singleLine">
            <option>default</option>
            <option>cats</option>
            <option>cars</option>
         </select>
         </div>
      </div>
   </ws:contentArea>
</Controls.Popup.Templates.Stack.StackTemplate>
