<div class="controlsDemo-Input-DateRange">
   <h1>Controls.Input.Date.Range</h1>

   <ws:for data="mask in _masks">
      <div class="controlsDemo-Input-DateRange__row">
         <div class="controlsDemo-Input-DateRange__row-item">
            {{mask}}
         </div>
         <div class="controlsDemo-Input-DateRange__row-item">
            <Controls.Input.Date.Range
               mask="{{mask}}"/>
         </div>
         <div class="controlsDemo-Input-DateRange__row-item">
            <Controls.Input.Date.Range
               bind:startValue="_startDate"
               bind:endValue="_endDate"
               mask="{{mask}}"/>
         </div>
      </div>
   </ws:for>

   <h3>Baseline with inline blocks</h3>
   <div>
      Text:
      <Controls.Input.Date.Range
         bind:startValue="_startDate"
         bind:endValue="_endDate"
         mask="{{mask}}"/>
   </div>

</div>
