<Controls.Container.Data name="dataContainer" source="{{_viewSource}}" keyProperty="id">
   <div>
      <Controls.List.Mover name="listMover"/>
      <Controls.Container.MultiSelector bind:selectedKeys="_options.selectedKeys">
         <Controls.List.Container>
            <Controls.List.MultiSelector>
               <Controls.List
                       on:dragStart="_dragStart()"
                       on:dragEnd="_dragEnd()"
                       class="demo-DragNDrop__list"
                       multiSelectVisibility="visible"
                       itemsDragNDrop="{{true}}"
                       itemsReadyCallback="{{_itemsReadyCallback}}"
                       itemActions="{{_itemActions}}">
                  <ws:itemTemplate>
                     <ws:partial template="wml!Controls/List/ItemTemplate" attr:class="demo-DragNDrop__item">
                        <ws:contentTemplate>
                           <div class="demo-DragNDrop__itemContent">
                              <img class="demo-DragNDrop__icon" src="{{itemTemplate.itemData.item.get('image')}}" />
                              <div class="demo-DragNDrop__text">
                                 <div class="demo-DragNDrop__mainText">{{itemTemplate.itemData.item.get('title')}}</div>
                                 <div class="demo-DragNDrop__additionalText">{{itemTemplate.itemData.item.get('additional')}}</div>
                              </div>
                           </div>
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
                  <ws:draggingTemplate>
                     <ws:partial template="Controls/DragNDrop/DraggingTemplate"
                        mainText="{{draggingTemplate.entity._options.mainText}}"
                        image="{{draggingTemplate.entity._options.image}}"
                        additionalText="{{draggingTemplate.entity._options.additionalText}}">
                     </ws:partial>
                  </ws:draggingTemplate>
               </Controls.List>
            </Controls.List.MultiSelector>
         </Controls.List.Container>
      </Controls.Container.MultiSelector>
   </div>
</Controls.Container.Data>