<div class="controls-Render controls-Render_style
            controls-Render_size_{{_options.size}}
            controls-Render_style_{{_options.style}}{{_getState()}}
            controls-Render_fontStyle_{{_options.fontStyle}}
            controls-Render_fontStyle_{{_options.fontStyle}}_size_{{_options.size}}
            controls-Render_textAlign_{{_options.textAlign}}">
   <div class="controls-Render__wrapper">
      <span class="controls-Render__baseline">&#65279;</span>
      <ws:if data="{{_options.beforeFieldWrapper}}">
         <ws:partial template="{{_options.beforeFieldWrapper}}"/>
      </ws:if>
      <ws:partial template="{{_options.content}}"
                  attr:class="controls-Render__field_textAlign_{{_options.textAlign}}">
         <ws:placeholderTemplate>
            <div class="controls-Render__placeholder controls-Render__placeholder_overflow">
               <ws:partial template="{{_options.placeholder}}"/>
            </div>
         </ws:placeholderTemplate>
      </ws:partial>
      <ws:if data="{{_options.afterFieldWrapper}}">
         <ws:partial template="{{_options.afterFieldWrapper}}"/>
      </ws:if>
   </div>
   <ws:if data="{{_options.tagStyle}}">
      <svg name="tag"
           viewBox="0 0 1 1"
           xmlns="http://www.w3.org/2000/svg"
           class="controls-Render__tagStyle controls-Render__tagStyle_{{_options.tagStyle}}"
           on:click="_notifyHandler('tagClick', _children.tag)"
           on:mouseenter="_notifyHandler('tagHover', _children.tag)">
         <polygon points="0,0 1,1 1,0"/>
      </svg>
   </ws:if>
</div>
