<div class="example-Phone">
   <Controls-demo.Example.resource.BaseDemoInput title="Phone number input field" blocker="{{true}}">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="ws-flexbox ws-flex-column">
                     <div class="example-Base__specify">Mobile / Landline phone</div>
                     <Controls.Input.Phone placeholder="Phone number"
                                           bind:value="_phoneNumber"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>