<Controls-demo.Wrapper.Wrapper title="Mask">
   <ws:componentClass>
      <Controls.Popup.Opener.InfoBox name="infoBoxMask"/>
      <Controls.Input.Mask name="textMask"
                           placeholder="{{_placeholder}}"
                           mask="{{_mask}}"
                           replacer="{{_replacer}}"
                           tagStyle="{{_tagStyle}}"
                           attr:test_name="example"
                           bind:value="_value"
                           readOnly="{{ _readOnly }}"
                           selectOnClick="{{_selectOnClick}}"
                           validationErrors="{{_validationErrors}}"
                           on:tagHover="_tagStyleHandler()"
                           on:tagClick="_tagStyleClickHandler()"
                           attr:class="demo-TextBox"
                           tooltip="{{_tooltip}}"
      />
   </ws:componentClass>
   <ws:componentProperty>
      <Controls.Label caption="replacer"/>
      <Controls.Input.Text attr:test_name="replacer" name="replacer" on:inputCompleted="_setValue()"
                           bind:value="_replacer" attr:class="demo-TextBox"/>
      <Controls.Label name="myLabel1" caption="placeholder"/>
      <Controls.Input.Text attr:id="placeholder" bind:value="_placeholder" attr:class="demo-TextBox"/>
      <Controls.Label caption="mask"/>
      <Controls-demo.Input.resources.SuggestTwoLines attr:id="constraint" bind:suggestValue="_mask" source="{{_items}}"
                                      on:suggestValueChanged="_setValue()" attr:class="demo-TextBox"
									  attr:test_name="mask"/>
      <Controls.Label name="myLabel1" caption="tagStyle"/>
      <Controls-demo.Input.resources.TagStyle attr:id="tagStyle" bind:tagStyleValue="_tagStyle" attr:class="demo-TextBox"/>
       <Controls.Label caption="tooltip"/>
       <Controls.Input.Text attr:id="tooltip" bind:value="_tooltip"/>
      <Controls-demo.PropertyGrid.PropertyGrid attr:id="propertyGrid" bind:selectOnClickValue="_selectOnClick"
                                   bind:readOnlyValue="_readOnly"
                                   on:validationErrorsValueChanged="_validationChangedHandler()"
                                   bind:validationErrorsValue="_validationErrorsValue"/>
   </ws:componentProperty>
</Controls-demo.Wrapper.Wrapper>