<div
   class="controls-RichTextArea {{_options.readOnly ? 'controls-RichTextArea__readOnly' : 'controls-RichTextArea__editable'}}">
   <Controls.Container.Scroll
      class="controls-RichTextArea__scrollContainer"
      name="areaScrollContainer">
      <ws:if data="{{_options.readOnly}}">
         <!--TODO Вернуть Core/HtmlJson, когда будет решена задача https://online.sbis.ru/opendoc.html?guid=623a3e92-8646-4bcb-a2c6-84d29efc8ea2-->
         <div name="previewContainer" class="ws-basic-style controls-RichTextArea__dataReview"></div>
      </ws:if>
      <ws:else>
         <Controls.Input.RichArea.resources.TinyMCE
            name="editor"
            value="{{_jsonToHtml(_value)}}"
            placeholder="{{_options.placeholder}}"
            on:valueChanged="_valueChangedHandler()"
            on:formatChanged="_formatChangedHandler()"
            on:undoRedoChanged="_undoRedoChangedHandler()"
            on:selectionChanged="_selectionChangedHandler()"/>
      </ws:else>
   </Controls.Container.Scroll>
</div>
