<div class="demoWrapper">
    <div class="testBlock">
        <div class="exampleBlock">
            <h2>Button-separator</h2>
            <div class="wrapper">
                <Controls.Button.BigSeparator attr:class="ControlsDemo__separator" on:valueChanged="valueChangedHandler()" value="{{_value}}"/>
            </div>
        </div>
        <div class="optionsBlock">
            <h3>Options</h3>
            <Controls.Toggle.Checkbox readOnly="{{false}}" bind:value="_value" caption="value" attr:class="ControlsDemo__value"/>
        </div>
        <div class="eventBlock">
            <span>Event that surfaced:</span>
            <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
            <br/>
            <span class="ControlsDemo__eventName">{{_eventName}}</span>
        </div>
    </div>
</div>