<div class="example-Password">
   <Controls-demo.Example.resource.BaseDemoInput title="Password input field" blocker="{{true}}">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <Controls.Input.Password placeholder="Password"
                                           bind:value="_value"/>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>