<Controls.Popup.Templates.Dialog.DialogTemplate caption="В другой раздел" attr:class="controls-MoveDialog">
   <ws:contentArea>
      <Controls.Container.Scroll attr:class="controls-MoveDialog__scroll">
         <Controls.TreeGrid
            source="{{_options.source}}"
            name="controls-MoveDialog__tree"
            itemActions="{{_itemActions}}"
            on:itemActionsClick="_onItemActionsClick()"
            keyProperty="{{_options.keyProperty}}"
            parentProperty="{{_options.parentProperty}}"
            nodeProperty="{{_options.nodeProperty}}"
            filter="{{_options.filter}}"
            navigation="{{_options.navigation}}"
            root="{{_root}}"
            itemsFilterMethod="{{_itemsFilterMethod}}"
            expandedItems="{{_expandedItems}}"
            columns="{{_options.columns}}"/>
   </Controls.Container.Scroll>
   </ws:contentArea>
</Controls.Popup.Templates.Dialog.DialogTemplate>