<div class="demo_controls_list_wrapper">
   <div class="demo_controls_list_section">
      <div>
         <a href="/Controls-demo/demo.html?cname=Controls-demo/Example/Example">Example</a>
      </div>
      <h1>RouterController</h1>
      <div>
         <Router.Link href="/Controls-demo/app/:app" app="{{ 'Controls-demo/Router/RouterController' }}">
            <a href="{{content.href}}">Router/RouterController</a>
         </Router.Link>
      </div>
      <div>
         <Router.Link href="/Controls-demo/app/:app" app="{{ 'Controls-demo/IndexOld' }}">
            <a href="{{content.href}}">RootRouter</a>
         </Router.Link>
      </div>

      <h1>List</h1>
      <div>
         <a href="{{'/Controls-demo/app/Controls-demo%252FList%252FBase'}}">List/Base</a>
      </div>
      <div>
         <Router.Link href="/Controls-demo/app/:app" app="{{ 'Controls-demo/List/ScrollPaging' }}">
            <a href="{{content.href}}">List/ScrollPaging</a>
         </Router.Link>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FMultiselect">
            List/Multiselect
         </a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FGroup">List/Group</a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FGrid%252FGrid">List/Grid</a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FTree%252FTree">List/Tree</a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FTree%252FTreeWithPhoto">List/TreeWithPhoto</a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FTree%252FMultiSelection%252FMultiSelection">Tree/MultiSelection</a>
      </div>
      <h1>Explorer</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FExplorer%252FExplorer">Explorer</a>
      </div>
      <h1>Paging</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FPaging">Paging</a>
      </div>
      <h1>ItemActions</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FItemActions?theme=online">
            ItemActions
         </a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FList%252FSwipe?theme=online">
            Swipe
         </a>
      </div>
      <h1>DragNDrop</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FDragNDrop%252FContainer?theme=online">
            DragNDrop List</a>
      </div>
      <h1>Actions</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FRemove?theme=online">Remove</a>
         <br/>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FMover?theme=online">Mover</a>
      </div>
      <h1>Edit And Remove Operations</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FEditAndRemoveOperations">
            Base
         </a>
      </div>
      <h1>Label</h1>
      <a href="/Controls-demo/app/Controls-demo%252FLabel%252FLabel">Label</a>
   </div>
   <div class="demo_controls_list_section">
      <h1>Buttons</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FButtons%252FButtonsVdom?theme=online">Buttons: baseline demo</a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FButtons%252FdemoButtons?theme=online">Buttons: styles demo</a>
      </div>

      <h1>Dropdown</h1>
      <a href="/Controls-demo/app/Controls-demo%252FDropdown%252FMenuVdom?withoutLayout=true&theme=online">
         Dropdown
      </a>

      <h1>Search</h1>
      <a href="/Controls-demo/app/Controls-demo%252FSearch%252FSearchVDom?theme=online">
         Search
      </a>
      <h1>Checkbox</h1>
      <a href="/Controls-demo/app/Controls-demo%252FCheckbox%252FCheckbox?theme=online">
         Checkbox
      </a>

      <h1>SearchLayout</h1>
      <a href="/Controls-demo/app/Controls-demo%252FLayouts%252FSearchLayout">
         SearchLayout
      </a>

      <h1>Input</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FVDomInputs%252FVDomInputs">Input</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FText%252FText">InputText</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FArea%252FArea">InputArea</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FNumber%252FNumber">InputNumber</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FPhone%252FPhone">InputPhone</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FMask%252FMask">InputMask</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FPassword%252FPassword">Password</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FThemesDemo%252FThemesDemo">ThemesDemo</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FComboBox%252FComboBox">ComboBox</a>
         <br />
         <a href="/Controls-demo/app/Controls-demo%252FInput%252FSuggest%252FSuggest">Suggest</a>
      </div>
   </div>
   <div class="demo_controls_list_section">
      <h1>InfoBox</h1>
      <a href="/Controls-demo/app/Controls-demo%252FInfoBox%252FInfoBox">InfoBox</a>

      <h1>Confirmation</h1>
      <a href="/Controls-demo/app/Controls-demo%252FConfirmation%252FConfirmation?theme=online">
         Confirmation
      </a>

      <h1>TabButtons</h1>
      <a href="/Controls-demo/app/Controls-demo%252FTabs%252FButtons?compat=true&theme=online">
         TabButtons
      </a>
      <h1>Switchers</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FSwitch%252FSwitchDemo?compat=true&theme=online">
            Switch
         </a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FSwitch%252FDoubleSwitchDemo?compat=true&theme=online">
            DoubleSwitch
         </a>
      </div>
      <h1>EditInPlace</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FEditInPlace">Base</a>
         <a href="/Controls-demo/app/Controls-demo%252FList%252FEditInPlace%252FHover">
            Hover
         </a>
      </div>

      <h1>Headers</h1>
      <a href="/Controls-demo/app/Controls-demo%252FHeaders%252FstandartDemoHeader?theme=online">Headers</a>
      <br/>
      <a href="/Controls-demo/app/Controls-demo%252FHeaders%252FheaderDemo">Headers2</a>
   </div>
   <div class="demo_controls_list_section">
      <h1>FastFilter</h1>
      %252F
      <a href="/Controls-demo/app/Controls-demo%252FFastFilter%252FFastFilter?withoutLayout=true&theme=online">
         FastData
      </a>
      <h1>BreadCrumbs</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FBreadCrumbs%252FBreadCrumbs">
            BreadCrumbs
         </a>
      </div>

      <h1>OperationsPanel</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FOperationsPanel%252FPanel">
            OperationsPanel
         </a>
      </div>

      <h1>EditAtPlace</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FEditAtPlace%252FEditAtPlace">
            EditAtPlace
         </a>
      </div>

      <h1>Toolbar</h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FToolbar%252FToolbarVdom">
            Toolbar
         </a>
      </div>

      <h1>RadioGroup</h1>
      <a href="/Controls-demo/app/Controls-demo%252FRadioGroup%252FRadioGroupDemo">
         RadioGroup
      </a>

      <h1>
         <a href="/Controls-demo/app/Controls-demo%252FDecorators%252FDecorators">
            Decorators
         </a>
      </h1>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FDecorators%252FMoney%252FMoney">
            Money
         </a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FDecorators%252FNumber%252FNumber">
            Number
         </a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FDecorators%252FWrapURLs%252FWrapURLs">
            WrapURLs
         </a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FDecorators%252FHighlight%252FHighlight">
            Highlight
         </a>
      </div>
      <div>
         <a href="/Controls-demo/app/Controls-demo%252FDecorators%252FPhoneNumber%252FPhoneNumber">
            PhoneNumber
         </a>
      </div>
   </div>
   <div class="demo_controls_list_section">
      <h1>FormController</h1>
      <a href="/Controls-demo/app/Controls-demo%252FFormController%252FFormController?withoutLayout=true&theme=online">
         FormController
      </a>
   </div>
</div>