<div class="controls-ListView controls-TileView" name="tileContainer">
   <ws:if data="{{_listModel}}">
      <ws:partial
         template="wml!Controls/List/resources/For"
         listModel="{{_listModel}}"
         itemActionsTemplate="{{_options.itemActionsTemplate}}"
         swipeTemplate="{{_options.swipeTemplate}}"
         groupTemplate="{{_groupTemplate}}"
         multiSelectTpl="{{_options.multiSelectTpl}}"
         editingItemData="{{_options.editingItemData}}"
         isAdd="{{_options.isAdd}}"
         itemOutputWrapper="{{_itemOutputWrapper}}"
         itemTemplate="{{_itemTemplate}}"/>
      <ws:if data="{{_options.tileMode === 'static'}}">
         <ws:partial template="wml!Controls/List/TileView/resources/InvisibleFor" itemTemplate="{{_itemTemplate}}" listModel="{{_listModel}}"/>
      </ws:if>
   </ws:if>
</div>
