<div>
   <div class="position" style="width:300px;">Простое поле ввода с подсказкой внутри:</div>
   <div>
      <SBIS3.CONTROLS.TextBox
         name="TextBox 1"
         class="position"
         placeholder="введите текст в это поле" />
      <div class="position" style="width:300px;">
         Поле ввода с выделением текста при получении фокуса и автоматической заменой регистра:
      </div>
   </div>
   <SBIS3.CONTROLS.TextBox
      class="position"
      selectOnClick="{{true}}"
      textTransform="uppercase"
      text="Это начальный текст" />
</div>