<div attr:class="demo-Checkbox__wrapper">
    <div attr:class="demo-CheckBox__exampleBlock">
        <h3>Checkbox</h3>
        <Controls.Toggle.Checkbox on:valueChanged="changeValue()"
                                  attr:class="demo-Checkbox_width"
                                  value="{{_value}}"
                                  readOnly="{{_readOnly}}"
                                  caption="{{_caption}}"
                                  triState="{{_triState}}"
                                  tooltip="{{_tooltip}}"/>
    </div>
    <div attr:class="demo-CheckBox__optionsBlock">
        <h3>Options header</h3>
        <Controls.Label caption="caption"/>
        <Controls.Input.Text bind:value="_caption" attr:class="ControlsDemo__caption"/>
        <Controls.Label caption="tooltip"/>
        <Controls.Input.Text bind:value="_tooltip" attr:class="ControlsDemo__tooltip"/>
        <br/>
        <Controls.Toggle.Checkbox readOnly="{{false}}" bind:value="_readOnly" caption="readOnly" attr:class="ControlsDemo__readOnly"/>
        <br/>
        <Controls.Toggle.Checkbox on:valueChanged="setTristate()" readOnly="{{false}}" bind:value="_triState" caption="triState" attr:class="ControlsDemo-Checkbox__state"/>
        <Controls.Label name="myLabel1" caption="value:"/>
        <Controls.Input.ComboBox
                source="{{_source}}"
                keyProperty="title"
                placeholder="select"
                displayProperty="title"
                emptyText="none"
                selectedKey="{{_selectedValue}}"
                on:selectedKeyChanged="changeValue()"
                attr:class="ControlsDemo__value"
        />
    </div>
    <div class="eventBlock">
        <span>Event that surfaced:</span>
        <br/>
        <span class="ControlsDemo__eventName">{{_eventName}}</span>
        <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
    </div>
</div>