<div>
   <Controls.List.Mover
           name="mover"
           on:beforeItemsMove="_beforeItemsMove()"
           on:afterItemsMove="_afterItemsMove()"
           parentProperty="{{_options.parentProperty}}"/>
   <Controls.Popup.Opener.Dialog name="moveDialogOpener">
      <ws:popupOptions isModal="{{true}}" template="Controls/List/DialogMover/MoveDialog">
         <ws:eventHandlers onResult="{{_onDialogResult}}"/>
         <ws:templateOptions type="dialog"
                             source="{{_source}}"
                             keyProperty="{{_keyProperty}}"
                             filter="{{_options.filter}}"
                             navigation="{{_options.navigation}}"
                             columns="{{_options.columns}}"
                             rootValue="{{_options.rootValue}}"
                             nodeProperty="{{_options.nodeProperty}}"
                             parentProperty="{{_options.parentProperty}}"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Dialog>
</div>