<div class="controls-ToolbarV_item controls-ToolbarV_item__styled"
     title="{{item.tooltip}}">
    <ws:if data="{{contentTemplate}}">
        <ws:partial
                template="{{contentTemplate}}"
                item="{{item}}"
                size="{{size}}"/>
    </ws:if>
    <ws:else>
        <ws:if data="{{!!item.icon}}">
            <i class="controls-ToolbarV__item_icon controls-ToolbarV__item_icon_{{size}} {{item.icon}} icon-{{item.iconStyle ? item.iconStyle : 'default'}}"/>
        </ws:if>
        <ws:else data="{{!!item.buttonStyle}}">
            <Controls.Button readOnly="{{item.buttonReadOnly}}" caption="{{item.buttonCaption}}" iconStyle="{{item.buttonIconStyle}}" icon="{{item.buttonIcon}}" style="{{item.buttonStyle}}" viewMode="{{item.buttonViewMode}}" size="{{size}}"/>
        </ws:else>
        <ws:if data="{{!!item.title && !item.buttonViewMode}}">
            <span class="controls-ToolbarV__item_title {{item.icon ? 'controls-Toolbar__item_has-title-and-icon'}}">{{item.title}}</span>
        </ws:if>
    </ws:else>
</div>