<div class="controls-MenuButton">
   <Controls.Dropdown.Controller        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        parentProperty="{{_options.parentProperty}}"
        additionalProperty="{{_options.additionalProperty}}"
        nodeProperty="{{_options.nodeProperty}}"
        itemTemplateProperty="{{_options.itemTemplateProperty}}"
        itemTemplate="{{_options.itemTemplate || _itemTemplate}}"
        headTemplate="{{_options.headTemplate}}"
        footerTemplate="{{_options.footerTemplate}}"
        headConfig="{{_options.headConfig}}"
        icon="{{_options.icon}}"
        itemsGroup="{{_options.itemsGroup}}"
        caption="{{_options.caption}}"
        popupClassName="{{_options.popupClassName || _offsetClassName}}"
        dropdownClassName="{{_options.dropdownClassName}}"
        showHeader="{{_options.showHeader}}"
        filter="{{_filter}}"
        lazyItemsLoad="{{true}}"
        on:selectedItemsChanged="_onItemClickHandler()"
        on:pinClicked="_onPinClickHandler()"
        class="controls-MenuButton">
   <Controls.Button icon="{{_options.icon}}"
                    caption="{{_options.caption}}"
                    style="{{_options.style}}"
                    viewMode="{{_options.viewMode}}"
                    size="{{_options.size}}"
                    tooltip="{{_options.tooltip}}"/>
   </Controls.Dropdown.Controller>
   <Controls.Popup.Opener.Notification name="notificationOpener"/>
</div>
