<ws:partial template="wml!Controls/List/Grid/GroupTemplate" itemData="{{itemData}}" columnAlignGroup="{{1}}">
   <ws:contentTemplate>
      <ws:if data="{{itemData.item === 'nonexclusive'}}">Неисключительные права</ws:if>
      <ws:if data="{{itemData.item === 'works'}}">Работы</ws:if>
      <ws:if data="{{itemData.item === 'goods'}}">Товары и материалы</ws:if>
   </ws:contentTemplate>
   <ws:rightTemplate>
      <ws:partial template="wml!Controls/List/GroupContentResultsTemplate" itemData="{{itemData}}">
         <ws:contentTemplate>
            <Controls.Decorator.Money number="{{itemData.metaData.groupResults[itemData.item]}}" style="group"/>
         </ws:contentTemplate>
      </ws:partial>
   </ws:rightTemplate>
</ws:partial>