<div>
    <div class="demo-Grid">
        <h3>С тулбаром</h3>
        <Controls.List.AddButton caption="Add record" on:click="list.beginAdd()" class="test_add_record_1"/>
        <div class="demo-Grid__container">
            <Controls.Container.Scroll attr:class="demo-Grid__wrapper">
                <Controls.Grid
                        name="list"
                        attr:class="demo-Grid__control test_grid_1"
                        attr:test_name="test_grid_1"
                        keyProperty="id"
                        displayProperty="title"
                        markedKey="{{448390}}"
                        multiselect="{{true}}"
                        header="{{gridHeader}}"
                        source = "{{_viewSource}}"
                        columns="{{gridColumns}}"
                        itemActions="{{_itemActions}}"
                        on:itemActionsClick="_onActionClick()"
                        itemActionVisibilityCallback="{{_showAction}}"
                        itemActionsPosition="outside">
                    <ws:editingConfig>
                        <ws:Object editOnClick="{{true}}" autoAdd="{{true}}" toolbarVisibility="{{true}}"/>
                    </ws:editingConfig>
                </Controls.Grid>
            </Controls.Container.Scroll>
        </div>
    </div>
    <div class="demo-Grid">
        <h3>Без тулбара</h3>
        <div class="demo-Grid__container">
            <Controls.Container.Scroll attr:class="demo-Grid__wrapper">
                <Controls.Grid
                        name="list2"
                        attr:class="demo-Grid__control test_grid_2"
                        attr:test_name="test_grid_2"
                        keyProperty="id"
                        displayProperty="title"
                        markedKey="{{448390}}"
                        multiselect="{{true}}"
                        header="{{gridHeader}}"
                        source = "{{_viewSource}}"
                        columns="{{gridColumns}}"
                        itemActions="{{_itemActions}}"
                        on:itemActionsClick="_onActionClick()"
                        itemActionVisibilityCallback="{{_showAction}}"
                        itemActionsPosition="inside">
                    <ws:editingConfig>
                        <ws:Object editOnClick="{{true}}" autoAdd="{{true}}"/>
                    </ws:editingConfig>
                </Controls.Grid>
            </Controls.Container.Scroll>
        </div>
    </div>
</div>