<div class="demo-Grid">
   <div class="demo-Grid__container">
      <Controls.Container.Data source="{{_viewSource}}" keyProperty="id">
         <Controls.Container.MultiSelector
                 bind:selectedKeys="_firstSelectedKeys"
                 name="multiSelector">
            <Controls.Container.Scroll attr:class="demo-Grid__wrapper" attr:test_name="default">
               <Controls.List.Container>
                  <Controls.List.MultiSelector>
                     <Controls.Grid
                             attr:class="demo-Grid__control test_grid_1"
                             displayProperty="title"
                             markedKey="{{448390}}"
                             showRowSeparator="{{true}}"
                             multiSelectVisibility="visible"
                             header="{{gridHeader}}"
                             itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                             itemActions="{{_itemActions}}"
                             on:itemActionsClick="_onActionClick()"
                             itemActionVisibilityCallback="{{_showAction}}"
                             itemActionsPosition="outside"
                             columns="{{gridColumns}}">
                     </Controls.Grid>
                  </Controls.List.MultiSelector>
               </Controls.List.Container>
            </Controls.Container.Scroll>
         </Controls.Container.MultiSelector>
      </Controls.Container.Data>
      <Controls.Container.Scroll attr:class="demo-Grid__wrapper" attr:test_name="selected_record">
         <ws:content>
            <Controls.Grid
                    attr:class="demo-Grid__control test_grid_2"
                    leftPadding="S"
                    rightPadding="M"
                    rowSpacing="M"
                    keyProperty="id"
                    displayProperty="title"
                    markedKey="{{448390}}"
                    showRowSeparator="{{true}}"
                    header="{{gridHeader}}"
                    itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                    source = "{{_viewSource}}"
                    itemActions="{{_itemActions}}"
                    on:itemActionsClick="_onActionClick()"
                    itemActionVisibilityCallback="{{_showAction}}"
                    columns="{{gridColumns}}">
            </Controls.Grid>
         </ws:content>
      </Controls.Container.Scroll>
   </div>
   <div class="demo-Grid__container">
      <Controls.Container.Data source="{{_viewSource}}" keyProperty="id">
         <Controls.Container.MultiSelector
                 bind:selectedKeys="_secondSelectedKeys"
                 name="multiSelector">
            <Controls.Container.Scroll attr:class="demo-Grid__wrapper" attr:test_name="mark_record">
               <Controls.List.Container>
                  <Controls.List.MultiSelector>
                     <Controls.Grid
                             attr:class="demo-Grid__control test_grid_3"
                             leftPadding="M"
                             rightPadding="L"
                             displayProperty="title"
                             markedKey="{{448390}}"
                             showRowSeparator="{{true}}"
                             multiSelectVisibility="visible"
                             itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                             itemActions="{{_itemActions}}"
                             on:itemActionsClick="_onActionClick()"
                             itemActionVisibilityCallback="{{_showAction}}"
                             itemActionsPosition="outside"
                             columns="{{gridColumns}}">
                     </Controls.Grid>
                  </Controls.List.MultiSelector>
               </Controls.List.Container>
            </Controls.Container.Scroll>
         </Controls.Container.MultiSelector>
      </Controls.Container.Data>
      <Controls.Container.Scroll attr:class="demo-Grid__wrapper" attr:test_name="no_title">
         <ws:content>
            <Controls.Grid
                    attr:class="demo-Grid__control test_grid_4"
                    leftPadding="L"
                    rightPadding="XL"
                    rowSpacing="L"
                    keyProperty="id"
                    displayProperty="title"
                    markedKey="{{448390}}"
                    showRowSeparator="{{true}}"
                    itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                    source = "{{_viewSource}}"
                    itemActions="{{_itemActions}}"
                    on:itemActionsClick="_onActionClick()"
                    itemActionVisibilityCallback="{{_showAction}}"
                    columns="{{gridColumns}}">
            </Controls.Grid>
         </ws:content>
      </Controls.Container.Scroll>
   </div>
   <div>
      <h3>Кликнули на </h3>
      <span class="action__last_clicked">{{_actionClicked}}</span>
   </div>
</div>
