<div class="nd-EditArea">
    <Controls.Button
            on:click="_updateState()"
            caption="{{buttonCaption}}"
    />
    <Controls.Button
            on:click="_updateMode()"
            caption="{{buttonCaption2}}"
    />
    <Controls.Input.RichArea
            name="richArea"
            class="rich-text-editor-demo"
            readOnly="{{readOnly}}"
            value="{{value123}}"
            on:valueChanged="changeText()"
            sourceMode="{{sourceMode}}"
            autoHeight="{{true}}"
            maximalHeight="{{250}}"
            minimalHeight="{{200}}"
            placeholder="placeholder"
    />
    <Controls.Input.Area
            enabled="{{!readOnly}}"
            value="{{value123}}"
            on:input="_changeText()"
    />
</div>
