<Controls.Input.resources.InputRender.InputRender
        value="{{_options.value}}"
        tagStyle="{{_options.tagStyle}}"
        viewModel="{{_simpleViewModel}}"
        placeholder="{{_options.placeholder}}"
        autocomplete="{{_options.autocomplete}}"
        selectOnClick="{{_options.selectOnClick}}"
        validationErrors="{{_options.validationErrors}}"
        tooltip="{{_options.tooltip}}"
        on:tagClick="_notifyHandler('tagClick')"
        on:tagHover="_notifyHandler('tagHover')"
        on:valueChanged="_notifyHandler('valueChanged')"
        on:inputCompleted="_notifyHandler('inputCompleted')"
>
   <ws:content>
      <ws:partial
              template="wml!Controls/Input/resources/input"
              inputName="{{_inputName}}"
              type="{{_calculateType()}}"
      />
   </ws:content>
    <ws:afterFieldWrapper>
        <div if="{{!_options.readOnly && _options.value}}"
             on:click="_toggleVisibilityHandler()"
             title="{{_passwordVisible ? rk('Скрыть') : rk('Показать')}}"
             class="controls-PasswordInput__showPassword {{_passwordVisible ? 'icon-Hide' : 'icon-Show'}}">
      </div>
   </ws:afterFieldWrapper>
</Controls.Input.resources.InputRender.InputRender>