<Controls.Popup.Templates.Dialog.ConfirmationTemplate on:keyup="_keyPressed()" ws-tab-cycling="true" ws-delegates-tabfocus="true" style="{{_options.style}}" hideCross="{{true}}"
                                                      size="{{_options.message.length > _messageMaxLength || _options.details.length > _detailsMaxLength ? 'big' : 'standart'}}">
   <ws:contentArea>
      <ws:partial
              template="{{_contentTemplate}}"
              message="{{_options.message}}"
              messageTemplate="{{_messageTemplate}}"
              details="{{_options.details}}"
              detailsTemplate="{{_detailsTemplate}}">
      </ws:partial>
   </ws:contentArea>
   <ws:footerArea>
      <ws:partial
              template="{{_footerTemplate}}"
              type="{{_options.type}}"
              yesCaption="{{_options.yesCaption}}"
              noCaption="{{_options.noCaption}}"
              cancelCaption="{{_options.cancelCaption}}"
              okCaption="{{_options.okCaption}}">
      </ws:partial>
   </ws:footerArea>
</Controls.Popup.Templates.Dialog.ConfirmationTemplate>