<div attr:class="controls-Input-DatePicker">
   <Controls.Input.DateTime
      value="{{_options.value}}"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      selectOnClick="{{_options.selectOnClick}}"
      placeholder="{{_options.placeholder}}"
      validationErrors="{{_options.validationErrors}}"
      tooltip="{{_options.tooltip}}"
      on:valueChanged="_proxyEvent('valueChanged')"
      on:inputCompleted="_proxyEvent('inputCompleted')">
   </Controls.Input.DateTime>
   <Controls.Button
      attr:class="controls-Input-DatePicker__button"
      style="linkMain"
      icon="icon-small icon-Calendar2 icon-primary"
      on:click="_openDialog()"
   />
   <Controls.Popup.Opener.Sticky name="opener">
      <ws:popupOptions
         template="SBIS3.CONTROLS/Date/RangeBigChoose"
         closeByExternalClick="{{true}}"
      />
   </Controls.Popup.Opener.Sticky>
</div>