<div class="demo-Mover">
   <span>Standard moving items</span>
   <Controls.Container.Data source="{{_viewSource}}" keyProperty="id">
      <div>
         <Controls.List.Mover name="listMover"/>
         <Controls.List.Container>
            <Controls.List class="demo-Mover__list test_list_1"
                           name="list"
                           itemActions="{{_itemActions}}"/>
         </Controls.List.Container>
      </div>
   </Controls.Container.Data>
   <span>Move items only to collections</span>
   <Controls.Container.Data source="{{_viewSourceSecond}}" keyProperty="id">
      <div>
         <Controls.List.Mover name="listSecondMover" on:beforeItemsMove="_beforeItemsMoveSecond()"/>
         <Controls.List.Container>
            <Controls.List class="demo-Mover__list test_list_2"
                           name="listSecond"
                           itemActions="{{_itemActionsSecond}}"/>
         </Controls.List.Container>
      </div>
   </Controls.Container.Data>
   <Controls.Button on:click="_onClick()" caption="{{_reloadCaption}}" />
   <Controls.Popup.Opener.Confirmation name="popupOpener" />
</div>;
