<Controls.Container.Scroll shadowVisibility="{{showShadow}}" scrollbarVisibility="{{showScrollbar}}">
   <Controls.List source="{{messagesSource}}" keyProperty="id" name="{{nameList}}">
      <ws:itemTemplate>
         <ws:partial template="wml!Controls/List/ItemTemplate">
            <ws:contentTemplate>
               <div>
                  <ws:partial user="{{users.getRecordById(itemTemplate.itemData.item.get('user'))}}"
                              template="wml!Controls-demo/Container/resources/User"/>
                  <div class="ws-flexbox ws-flex-column ControlsDemo-Scroll__messageInfo">
                     <div class="ws-flexbox ws-justify-content-between ws-align-items-center">
                        <div>{{itemTemplate.itemData.item.get('message')}}</div>
                        <div class="icon-Close icon-error ControlsDemo-Scroll__closeBtn"></div>
                     </div>
                     <div class="ws-align-self-end ControlsDemo-Scroll__messageTime">
                        {{itemTemplate.itemData.item.get('time').getHours()}}:{{itemTemplate.itemData.item.get('time').getMinutes()}}
                     </div>
                  </div>
               </div>
            </ws:contentTemplate>
         </ws:partial>
      </ws:itemTemplate>
   </Controls.List>
</Controls.Container.Scroll>