<ws:partial template="wml!Controls/List/Grid/Column" attr:class="controls-Grid__row-cell__content_baseline_XL"
            itemData="{{itemData}}">
   <ws:contentTemplate>
      <div>
         <span class="ControlsDemo-TreeHiddenNodes__tasks-mainColumn__title">{{itemData.item.title}}</span>
         <ws:if data="{{itemData.item.type === false}}">
            <span class="ControlsDemo-TreeHiddenNodes__tasks-mainColumn__subTask">
               <span on:click="onClickSubTaskExpander(itemData.key)">{{itemData.isExpanded ? '⇓' : '⇒'}} подзадача</span> ({{itemData.item.subTask}})
            </span>
         </ws:if>
      </div>
   </ws:contentTemplate>
</ws:partial>