<Controls.Container.Scroll attr:class="ControlsDemo-TreeHiddenNodes__tasks">
   <Controls.TreeGrid
           name="tasksTreeGrid"
           keyProperty="id"
           nodeProperty="type"
           parentProperty="parent"
           source="{{_tasksSource}}"
           columns="{{_tasksColumns}}">
      <ws:itemTemplate>
         <ws:partial template="wml!Controls/List/TreeGridView/Item"
                     itemData="{{itemTemplate.itemData}}"
                     expanderIcon="{{itemTemplate.itemData.item.type === false ? 'none'}}"/>
      </ws:itemTemplate>
   </Controls.TreeGrid>
</Controls.Container.Scroll>