<div class="popup-page">
   <Controls.Popup.Opener.Dialog name="dialog">
      <ws:popupOptions template="Controls-demo/Popup/Env/template/oldTemplate">
         <ws:templateOptions type="dialog"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Dialog>
   <Controls.Popup.Opener.Stack name="stack">
      <ws:popupOptions template="Controls-demo/Popup/Env/template/oldTemplate">
         <ws:templateOptions type="stack"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>

   <br/>
   <div>
      <Controls.Button name="dialogButton" caption="newDialog + oldTemplate" on:click="openDialog()"/>
   </div>
   <div>
      <Controls.Button name="stackButton" caption="newStack + oldTemplate" on:click="openStack()"/>
   </div>
   <br/>
   <div>
      <Controls.Button name="oldStackButton" caption="oldDialog + newTemplate" on:click="openNewTemplate('dialog')"/>
   </div>
   <div>
      <Controls.Button name="oldStackButton" caption="oldStack + newTemplate" on:click="openNewTemplate('floatArea')"/>
   </div>
</div>