<span attr:class="controls-RadioItem__wrapper{{selected ? ' js-controls-RaidoItem__wrapper__selected'}}">
    <ws:partial template="wml!Controls/Toggle/resources/SwitchCircle/SwitchCircle" item="{{item}}" readOnly="{{readOnly}}" selected="{{selected}}"/>
    <ws:if data="{{contentTemplate}}">
        <ws:partial template="{{contentTemplate}}" item="{{item}}" readOnly="{{readOnly}}" selected="{{selected}}"/>
    </ws:if>
    <ws:else>
        <span attr:class="controls-RadioItem__caption_{{selected ? 'selected' : 'unselected'}}_{{readOnly ? 'disabled' : 'enabled'}}
                          controls-RadioItem__caption">
            {{item[displayProperty || 'title']}}
        </span>
    </ws:else>
</span>