<div>

   <Controls.Input.Area
      name="xml"
      placeholder="xml"
      attr:class="xml ControlsDemo-TestXslt__xml"
      minLines="{{20}}"
      on:input="change('xml')"
      value="{{xml}}"
   />

   <Controls.Input.Area
      name="xsl"
      placeholder="xsl"
      attr:class="xsl ControlsDemo-TestXslt__xsl"
      minLines="{{20}}"
      on:input="change('xsl')"
      value="{{xsl}}"
   />

   <Controls.Input.Area
      name="result"
      placeholder="result"
      attr:class="result ControlsDemo-TestXslt__result"
      minLines="{{20}}"
      on:input="change('result')"
      value="{{result}}"
   />
   
   <Controls.Button
      name="check"
      attr:class="check ControlsDemo-TestXslt__check"
      caption="{{'проверить'}}"
      on:click="check()"
   />
   <span class="ControlsDemo-TestXslt__status">{{ status }}</span>

</div>