<div class="ControlsDemo-InputDropdown">
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>Simple</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysSimple"
                               keyProperty="id"
                               displayProperty="title"
							   attr:class="ControlsDemo-simple"
                               source="{{_createMemory(_simpleItems)}}"/>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With subparagraphs (as an application solution)</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysSub"
                               keyProperty="id"
                               displayProperty="text"
                               itemTemplateProperty="myTemplate"
                               source="{{_createMemory(_subItems)}}">
         <ws:contentTemplate>
            <ws:partial template="wml!Controls-demo/Input/Dropdown/contentTemplateDropdownSub" />
         </ws:contentTemplate>
      </Controls.Input.Dropdown>

   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With the second level</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysHierarchy"
                               keyProperty="id"
                               displayProperty="title"
                               parentProperty="parent"
                               nodeProperty="@parent"
                               source="{{_createMemory(_hierarchyItems)}}"/>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With icons on the left</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysIcon"
                               keyProperty="id"
                               displayProperty="title"
							   attr:class="ControlsDemo-iconLeft"
                               source="{{_createMemory(_iconItems)}}"/>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With scroll</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysScroll"
                               keyProperty="id"
                               displayProperty="title"
                               popupClassName="ControlsDemo-InputDropdown__scroll"
                               source="{{_getMultiData()}}"/>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With comment(and icon on the right)</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysMyTemplate"
                               keyProperty="id"
                               displayProperty="title"
                               popupClassName="ControlsDemo-InputDropdownn-width"
                               contentTemplate="wml!Controls-demo/Input/Dropdown/contentTemplateDropdownIcon"
                               itemTemplate="wml!Controls-demo/Input/Dropdown/itemTemplateDropdown"
                               source="{{_createMemory(_myTemplateItems)}}"/>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With empty text</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysEmpty"
                               keyProperty="id"
                               displayProperty="title"
                               emptyText="{{true}}"
                               source="{{_createMemory(_emptyItems)}}"/>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With title</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysTitle"
                               keyProperty="id"
                               displayProperty="title"
                               source="{{_createMemory(_titleItems)}}"
                               showHeader="{{true}}"
                               caption="Sort"
                               contentTemplate="wml!Controls-demo/Input/Dropdown/contentTemplateDropdown">
         <ws:headConfig iconSize="icon-small"/>
      </Controls.Input.Dropdown>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With duplication of the selected item</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysDuplicate"
                               keyProperty="id"
                               displayProperty="title"
                               source="{{_createMemory(_duplicateItems)}}"
                               showHeader="{{true}}">
         <ws:headConfig menuStyle="duplicateSelectedItem"/>

      </Controls.Input.Dropdown>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>With footer</h3>
       <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysFooter"
                                keyProperty="id"
                                displayProperty="title"
                                source="{{_createMemory(_footerItems)}}"
                                on:footerClick="footerClickHandler()"
                                footerTemplate="wml!Controls-demo/Input/Dropdown/footerTemplateDropdown">
      </Controls.Input.Dropdown>
   </div>
   <div class="ControlsDemo-InputDropdown__wrapper">
      <h3>ReadOnly</h3>
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeysReadOnly"
                               keyProperty="id"
                               displayProperty="title"
                               readOnly="{{true}}"
                               source="{{_getDefaultMemory()}}"/>
   </div>

   <div attr:class="ControlsDemo-InputDropdown__wrapper ControlsDemo-InputDropdown-bottom-left">
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeys0"
                               keyProperty="id"
                               displayProperty="title"
                               source="{{_getDefaultMemory()}}"/>
      <h3>Can't open down</h3>
   </div>

   <div attr:class="ControlsDemo-InputDropdown__wrapper ControlsDemo-InputDropdown-bottom-right">
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeys1"
                               keyProperty="id"
                               displayProperty="title"
                               source="{{_getDefaultMemory()}}"/>
      <h3>Can't open down</h3>
   </div>
   <div attr:class="ControlsDemo-InputDropdown__wrapper ControlsDemo-InputDropdown-top-right">
      <Controls.Input.Dropdown bind:selectedKeys="_selectedKeys2"
                               keyProperty="id"
                               displayProperty="title"
                               source="{{_getDefaultMemory()}}"/>
      <h3>Can't open up</h3>
   </div>

   <Controls.Popup.Opener.Stack name="stack">
      <ws:popupOptions template="wml!Controls-demo/Input/Dropdown/StackTemplateDdl" closeByExternalClick="{{true}}">
         <ws:templateOptions type="stack"/>
      </ws:popupOptions>
   </Controls.Popup.Opener.Stack>
</div>