<ws:partial template="wml!Controls/Dropdown/resources/template/itemTemplate"
            itemData="{{itemData}}"
            multiLine="{{true}}">
   <ws:contentTemplate>
      <div class="ControlsDemo-InputDropdown-item">
         <div class="ControlsDemo-InputDropdown-text">
            {{itemData.getPropValue(itemData.item, 'title')}}
            <div class="{{itemData.getPropValue(itemData.item, 'icon')}} ControlsDemo-InputDropdown-myIcon"></div>
         </div>
         <div class="ControlsDemo-InputDropdown-comment">
            {{itemData.getPropValue(itemData.item, 'comment')}}
         </div>
      </div>
   </ws:contentTemplate>
</ws:partial>