<div class="demoWrapper">
    <div class="testBlock">
        <div class="exampleBlock">
            <h2>Header</h2>
            <Controls.Heading attr:class="ControlsDemo__header" readOnly="{{_readOnly}}" on:activated="activatedHandler()" on:deactivated="deactivatedHandler()" caption="{{_caption}}" style="{{_selectedStyle}}" size="{{_headerSelectedSize}}"/>
        </div>
        <div class="optionsBlock">
            <h3>Options</h3>
            <Controls.Label name="myLabel1" caption="size:"/>
            <Controls.Input.ComboBox
                    attr:class="ControlsDemo__size"
                    source="{{_headerSizeSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_headerSelectedSize}}"
                    on:selectedKeyChanged="changeSize()"
            />
            <Controls.Label name="myLabel1" caption="caption"/>
            <Controls.Input.Text bind:value="_caption" attr:class="ControlsDemo__caption"/>
            <Controls.Label name="myLabel1" caption="style:"/>
            <Controls.Input.ComboBox
                    attr:class="ControlsDemo__style"
                    source="{{_headerStyleSource}}"
                    keyProperty="title"
                    placeholder="select"
                    displayProperty="title"
                    emptyText="none"
                    selectedKey="{{_selectedStyle}}"
                    on:selectedKeyChanged="changeStyle()"
            />
            <br/>
            <Controls.Toggle.Checkbox bind:value="_readOnly" caption="readOnly" attr:class="ControlsDemo__readOnly"/>
        </div>
        <div class="eventBlock">
            <span>Event that surfaced:</span>
            <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
            <br/>
            <span class="ControlsDemo__eventName">{{_eventName}}</span>
        </div>
    </div>
</div>