<head key="1_1_">
   <meta name="viewport" content="{{_options.viewport || 'width=1024'}}"/>
   <meta charset="utf-8"/>
   <script key="ws-config">
      window.wsConfig = {
         wsRoot: '{{_options.wsRoot}}',
         resourceRoot: '{{_options.resourceRoot}}',
         appRoot: '{{_options.appRoot}}',
         RUMEnabled: '{{ _options.RUMEnabled }}',
         pageName: '{{ _options.pageName }}',
         staticDomains: {{ __setHTMLUnsafe(staticDomainsStringified) }},
         defaultServiceUrl: '{{_options.servicesPath}}',
         compatible: {{ _options.compat }},
         lite: {{ _options.lite || false }}
      };
      window.buildnumber = '{{ _options.buildnumber }}';
   </script>
   <ws:if data="{{ _options.head }}">
      <ws:if data="{{ isArrayHead() }}">
         <ws:for data="i in _options.head">
            <ws:partial template="{{ i }}"/>
         </ws:for>
      </ws:if>
      <ws:else>
         <ws:partial template="{{ _options.head }}"/>
      </ws:else>
   </ws:if>
   <link rel="stylesheet" href="{{_options.wsRoot}}css/core-min.css" type="text/css" key="core-css"/>
   <ws:if data="{{_options.theme}}">
      <!-- TODO Костыль, нужно подключать css самой темы, там могут быть подключены шрифты. Непонятно, какой путь до css -->
      <ws:if data="{{isMultiThemes()}}">
         <ws:for data="thInd, oneTheme in _options.theme">
            <link rel="stylesheet" key="{{'theme_' + thInd}}"
                  href="{{ _options.linkResolver.resolveLink('SBIS3.CONTROLS/themes/' + oneTheme + '/' + oneTheme, 'css') }}"/>
         </ws:for>
      </ws:if>
      <ws:else>
         <link rel="stylesheet" href="{{ _options.linkResolver.resolveLink('SBIS3.CONTROLS/themes/' + _options.theme + '/' + _options.theme, 'css') }}"/>
      </ws:else>
   </ws:if>
   <ws:for data="index, value in themedCss">
      <ws:if data="{{_options.theme}}">
         <ws:if data="{{isMultiThemes()}}">
            <ws:for data="thInd, oneTheme in _options.theme">
               <link rel="stylesheet" class="css-bundles"
                     href="{{ _options.linkResolver.resolveCssWithTheme(value, oneTheme) }}"
                     type="text/css"
                     key="{{ 'themed-css-' + index + '-' + thInd}}"/>
            </ws:for>
         </ws:if>
         <ws:else>
            <link rel="stylesheet" class="css-bundles"
                  href="{{ _options.linkResolver.resolveCssWithTheme(value, _options.theme) }}"
                  type="text/css"
                  key="{{ 'themed-css-' + index }}"/>
         </ws:else>
      </ws:if>
      <ws:else>
         <link rel="stylesheet" class="css-bundles" href="{{ _options.linkResolver.resolveLink(value, 'css') }}" type="text/css" key="{{ 'themed-css-' + index }}"/>
      </ws:else>
   </ws:for>
   <ws:for data="index, value in simpleCss">
      <link rel="stylesheet" class="css-bundles" href="{{ _options.linkResolver.resolveLink(value, 'css') }}" type="text/css" key="{{ 'simple-css-' + index }}"/>
   </ws:for>
   <title key="title">{{ _options.title }}</title>
   {{ errorState }}
</head>
