<head key="1_1_">
   <meta name="viewport" content="{{_options.viewport || 'width=1024'}}"/>
   <meta charset="utf-8"/>
   <script key="ws-config">
      window.wsConfig = {
         wsRoot: '{{_options.wsRoot}}',
         resourceRoot: '{{_options.resourceRoot}}',
         appRoot: '{{_options.appRoot}}',
         RUMEnabled: '{{ _options.RUMEnabled }}',
         pageName: '{{ _options.pageName }}',
         staticDomains: {{ __setHTMLUnsafe(staticDomainsStringified) }},
         defaultServiceUrl: '{{_options.servicesPath}}',
         compatible: {{ _options.compat }},
         lite: {{ _options.lite || false }}
      };
      window.buildnumber = '{{ _options.buildnumber }}';
   </script>
   <ws:if data="{{ _options.head }}">
      <ws:if data="{{ isArrayHead() }}">
         <ws:for data="i in _options.head">
            <ws:partial template="{{ i }}"/>
         </ws:for>
      </ws:if>
      <ws:else>
         <ws:partial template="{{ _options.head }}"/>
      </ws:else>
   </ws:if>
   <link rel="stylesheet" href="{{_options.wsRoot}}css/core-min.css" type="text/css" key="core-css"/>
   <link rel="stylesheet" key="{{'theme_' + _options.theme}}"
                  href="{{ '/all_' + _options.theme + '.css' }}"/>
   

   <ws:for data="index, value in simpleCss">
      <link rel="stylesheet" class="css-bundles" href="{{ _options.linkResolver.resolveLink(value, 'css') }}" type="text/css" key="{{ 'simple-css-' + index }}"/>
   </ws:for>
   <title key="title">{{ _options.title }}</title>
   {{ errorState }}
</head>
