<div>
   <script key="init_script">
      require(['Core/app-init', 'Core/constants', 'is!browser?jquery'], function(appinit, constants, rights){
         constants.$body = $(document.body);
         constants.$window = $(window);
         appinit();
         require(['bootup-min',
          'Core/nativeExtensions',
          'Lib/Control/BaseCompatible/BaseCompatible'
         ], function(bootup){
            var cont = document.getElementsByTagName('html')[0];
            cont.removeAttribute('hasMarkup');
            cont.removeAttribute('config');
            cont.removeAttribute('data-component');
            bootup();
         });
      });
   </script>
</div>
