<div class="controls-InputRender
   controls-{{ _options.inputType }}-InputRender
   controls-{{ _options.inputType }}-InputRender_style_{{ _options.style }}
   controls-{{ _options.inputType }}-InputRender_state_{{ _inputState }}
   {{ _options.readOnly ? 'controls-' + _options.inputType + '-InputRender_state_disabled_' + (_options.multiline ? 'multiLine' : 'singleLine') }}
   controls-InputRender_size_{{ (_options.size ? _options.size : 'default') + (_options.multiline ? '_multiLine' : '_singleLine') }}
   controls-{{ _options.inputType }}-InputRender_padding{{ _options.sidePadding ? _options.sidePadding : 'Both' }}
   {{ !_options.multiline ? 'controls-InputRender_whiteSpace_nowrap' : 'controls-InputRender_whiteSpace_normal' }}"
     title="{{_tooltip}}">
   <div
      class="controls-InputRender__wrapper controls-InputRender__wrapper_{{ _options.multiline ? 'multiLine' : 'singleLine' }}">

      <ws:if data="{{_options.beforeFieldWrapper}}">
         <ws:partial template="{{_options.beforeFieldWrapper}}"/>
      </ws:if>

      <ws:if data="{{_options.content}}">
         <!-- TODO: перенести name на partial с input после исправления ошибки https://online.sbis.ru/opendoc.html?guid=403837db-4075-4080-8317-5a37fa71b64a -->
         <div
                 name="divinput"
            class="controls-InputRender__fieldWrapper controls-InputRender__fieldWrapper{{_options.multiline ? '_multiLine' : '_singleLine'}}">

            <ws:partial
               template="{{_options.content}}"
               on:input="_inputHandler()"
               on:click="_clickHandler()"
               on:select="_selectionHandler()"
               on:keyup="_keyUpHandler()"
               on:change="_inputCompletedHandler()"
               on:focusin="_focusinHandler()"
               on:focusout="_focusoutHandler()"
               on:mouseenter="_mouseEnterHandler()"
               attr:class="controls-InputRender__content {{_required ? 'controls-InputRender__content_ie'}} {{ _options.textAlign === 'right' ? 'controls-InputRender__field_textAlign_right' }}"
               attr:placeholder="{{_options.viewModel.getDisplayValue() ? '' : ' '}}"
               attr:required="{{_required}}"
               value="{{ _options.viewModel.getDisplayValue() }}"
               readOnly="{{ _options.readOnly }}"
               attr:title="{{_tooltip}}"
               autocomplete="{{_options.autocomplete}}"
            />

            <ws:if data="{{ !_options.viewModel.getDisplayValue() && !_options.readOnly}}">
               <ws:partial
                  attr:class="controls-InputRender__placeholder {{ _options.multiline ? 'controls-InputRender__placeholder_multiLine' : 'controls-InputRender__placeholder_singleLine'}} {{ _options.textAlign === 'right' ? 'controls-InputRender__field_textAlign_right' }}"
                  template="wml!Controls/Input/resources/CustomPlaceholder"
                  placeholder="{{ _options.placeholder }}"
                  attr:tabindex="{{-1}}"
                  on:click="_clickPlaceholderHandler()"
               />
            </ws:if>

         </div>
      </ws:if>

      <ws:if data="{{_options.afterFieldWrapper}}">
         <ws:partial template="{{_options.afterFieldWrapper}}"/>
      </ws:if>

   </div>

   <ws:if data="{{_options.tagStyle}}">
      <div name="tag"
           on:mouseenter="_notifyHandler('tagHover', _children.tag)"
           on:click="_notifyHandler('tagClick', _children.tag)"
           class="controls-InputRender__tagStyle controls-InputRender__tagStyle-{{_options.tagStyle}}">
      </div>
   </ws:if>
</div>
