<div class="controls-demo__filter-container">
    <Controls.Filter.Controller bind:filter="_filter" fastFilterSource="{{_filterData}}" filterButtonSource="{{_filterButtonData}}">
        <Controls.Container.Data source="{{_source}}" navigation="{{_navigation}}" keyProperty="id">
            <div>
                <div class="controls-demo__filter-filtersWrapper">
                    <Controls.Filter.Fast.Container>
                        <Controls.Filter.Fast attr:class="controls-demo__fastFilter"/>
                    </Controls.Filter.Fast.Container>

                    <Controls.Filter.Button.Container>
                        <Controls.Filter.Button attr:class="controls-demo__filterButton" templateName="Controls-demo/Filter/Panel"/>
                    </Controls.Filter.Button.Container>
                </div>
                <Controls.List.Container>
                    <Controls.List emptyTemplate="Не найдено">
                        <ws:itemTemplate>
                            <ws:partial template="wml!Controls/List/ItemTemplate">
                                <ws:contentTemplate>
                                    <div style="padding: 4px; display: flex; justify-content: space-between">
                                        <div style="width: 300px">{{itemTemplate.itemData.item.get('department')}}</div>
                                        <div style="font-size: 13px; color: darkblue">{{itemTemplate.itemData.item.get('owner')}}(78)</div>
                                        <div style="font-size: 13px; color: limegreen">{{itemTemplate.itemData.item.get('id')}}</div>
                                    </div>
                                </ws:contentTemplate>
                            </ws:partial>
                        </ws:itemTemplate>
                    </Controls.List>
                </Controls.List.Container>
            </div>
        </Controls.Container.Data>
    </Controls.Filter.Controller>
</div>