<div class="PageWrap" attr:style="overflow: scroll; padding-top: 30px;">
   <div class="PageBlock">
      <div class="PageBlock__title">Можно выбирать только 1 день</div>
      <div class="PageBlock__componentWrap">
         <div>_month: {{_month1}}</div>
         <div>_startValue: {{_startValue1}}</div>
         <div>_endValue: {{_endValue1}}</div>
         <Controls.Calendar.MonthSlider
            bind:month="_month1"
            bind:startValue="_startValue1"
            bind:endValue="_endValue1"
            selectionType="single"
         />
      </div>

      <div class="PageBlock__componentWrap">
         <div>_month: {{_month2}}</div>
         <div>_startValue: {{_startValue2}}</div>
         <div>_endValue: {{_endValue2}}</div>
         <Controls.Calendar.MonthSlider
            bind:month="_month2"
            bind:startValue="_startValue2"
            bind:endValue="_endValue2"
            selectionType="quantum"
            quantum="{{ {'days': [5]} }}"
         />
      </div>

      <div class="PageBlock__componentWrap">
         <div>_month: {{_month3}}</div>
         <div>_startValue: {{_startValue3}}</div>
         <div>_endValue: {{_endValue3}}</div>
         <Controls.Calendar.MonthSlider
            bind:month="_month3"
            bind:startValue="_startValue3"
            bind:endValue="_endValue3"
            selectionType="quantum"
            quantum="{{ {'weeks': [1]} }}"
         />
      </div>

      <div class="PageBlock__componentWrap">
         <div>_month: {{_month}}</div>
         <div>_startValue: {{_startValue}}</div>
         <div>_endValue: {{_endValue}}</div>
         <Controls.Calendar.MonthSlider
            bind:month="_month"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
         />

         <Controls.Calendar.MonthSlider
            bind:month="_month"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
         />

         <div>
            <span>startValue: </span>
            <Controls.Button caption="-1 день" on:click="_clickHandler(-1)"/>
            <Controls.Button caption="+1 день" on:click="_clickHandler(1)"/>
         </div>
         <div>
            <span>endValue: </span>
            <Controls.Button caption="-1 день" on:click="_clickHandler(-1)"/>
            <Controls.Button caption="+1 день" on:click="_clickHandler(1)"/>
         </div>

         <div>
            <span>Отображаемый месяц: </span>
            <Controls.Button caption="-1 месяц" on:click="_changeMonth(-1)"/>
            <Controls.Button caption="+1 месяц" on:click="_changeMonth(1)"/>
         </div>
      </div>

   </div>
</div>