<div class="ControlsDemo-ButtonsMenu" style="padding: 50px;">

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>One item</h4>
      <Controls.Button.Menu
              keyProperty="id"
              iconStyle="default"
              style="buttonPrimary"
              caption="+ Add"
              source="{{_createMemory(_oneItem)}}"
              attr:class="ControlsDemo-ButtonsMenu__item"
              tooltip="Create"/>
   </div>
   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Simple</h4>
      <Controls.Button.Menu
              keyProperty="id"
              iconStyle="default"
              style="buttonPrimary"
              caption="Create"
              source="{{_createMemory(_simpleItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__simple"
              tooltip="Create"/>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>With icons</h4>
      <Controls.Button.MenuButton
              keyProperty="id"
              style="buttonPrimary"
              caption="Download"
              source="{{_createMemory(_iconsItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__icon"
              tooltip="Download"/>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>With subparagraphs</h4>
      <Controls.Button.MenuButton
              keyProperty="id"
              style="buttonPrimary"
              caption="Reports"
              itemTemplateProperty="myTemplate"
              source="{{_createMemory(_subParagraphItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__subparagraphs"
              tooltip="Reports"/>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>With comments</h4>
      <Controls.Button.Menu
              keyProperty="id"
              icon="icon-medium icon-AddButtonNew"
              itemTemplateProperty="myTemplate"
              style="buttonPrimary"
              source="{{_createMemory(_commentItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__comments"
              tooltip="Add">
         <ws:headConfig caption="Add" menuStyle="titleHead"/>
      </Controls.Button.Menu>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Simple menu without icons</h4>
      <Controls.Button.Menu
              keyProperty="id"
              caption="Topic +"
              itemTemplate="wml!Controls-demo/Buttons/Menu/itemTemplateComment"
              style="buttonPrimary"
              source="{{_createMemory(_themesItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__noIcons"
              tooltip="Add topic"/>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Icon replaced by the text "Add"</h4>
      <Controls.Button.Menu
              keyProperty="id"
              icon="icon-medium icon-AddButtonNew"
              style="buttonDefault"
              source="{{_createMemory(_simpleAdd)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__addText"
              tooltip="Add">
         <ws:headConfig caption="Add" menuStyle="titleHead"/>
      </Controls.Button.Menu>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Icon with text displayed in the header</h4>
      <Controls.Button.Menu
              keyProperty="id"
              size="m"
              icon="icon-small icon-AddButtonNew"
              style="iconButtonBordered"
              source="{{_createMemory(_iconAdd)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__iconHeader"
              tooltip="Add">
         <ws:headConfig caption="Add"/>
      </Controls.Button.Menu>
      <Controls.Button.Menu
              keyProperty="id"
              icon="icon-medium icon-AddButtonNew"
              style="iconButtonBordered"
              size="l"
              source="{{_createMemory(_iconAddMedium)}}"
              attr:class="ControlsDemo-ButtonsMenu__item"
              tooltip="Add">
         <ws:headConfig caption="Add"/>
      </Controls.Button.Menu>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Menu with history</h4>
      <Controls.History.Menu
              keyProperty="id"
              icon="icon-medium icon-AddButtonNew"
              style="buttonPrimary"
              parentProperty="parent"
              nodeProperty="@parent"
              source="{{_createHistoryMemory()}}"
              attr:class="ControlsDemo__history"
              tooltip="Add">
         <ws:headConfig caption="Add"/>
      </Controls.History.Menu>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Menu with icon button</h4>
      <Controls.Button.Menu
              keyProperty="id"
              style="linkMain"
              icon="icon-Save icon-small icon-primary "
              source="{{_createMemory(_iconButtonItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__iconButton"
              tooltip="All documents to disk" >
         <ws:headConfig menuStyle="duplicateHead"/>
      </Controls.Button.Menu>
      <Controls.Button.Menu
              keyProperty="id"
              style="linkMain"
              icon="icon-Save icon-medium icon-primary "
              source="{{_createMemory(_iconButtonItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item"
              tooltip="All documents to disk">
         <ws:headConfig menuStyle="duplicateHead"/>
      </Controls.Button.Menu>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Menu with multiple levels</h4>
      <Controls.Button.Menu
              keyProperty="id"
              style="linkMain"
              caption="Document"
              parentProperty="parent"
              nodeProperty="@parent"
              source="{{_createMemory(_hierarchyMultiItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__levels"
              tooltip="Document">
      </Controls.Button.Menu>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Multiple level menu with comments</h4>
      <Controls.Button.Menu
              keyProperty="id"
              style="buttonPrimary"
              caption="Document"
              parentProperty="parent"
              nodeProperty="@parent"
              itemTemplateProperty="myTemplate"
              source="{{_createMemory(_hierarchyMultiItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item">
      </Controls.Button.Menu>
   </div>


   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Grouping in the menu</h4>
      <Controls.Button.Menu
              keyProperty="id"
              style="buttonPrimary"
              icon="icon-small icon-AddButtonNew"
              showHeader="{{false}}"
              source="{{_createMemory(_groupItems)}}"
              itemsGroup="{{_itemsGroup}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__groups"
              tooltip="Add">
      </Controls.Button.Menu>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper">
      <h4>Scrolling in the menu</h4>
      <Controls.Button.Menu
              keyProperty="id"
              style="linkMain"
              caption="Subtask"
              icon="icon-small icon-Check icon-primary"
              dropdownClassName="ControlsDemo-ButtonsMenu__scroll"
              source="{{_createMemory(_scrollItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__scroll"
              tooltip="Subtask">
      </Controls.Button.Menu>
   <Controls.Button.Menu
              keyProperty="id"
              style="linkMain"
              caption="Subtask"
              icon="icon-medium icon-Check icon-primary"
              dropdownClassName="ControlsDemo-ButtonsMenu__scroll"
              source="{{_createMemory(_scrollItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item"
              tooltip="Subtask">
      </Controls.Button.Menu>
   </div>


   <div class="ControlsDemo-ButtonsMenu__wrapper ControlsDemo-ButtonsMenu-bottom-right">
      <Controls.Button.Menu
              keyProperty="id"
              style="linkMain"
              caption="Document"
              parentProperty="parent"
              nodeProperty="@parent"
              source="{{_createMemory(_hierarchyMultiItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__bottom-right"
              tooltip="Document">
      </Controls.Button.Menu>
      <h4>The menu opens up and left</h4>
   </div>

   <div class="ControlsDemo-ButtonsMenu__wrapper ControlsDemo-ButtonsMenu-top-right">
      <h4>The menu opens down and left</h4>
      <Controls.Button.Menu
              keyProperty="id"
              style="linkMain"
              caption="Document"
              parentProperty="parent"
              nodeProperty="@parent"
              source="{{_createMemory(_hierarchyMultiItems)}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__top-right"
              tooltip="Document">
      </Controls.Button.Menu>
   </div>
</div>
