<div>
   <b><u>Controls/Input/RichArea, работающий через json:</u></b>
   <Controls.Input.RichArea
         attr:class="ControlsDemo-JsonRichArea__richArea"
         name="richArea"
         json="{{json}}"
         on:valueChanged="changeJson()"
         autoHeight="{{true}}"
         maximalHeight="{{250}}"
         minimalHeight="{{200}}"
   />
   <br />
   <b><u>Core/HtmlJson, построенный на том же json, для проверки поимки события:</u></b>
   <br />
   <Core.HtmlJson
         attr:class="ControlsDemo-JsonRichArea__htmlJson"
         json="{{json}}"
   />
   <br />
   <b><u>Cам json:</u></b>
   <div class="real-json">{{ jsonStringify }}</div>
</div>
