<ws:if data="{{_options.misspellValue}}">
    <div class="ws-fragment">
        <Controls.Search.Misspell attr:class="{{_options.misspellClass}}">
            <ws:caption>
                <span on:click="_misspellClick()">{{_options.misspellValue}}</span>
            </ws:caption>
        </Controls.Search.Misspell>
        <ws:partial template="{{_options.content}}" scope="{{_options}}"/>
    </div>
</ws:if>
<ws:else>
    <ws:partial template="{{_options.content}}" scope="{{_options}}"/>
</ws:else>
