<div class="root">
    <div class="separator">Style="default"</div>
    <div class="demo-TabButtons">
        <Controls.Tabs.Buttons
                      bind:selectedKey='SelectedKey1'
                      keyProperty="id"
                      source="{{_source1}}"
        />
    </div>
    <div class="separator">Style="default", with main tab</div>
    <div class="demo-TabButtons">
        <Controls.Tabs.Buttons
                      bind:selectedKey='SelectedKey2'
                      keyProperty="id"
                      itemTemplateProperty="itemTemplate"
                      source="{{_source2}}"
        />
     </div>
    <div class="separator">Style="additional", displayProperty = 'carambola'</div>
    <div class="demo-TabButtons">
        <Controls.Tabs.Buttons
                      bind:selectedKey='SelectedKey3'
                      keyProperty="id"
                      style="additional"
                      source="{{_source3}}"
        >
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/Tabs/Buttons/ItemTemplate"
                            item="{{itemTemplate.item}}"
                            displayProperty="carambola"
                ></ws:partial>
            </ws:itemTemplate>
        </Controls.Tabs.Buttons>
    </div>
    <div class="separator">Style="additional", with space template</div>
    <div class="demo-TabButtons">
        <Controls.Tabs.Buttons
                      bind:selectedKey='SelectedKey4'
                      keyProperty="id"
                      style="additional"
                      tabSpaceTemplate="{{_spaceTemplate}}"
                      source="{{_source4}}"
        />
    </div>
    <div class="separator">Style="default", with main item template</div>
    <div class="demo-TabButtons">
        <Controls.Tabs.Buttons
                      bind:selectedKey='SelectedKey5'
                      keyProperty="id"
                      itemTemplateProperty="itemTemplate"
                      source="{{_source5}}"
        />
    </div>
    <div class="separator">
        <span>Style="default", change source after click</span>
        <div class="clickmebtn" on:click="_setSource()">click me</div>
    </div>
    <div class="demo-TabButtons">
        <Controls.Tabs.Buttons
                      bind:selectedKey='SelectedKey6'
                      keyProperty="id"
                      name="lazy"
                      source = "{{_source6}}"
        />

    </div>
    <div class="separator">Style="default", with Photo item template</div>
    <div class="photo_before_bg"></div>
    <div class="demo-TabButtons">
        <Controls.Tabs.Buttons
                      bind:selectedKey='SelectedKey7'
                      keyProperty="id"
                      style="additional"
                      itemTemplateProperty="carambola"
                      source = "{{_source7}}"
        />
    </div>
</div>