<div>
    <b><u>Controls/Input/RichArea, работающий через json:</u></b>
    <Controls.Input.RichEditor
            attr:class="ControlsDemo-JsonRichArea__richArea"
            name="richArea"
            placeholder="Hello world"
            readOnly="{{_readOnly}}"
            bind:value="json"
            on:valueChanged="valueChangedHandler()"
    />

    <Controls.Button caption="Включить/Выключить редактор" on:click="_clickHandler()"/>
    <br />
    <b><u>Core/HtmlJson, построенный на том же json, для проверки поимки события:</u></b>
    <br />
    <Core.HtmlJson
            attr:class="ControlsDemo-JsonRichArea__htmlJson"
            json="{{json}}"
    />
    <br />
    <b><u>Cам json:</u></b>
    <div class="real-json">{{ jsonStringify }}</div>
</div>
