<ws:template name="FIO">
   <Controls.Filter.Button.Panel.Link  caption="FIO"/>
</ws:template>

<ws:template name="firstName">
   <Controls.Filter.Button.Panel.Link  caption="firstName"/>
</ws:template>

<ws:template name="Test1">
   <Controls.Filter.Button.Panel.Select
           keyProperty="key">
      <ws:items>
         <ws:Array>
            <ws:Object key="{{2}}" title="Россия"/>
            <ws:Object key="{{3}}" title="США"/>
            <ws:Object key="{{4}}" title="UK"/>
         </ws:Array>
      </ws:items>
   </Controls.Filter.Button.Panel.Select>
</ws:template>

<ws:template name="checked">
   <Controls.Filter.Button.Panel.Link  caption="checked"/>
</ws:template>

<ws:template name="id">
   <Controls.Filter.Button.Panel.Dropdown
           source="{{item.source}}"
           displayProperty="title"
           keyProperty="key"
           selectedKeys="{{item.value}}"/>
</ws:template>

<ws:template name="Test2">
   <Controls.Filter.Button.Panel.Link  caption="Test2"/>
</ws:template>

<ws:template name="Test3">
   <Controls.Filter.Button.Panel.Link  caption="Test3"/>
</ws:template>

<ws:template name="Test4">
   <Controls.Filter.Button.Panel.Link  caption="Test4"/>
</ws:template>

<ws:template name="Test5">
   <Controls.Filter.Button.Panel.Link  caption="FilterText"/>
</ws:template>

<ws:template name="Test6">
   <Controls.Filter.Button.Panel.Link  caption="Test6"/>
</ws:template>

<ws:template name="Test7">
   <Controls.Filter.Button.Panel.Link  caption="Test7"/>
</ws:template>

<ws:partial template="{{item.id}}" item="{{item}}"/>

