<?xml version="1.0" encoding="UTF-8" ?>
<ui_module id="3735da8d-a287-4fc1-a22d-7d00a7732ce8" name="SBIS3.CONTROLS" responsible="Крайнов Д.О." version="1.00">

  <description>SBIS3.CONTROLS - это набор новых контролов веб-фреймворка WS, построенных по новой концепции работы с данными на платформе СБИС. Многие из этих контролов похожи на те, что были доступны в пространстве имён Lib/Deprecated/Controls Однако для новых контролов можно отметить следующие преимущества: повышена скорость работы, унифицировано API, а как следствие - упрощена настройка и работа с ними. Также обратите внимание на набор контролов в пространстве имён SBIS3.Engine.</description>

  <depends>
    <bl_module id="f5e3850a-12d1-4805-b5de-8a40474b17ba" name="WS.Data"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
