<div class="ControlsDemo-ComboboxVDOM">
   <div class="ControlsDemo-ComboboxVDOM__wrapper">
      <h4>Simple</h4>
      <Controls.Input.ComboBox source="{{_createMemory(_itemsRegions)}}"
                               keyProperty="id"
                               displayProperty="title"
                               bind:selectedKey="_selectedKey"
                               attr:class="ControlsDemo-ComboboxVDOM__item"/>
   </div>
   <div class="ControlsDemo-ComboboxVDOM__wrapper">
      <h4>With the option of selecting an empty value</h4>
      <Controls.Input.ComboBox source="{{_createMemory(_itemsRegions)}}"
                               keyProperty="id"
                               emptyText="{{true}}"
                               displayProperty="title"
                               bind:selectedKey="_selectedKey3"
                               attr:class="ControlsDemo-ComboboxVDOM__item"/>
   </div>
   <div class="ControlsDemo-ComboboxVDOM__wrapper">
      <h4>With scroll</h4>
      <Controls.Input.ComboBox source="{{_getMultiData()}}"
                               keyProperty="id"
                               displayProperty="title"
                               bind:selectedKey="_selectedKey2"
                               popupClassName="ControlsDemo-ComboboxVDOM__popupScroll"
                               attr:class="ControlsDemo-ComboboxVDOM__item"/>
   </div>

   <div class="ControlsDemo-ComboboxVDOM__wrapper">
      <h4>With application styles and comment</h4>
      <Controls.Input.ComboBox source="{{_createMemory(_itemsCode)}}"
                               keyProperty="id"
                               displayProperty="title"
                               itemTemplate="wml!Controls-demo/Combobox/itemTemplateCombobox"
                               bind:selectedKey="_selectedKey4"
                               attr:class="ControlsDemo-ComboboxVDOM__item"/>
   </div>

   <div class="ControlsDemo-ComboboxVDOM__wrapper">
      <h4>With application styles and a comment and a null value</h4>
      <Controls.Input.ComboBox source="{{_createMemory(_itemsCode)}}"
                               keyProperty="id"
                               emptyText="{{true}}"
                               displayProperty="text"
                               itemTemplate="wml!Controls-demo/Combobox/itemTemplateCombobox"
                               bind:selectedKey="_selectedKey5"
                               attr:class="ControlsDemo-ComboboxVDOM__item"/>
   </div>

   <div class="ControlsDemo-ComboboxVDOM__wrapper">
      <h4>With multi-line items</h4>
      <Controls.Input.ComboBox source="{{_createMemory(_itemsWorkers)}}"
                               keyProperty="id"
                               popupClassName="ControlsDemo-ComboboxVDOM__popup"
                               displayProperty="title"
                               itemTemplate="wml!Controls-demo/Combobox/itemTemplateMultiline"
                               bind:selectedKey="_selectedKey6"
                               attr:class="ControlsDemo-ComboboxVDOM__itemBig"/>
   </div>

   <div class="ControlsDemo-ComboboxVDOM__wrapper">
      <h4>ReadOnly</h4>
      <Controls.Input.ComboBox source="{{_createMemory(_itemsRegions)}}"
                               displayProperty="title"
                               keyProperty="id"
                               bind:selectedKey="_selectedKeyReadOnly"
                               readOnly="{{true}}"
                               attr:class="ControlsDemo-ComboboxVDOM__item"/>
   </div>
</div>