<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ws="ws-component">
<head>
   <title>Demo: DateRange</title>
   <script type="text/javascript">
      window.wsConfig = {
         WSRootPath: '/sbis3-ws/ws/',
         wsRoot: '/sbis3-ws/ws/',
         WSTheme: 'wi_scheme',
         resourceRoot: '/',
         nostyle: true,
         globalConfigSupport: false
      };
      window.WSTheme = 'wi_scheme';
   </script>
   <script type="text/javascript" id="dev-style-enable">
      (function () {
         window.wsConfig.nostyle = false;
      })();
   </script>
   <script type="text/javascript" data-pack-name="contents" src="/contents.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-min.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-cookie-min.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-notouch-min.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/require.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/config.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/lib/core.js"></script>
   <link rel="stylesheet" type="text/css" href="/sbis3-ws/ws/css/core.css"/>
   <script type="text/javascript" src="/sbis3-ws/ws/lib/Source.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/res/js/bootup.js"></script>
   <!--<script type="text/javascript" data-pack-name="skip" src="/themes/online/fonts/webfonts.js" charset="utf-8"></script>-->
   <style>
      html, body {
         font-family: Tahoma !important;
         font-size: 13px;
         background-color: #F7F6EE;
      }
      .mainContainer {
         width: 800px;
         margin: 0 auto;
         padding: 0 20px;
      }
      /*@font-face {
         font-family: 'TensorFont';
         font-weight: normal;
         src: url('/themes/online/fonts/TensorFont.eot'); *//* IE9 Compat Modes *//*
         src: url('/themes/online/fonts/TensorFont.eot?#iefix') format('embedded-opentype'), *//* IE6-IE8 *//*
         url('/themes/online/fonts/TensorFont.woff2') format('woff2'), *//* Super Modern Browsers *//*
         url('/themes/online/fonts/TensorFont.woff') format('woff'), *//* Pretty Modern Browsers *//*
         url('/themes/online/fonts/TensorFont.ttf')  format('truetype')
      }
      @font-face {
         font-family: 'TensorFont';
         font-weight: bold;
         src: url('/themes/online/fonts/TensorFontBold.eot'); *//* IE9 Compat Modes *//*
         src: url('/themes/online/fonts/TensorFontBold.eot?#iefix') format('embedded-opentype'), *//* IE6-IE8 *//*
         url('/themes/online/fonts/TensorFontBold.woff2') format('woff2'), *//* Super Modern Browsers *//*
         url('/themes/online/fonts/TensorFontBold.woff') format('woff'), *//* Pretty Modern Browsers *//*
         url('/themes/online/fonts/TensorFontBold.ttf')  format('truetype')
      }*/
   </style>
   <script type="text/javascript" id="ws-include-css"></script>
   <!--<link rel="stylesheet" type="text/css" href="../fonts/index.css"/>-->
   <!--<link rel="stylesheet" type="text/css" href="../icons/index.css"/>-->
   <link rel="stylesheet" type="text/css" href="../sbis3-ws/ws/css/themes/webfonts/fonts.css"/>
   <link rel="stylesheet" type="text/css" href="../components/themes/online/online.css"/>
   <link rel="stylesheet" type="text/css" href="../sbis3-ws/ws/deprecated/Controls/TabButtons/TabButtons.css"/>
</head>
<body class="view-main">
<div id="Back"></div>

<br/>
<br/>
<div class="mainContainer">
   <h3>SBIS3.CONTROLS/Date/RangeBigChoose Single</h3>
   <div id="controls_MyDateRange" ></div>
</div>


<script type="text/javascript">
   require(['Core/core-init'],function () {
      $(document).ready(function () {

         require(["SBIS3.CONTROLS/Link"], function (r) {
            new r({
               element: "Back",
               caption: 'Назад',
               href: '../../',
               icon: 'sprite:icon-16 icon-DayBackward icon-primary'
            });
         });

         require(['SBIS3.CONTROLS/Date/RangeBigChoose'], function(r){
            new r({
               element: 'controls_MyDateRange',
               rangeselect: false
            });
         });

      });
   });
</script>
</body>
</html>
