<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ws="ws-component">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ws="ws-component">
<head>
   <title>Demo: Views</title>
   <script type="text/javascript">
      window.wsConfig = {
         WSRootPath: '/sbis3-ws/ws/',
         wsRoot: '/sbis3-ws/ws/',
         WSTheme: 'wi_scheme',
         resourceRoot: '/',
         nostyle: true,
         globalConfigSupport: false
      };
      window.WSTheme = 'wi_scheme';
   </script>
   <script type="text/javascript" id="dev-style-enable">
      (function () {
         window.wsConfig.nostyle = false;
      })();
   </script>
   <script type="text/javascript" data-pack-name="contents" src="/contents.js"></script>

   <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/require.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-min.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-cookie-min.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-notouch-min.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/config.js"></script>
   <link rel="stylesheet" type="text/css" href="/sbis3-ws/ws/css/core.css"/>
   <script type="text/javascript" src="/sbis3-ws/ws/lib/core.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/lib/Source.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/res/js/bootup.js"></script>
   <style>
      html, body {
         font-family: 'TensorFont Regular', 'TensorFont'!important;
         font-size: 14px!important;
      }
   </style>
   <style>
      p {
         font-weight: bold;
      }
      .testBlock {
         width: 300px;
      }
      #Menu, #MenuBar {
         width: 200px;
      }
      #MenuBar {
         width: 400px;
         overflow: hidden;
      }
      #MenuBar .controls-MenuItem {
         float: left;
         width: 200px;
      }
      .ws-unSelectable {
         user-select: none;
         -moz-user-select: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -ms-user-select: none;
      }

      .main-container {
         display: flex;
         align-items: center;
         justify-content: center
      }
      .column{
         margin: 16px;
         width: 150px;
      }
      .controls-DataGridView{
         width: 150px;
         overflow: hidden;
      }
   </style>
   <script type="text/javascript" id="ws-include-css"></script>
   <link rel="stylesheet" type="text/css" href="../webfonts/fonts.css"/>
   <link rel="stylesheet" type="text/css" href="../webfonts/glyphs.css"/>
   <link rel="stylesheet" type="text/css" href="../webfonts/icons.css"/>
   <link rel="stylesheet" type="text/css" href="../components/themes/online/online.css"/>
   <link rel="stylesheet" type="text/css" href="../components/themes/online/theme.css"/>
   <link rel="stylesheet" type="text/css" href="../components/themes/online/variables.css"/>
   <link rel="stylesheet" type="text/css" href="../components/themes/online/control-list.css"/>
</head>
<body class="view-main">
<div id="Back"></div>

<div class="main-container">
   <div class="column">
      <p>DataGridView</p>
      <div id="DataGridView" class="testBlock listView controls-ListView__bottomStyle"></div>
   </div>
</div>

<script type="text/javascript">
   require(['Core/core-init'],function () {
      $(document).ready(function () {
         require([
               'SBIS3.CONTROLS/Tree/DataGridView',
               "SBIS3.CONTROLS/Link"
            ],
         function (DataGridView) {
            new DataGridView({
               keyField: 'id',
               name: 'drag1',
               width: '150',
               element: "DataGridView",
               parentProperty: 'parent',
               nodeProperty: 'node',
               items: [
                  {
                     id: 9,
                     title: 'Один',
                     parent: null,
                     node: true
                  },
                  {
                     id: 91,
                     title: 'Один',
                     parent: 9,
                     node: null
                  },
                  {
                     id: 10,
                     title: 'Два',
                     parent: null,
                     node: true
                  },
                  {
                     id: 11,
                     title: 'Три',
                     parent: null,
                     node: true
                  },
                  {
                     id: 12,
                     title: 'Четыре',
                     parent: null,
                     node: true
                  }
               ],
               columns:[{
                  title : 'Имя',
                  field  : 'title'
               }]
            });

         });
      });
   });
</script>
</body>
</html>
