<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ws="ws-component">
<head>
   <title>Web-Genie</title>
   <script type="text/javascript">
      window.wsConfig = {
         WSRootPath: '/sbis3-ws/ws/',
         wsRoot: '/sbis3-ws/ws/',
         WSTheme: 'wi_scheme',
         resourceRoot: '/',
         nostyle: true,
         globalConfigSupport: false
      };
      window.WSTheme = 'wi_scheme';
   </script>
   <script type="text/javascript" id="dev-style-enable">
      (function () {
         window.wsConfig.nostyle = false;
      })();
   </script>
   <script type="text/javascript" data-pack-name="contents" src="/contents.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-min.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-cookie-min.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-notouch-min.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/require.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/config.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/lib/core.js"></script>
   <link rel="stylesheet" type="text/css" href="/sbis3-ws/ws/css/core.css"/>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/res/js/bootup.js"></script>
   <style>
      .view-main {
         font-family: TensorFont!important;
         font-size: 13px;
         padding: 0;
         height: 100%;
      }
      .container {
         display: inline-block;
         padding: 20px 100px 20px 20px;
         position: relative;
      }
      .group td{
         vertical-align: baseline;
         padding: 0 2px;
      }
      .inlineGroup td{
         vertical-align: baseline;
         padding: 0 2px;
      }
      .group{
         margin: 4px 8px;
      }
      .edit{
         padding: 8px 0;
      }
      .inlineGroup {
         margin: 4px 8px;
         display: inline-block;
      }
      .editor{
         width: 80px;
      }
      .txtArea{
         width: 200px;
      }
      .tbl{
         height: 23px;
      }
      .testBlock{
         width: 140px;
      }
   </style>
   <link rel="stylesheet" type="text/css" href="../fonts/index.css"/>
   <link rel="stylesheet" type="text/css" href="../icons/index.css"/>
   <link rel="stylesheet" type="text/css" href="../components/themes/online/online.css"/>
</head>
<body class="view-main">
<div id="Back"></div>

<br/>
<br/>
<div id="switcher" ></div>

<div id="AreaAbstract">
   <div class="container" style="vertical-align: top">
      <div id="TabButton" ></div>
   </div>
</div>


<script type="text/javascript">
   require(['Core/core-init'],function () {
      $(document).ready(function () {

         require(["Lib/Control/AreaAbstract/AreaAbstract", "SBIS3.CONTROLS/EditAtPlace", "SBIS3.CONTROLS/EditAtPlace/EditAtPlaceGroup", "SBIS3.CONTROLS/TextArea", "Examples/EditAtPlaceGroup/MyEditAtPlace/MyEditAtPlace", "SBIS3.CONTROLS/NumberTextBox", "Deprecated/Controls/FieldString/FieldString", 'SBIS3.CONTROLS/Date/Picker', 'SBIS3.CONTROLS/CheckBox'], function (AreaAbstract, EditAtPlace, EditAtPlaceGroup, TextArea, MyEditAtPlace) {
            
            var myEditAtPlace = new MyEditAtPlace({
               element: "TabButton"
            });

         });

         require(["SBIS3.CONTROLS/Link"], function (r) {
            new r({
               element: "Back",
               caption: 'Назад',
               href: '../../',
               icon: 'sprite:icon-16 icon-DayBackward icon-primary'
            })
         });

      })
   });
</script>
</body>
</html>
