<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ws="ws-component">
<head>
   <title>Old Environment</title>
   <script type="text/javascript">
      window.wsConfig = {
         WSRootPath: '/sbis3-ws/ws/',
         wsRoot: '/sbis3-ws/ws/',
         WSTheme: 'wi_scheme',
         resourceRoot: '/',
         nostyle: true,
         globalConfigSupport: false
      };
      window.WSTheme = 'wi_scheme';
   </script>
   <script type="text/javascript" id="dev-style-enable">
      (function () {
         window.wsConfig.nostyle = false;
      })();
   </script>
   <script type="text/javascript" data-pack-name="contents" src="/contents.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/require.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/config.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-min.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-cookie-min.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-notouch-min.js"></script>
   <script type="text/javascript" src="/sbis3-ws/ws/lib/core.js"></script>
   <link rel="stylesheet" type="text/css" href="/sbis3-ws/ws/css/core.css"/>
   <link rel="stylesheet" type="text/css" href="/sbis3-ws/ws/css/themes/webfonts/fonts.css"/>
   <script type="text/javascript" src="/sbis3-ws/ws/transport/Source.js"></script>
   <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/res/js/bootup.js"></script>
   <style>
      html, body {
         font-family: 'TensorFont Regular', 'TensorFont' !important;
         font-size: 14px !important;
      }

      * {
         outline: none;
      }

      @font-face {
         font-family: 'acordion-font';
         src: url('../fonts/acordion-font.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
      }

      .ws-hidden {
         display: none !important;
      }

      .ws-invisible {
         visibility: hidden !important;
      }
   </style>
   <script type="text/javascript" id="ws-include-css"></script>
   <link rel="stylesheet" type="text/css" href="../fonts/index.css"/>
   <link rel="stylesheet" type="text/css" href="../icons/index.css"/>
   <link rel="stylesheet" type="text/css" href="../components/themes/online/online.css"/>
   <link rel="stylesheet" type="text/css" href="../sbis3-ws/ws/css/themes/webfonts/fonts.css"/>
</head>
<body class="view-main">
<div id="Back"></div>

<script type="text/javascript">
   require(['Core/core-init'], function () {
      $(document).ready(function () {
         require([],
            function (MyDropdownList, MyFastDataFilter, MyComboBox, MyComboBoxDS) {
               new MyDropdownList({
                  element: 'ddl'
               });
               new MyFastDataFilter({
                  element: 'fdf'
               });
               new MyComboBox({
                  element: 'cb'
               });
            });
      })
   });
</script>
</body>
</html>
