<div attr:class="{{itemData.isHiddenGroup ? 'controls-ListView__groupHidden' : 'controls-ListView__group'}}" attr:key="group-{{itemData.item}}">
   <div class="controls-ListView__groupContent">
      <ws:if data="{{separator !== false && textAlign !== 'left'}}">
         <div class="controls-ListView__groupSeparator-left">&nbsp;</div>
      </ws:if>
      <div class="controls-ListView__groupContent-text {{expander !== false ? 'controls-ListView__groupExpander' + (!itemData.isGroupExpanded ? ' controls-ListView__groupExpander_collapsed': '')}}">
         <ws:if data="{{!!contentTemplate}}">
            <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}"/>
         </ws:if>
         <ws:else>
            {{itemData.item}}
         </ws:else>
      </div>
      <ws:if data="{{separator !== false && textAlign !== 'right'}}">
         <div class="controls-ListView__groupSeparator-right">&nbsp;</div>
      </ws:if>
      <ws:if data="{{!!rightTemplate}}">
         <ws:partial template="{{rightTemplate}}" attr:class="controls-ListView__groupContent-rightTemplate" itemData="{{itemData}}"/>
      </ws:if>
   </div>
</div>