<ws:partial
    name="listControl"
    template="{{_viewTemplate}}"
    scope="{{_options}}"
    viewName="{{_viewName}}"
    viewModelConstructor="{{_viewModelConstructor}}"
    on:markedKeyChanged="_notifyHandler('markedKeyChanged')"
    on:dragStart="_notifyHandler('dragStart')"
    on:dragEnd="_notifyHandler('dragEnd')"
    on:beforeBeginEdit="_notifyHandler('beforeBeginEdit')"
    on:afterBeginEdit="_notifyHandler('afterBeginEdit')"
    on:beforeEndEdit="_notifyHandler('beforeEndEdit')"
    on:afterEndEdit="_notifyHandler('afterEndEdit')">
</ws:partial>
