<ws:template name="firstList">
    <Controls.List
            class="test_list_1"
            name="list"
            readOnly="{{_readOnly}}"
            source="{{_viewSource}}"
            on:beforeBeginEdit="_onBeforeBeginEdit()"
            allowEmptySelection="{{false}}"
            keyProperty="id">
        <ws:editingConfig>
            <ws:Object editOnClick="{{_editOnClick}}"
                       sequentialEditing="{{_sequentialEditing}}"
                       toolbarVisibility="{{_toolbarVisibility}}"
                       autoAdd="{{_autoAdd}}"/>
        </ws:editingConfig>
        <ws:itemTemplate>
            <ws:partial template="wml!Controls/List/ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="wml!Controls/List/EditInPlace/EditingTemplate"
                                attr:class="controls-EditingTemplateDemo"
                                value="{{ itemTemplate.itemData.item.title }}"
                                enabled="{{true}}">
                        <ws:editorTemplate>
                            <Controls.Validate.Input>
                                <ws:validators>
                                    <ws:Function value="{{ itemTemplate.itemData.item.title }}">Controls/Validate/Validators/IsRequired</ws:Function>
                                </ws:validators>
                                <ws:content>
                                    <Controls.Input.Text bind:value="itemTemplate.itemData.item.title"
                                                         selectOnClick="{{ false }}" />
                                </ws:content>
                            </Controls.Validate.Input>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.List>
</ws:template>
<div class="editInPlaceDemo">
    <div>
        <h3>Simple list</h3>
        <ws:if data="{{_handleItemClick}}">
            <ws:partial template="firstList" on:itemClick="_itemClickHandler()" />
            <ws:if data="{{_handleClickError}}">
                <div class="demo__handleClickError">всплыл клик по input</div>
            </ws:if>
        </ws:if>
        <ws:else>
            <ws:partial template="firstList" />
        </ws:else>
        <Controls.List.AddButton class="test_add_record_1" caption="Add record" on:click="beginAdd()"/>
        <div attr:style="padding: 15px; background-color: rgba(81,81,81,0.11); width: 150px;">
            <h3>Select options:</h3>
            <div>
                <Controls.Toggle.Checkbox bind:value="_editOnClick" caption="editOnClick" class="demo__editOnClick"/>
                <Controls.Toggle.Checkbox bind:value="_sequentialEditing" caption="sequentialEditing" class="demo__singleEdit"/>
                <Controls.Toggle.Checkbox bind:value="_autoAdd" caption="autoAdd" class="demo__autoAdd"/>
                <Controls.Toggle.Checkbox bind:value="_toolbarVisibility" caption="toolbarVisibility" class="demo__showToolbar"/>
                <Controls.Toggle.Checkbox bind:value="_handleItemClick" caption="_handleItemClick" class="demo__handleItemClick"/>
                <Controls.Toggle.Checkbox bind:value="_readOnly" caption="readOnly" class="demo__readOnly"/>
            </div>
        </div>
    </div>
    <div>
        <h3>Adding doesn't work in this list</h3>
        <Controls.List
                class="test_list_2"
                name="list2"
                source="{{_viewSource2}}"
                on:beforeBeginEdit="_cancelItemAdd()"
                allowEmptySelection="{{false}}"
                keyProperty="id">
            <ws:editingConfig>
                <ws:Object editOnClick="{{true}}"/>
            </ws:editingConfig>
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/List/ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="wml!Controls/List/EditInPlace/EditingTemplate"
                                    attr:class="controls-EditingTemplateDemo"
                                    value="{{ itemTemplate.itemData.item.title }}"
                                    enabled="{{true}}">
                            <ws:editorTemplate>
                                <Controls.Input.Text bind:value="itemTemplate.itemData.item.title"
                                                     selectOnClick="{{ false }}" />
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.List>
        <Controls.List.AddButton class="test_add_record_2" caption="Add record" on:click="list2.beginAdd()"/>
    </div>
    <div>
        <h3>Editing starts before mounting to DOM</h3>
        <Controls.List
                class="test_list_4"
                name="list4"
                source="{{_viewSource4}}"
                allowEmptySelection="{{false}}"
                keyProperty="id">
            <ws:editingConfig>
                <ws:Object editOnClick="{{true}}" item="{{_editingItem}}"/>
            </ws:editingConfig>
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/List/ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="wml!Controls/List/EditInPlace/EditingTemplate"
                                    attr:class="controls-EditingTemplateDemo"
                                    value="{{ itemTemplate.itemData.item.title }}"
                                    enabled="{{true}}">
                            <ws:editorTemplate>
                                <Controls.Input.Text bind:value="itemTemplate.itemData.item.title"
                                                     selectOnClick="{{ false }}" />
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.List>
    </div>
    <div>
        <h3>Adding starts before mounting to DOM</h3>
        <Controls.List
                class="test_list_5"
                name="list5"
                source="{{_viewSource5}}"
                allowEmptySelection="{{false}}"
                keyProperty="id">
            <ws:editingConfig>
                <ws:Object editOnClick="{{true}}" item="{{_addItem}}"/>
            </ws:editingConfig>
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/List/ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="wml!Controls/List/EditInPlace/EditingTemplate"
                                    attr:class="controls-EditingTemplateDemo"
                                    value="{{ itemTemplate.itemData.item.title }}"
                                    enabled="{{true}}">
                            <ws:editorTemplate>
                                <Controls.Input.Text bind:value="itemTemplate.itemData.item.title"
                                                     selectOnClick="{{ false }}" />
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.List>
    </div>
</div>