<div>
   <div>{{ itemData.item['calendarTitle'] }}</div>
   <table>
      <thead>
      <tr>
         <td>Пн</td>
         <td>Вт</td>
         <td>Ср</td>
         <td>Чт</td>
         <td>Пт</td>
         <td>Сб</td>
         <td>Вс</td>
      </tr>
      </thead>
      <tbody>
      <ws:for data="week in itemData.item['weeksArray']">
         <tr>
            <ws:for data="day in week">
               <ws:if data="{{day > 0}}">
                  <td>{{day}}</td>
               </ws:if>
               <ws:else>
                  <td></td>
               </ws:else>
            </ws:for>
         </tr>
      </ws:for>
      </tbody>
   </table>
</div>