<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'
      xmlns:ws='ws-component'>
<head>
   <title>Demo: Кнопки</title>
   <script type='text/javascript'>
       window.wsConfig = {
           WSRootPath: '/sbis3-ws/ws/',
           wsRoot: '/sbis3-ws/ws/',
           WSTheme: 'wi_scheme',
           resourceRoot: '/',
           nostyle: true,
           globalConfigSupport: false,
           themeName: 'presto'
       };
       window.WSTheme = 'wi_scheme';
   </script>
   <script type='text/javascript' id='dev-style-enable'>
       (function () {
           window.wsConfig.nostyle = false;
       })();
   </script>
   <script type='text/javascript' data-pack-name='contents' src='/contents'></script>
   <script type='text/javascript' data-pack-name='ws' src='/sbis3-ws/ws/ext/jquery-min.js'></script>
   <script type='text/javascript' data-pack-name='ws' src='/sbis3-ws/ws/ext/jquery-cookie-min.js'></script>
   <script type='text/javascript' src='/sbis3-ws/ws/ext/requirejs/require.js'></script>
   <script type='text/javascript' src='/sbis3-ws/ws/ext/requirejs/config.js'></script>
   <link rel='stylesheet' type='text/css' href='/sbis3-ws/ws/css/core.css'/>
   <script type='text/javascript' src='/sbis3-ws/ws/lib/core.js'></script>
   <script type='text/javascript' src='/sbis3-ws/ws/lib/Source.js'></script>
   <script type='text/javascript' data-pack-name='ws' src='/sbis3-ws/ws/res/js/bootup.js'></script>
   <script type="text/javascript" src="themeSwitcher.js"></script>
   <style>
      @font-face {
         font-family: 'TensorFont';
         src: url('../../themes/fonts/TensorFont/TensorFont.woff2') format('woff2');
         font-weight: normal;
         font-style: normal;
      }
      @font-face {
         font-family: 'TensorFont';
         src: url('../../themes/fonts/TensorFontBold/TensorFontBold.woff2') format('woff2');
         font-weight: bold;
         font-style: normal;
      }

      html, body {
         font-family: 'TensorFont Regular', 'TensorFont'!important;
      }
   </style>
   <script type='text/javascript' id='ws-include-css'></script>
   <link rel='stylesheet' type='text/css' href='../../demo/TextBox/PrestoTextBox/PrestoTextBox.css'>
</head>
<body class='view-main controls-default-bg'>
<div class="prestoExample">
   <div class="leftPanel controls-block-bg">
      <div id='backButton' style="display: inline-block"></div>
      <div id='breadcrumbs'></div>
   </div>
</div>

<script type='text/javascript'>
    require(['Core/core-init'],function () {
        require(["SBIS3.CONTROLS/BreadCrumbs"], function (r) {
            new r({
                element: "breadcrumbs",
                idProperty: 'key',
                displayProperty: 'title',
                parentProperty: 'p',
                items: [{id: 1, title: 'Название', p: null}, {id: 2, title: 'Наименование', p: null}, {
                    id: 3,
                    title: 'cheburek',
                    p: null
                }]

            });
        });
        require(['Examples/BackButton/MyBackButton/MyBackButton'], function (r) {
            new r({
                element: "backButton"
            })
        });
    });
</script>
</body>
</html>