<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ws="ws-component">
   <head>
      <title>Demo: Выпадающие списки</title>
      <script type="text/javascript">
         window.wsConfig = { WSRootPath: '/sbis3-ws/ws/', wsRoot: '/sbis3-ws/ws/', WSTheme: 'wi_scheme', resourceRoot: '/', nostyle: true, globalConfigSupport: false, themeName: 'presto' };
         window.WSTheme = 'wi_scheme';
      </script>
      <script type="text/javascript" data-pack-name="contents" src="/contents.js"></script>
      <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/require.js"></script>
      <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-min.js"></script>
      <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/ext/jquery-cookie-min.js"></script>
      <script type="text/javascript" src="/sbis3-ws/ws/ext/requirejs/config.js"></script>
      <script type="text/javascript" src="/sbis3-ws/ws/lib/core.js"></script>
      <script type="text/javascript" src="themeSwitcher.js"></script>
      <script type="text/javascript" data-pack-name="ws" src="/sbis3-ws/ws/res/js/bootup.js"></script>
      <script type="text/javascript" id="ws-include-css"></script>
      <link rel="stylesheet" type="text/css" href="/sbis3-ws/ws/css/core.css"/>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         html, body {
            font-family: 'TensorFont', 'TensorFont'!important;
         }
         .cb_fixed_width {
            width: 300px;
         }
         .separator_title {
            font-weight: bold;
            font-size: 40px;
            height: 70px;
            display: flex;
            justify-content: center;
         }
         .separator {
            height: 70px;
            display: flex;
            align-items: flex-end;
         }
         .demo_footer {
            color: rgb(48, 213, 200);
            text-shadow: 0px 0px 70px rgb(48, 213, 200), 0px 0px 70px rgb(48, 213, 200);
         }
         .area_area {
            padding: 0px 100px 400px 100px;
         }
      </style>
   </head>
<body class="view-main controls-default-bg">
<div class="area_area">
   <div class="separator_title">Combobox</div>
   <div id="cmb"></div>
   <div class="separator_title">DropDownList</div>
   <div id="dds"></div></div>

   <script type="text/javascript">
      require(['Core/core-init'],function () {
         $(document).ready(function () {
            require(['Examples/ComboBox/PrestoComboBox/PrestoComboBox','Examples/DropdownList/PrestoDropDownList/PrestoDropDownList'], function (cmb, dds) {
               new cmb({
                  element: 'cmb'
               });
                new dds({
                    element: 'dds'
                });
            });
         })
      });
   </script>
</body>
</html>