<Controls.Container.LoadingIndicator name="loadingIndicator" isGlobal="{{true}}">
   <div>
      <Controls.Button.Menu
         keyProperty="id"
         style="linkMain"
         attr:title="{[Вставка]}"
         icon="icon-PasteBtr icon-medium"
         on:onMenuItemActivate="_menuItemActivateHandler()"
         source="{{_source}}">
         <ws:headTemplate>
            <ws:partial template="wml!Controls/Dropdown/resources/template/defaultHeadTemplate"
                        icon="icon-PasteBtr icon-medium"
                        caption="{[Вставка]}"/>
         </ws:headTemplate>
      </Controls.Button.Menu>
      <Controls.Popup.Opener.Confirmation name="confirmationOpener"/>
   </div>
</Controls.Container.LoadingIndicator>
