<div class="example-Font">
   <Controls-demo.Example.resource.BaseDemoInput title="Fonts" blocker="{{true}}">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="ws-flexbox ws-flex-column">
                     <div class="example-Base__specify">Header</div>
                     <Controls.Input.Text style="header"
                                          placeholder="Tooltip"
                                          bind:value="_value1"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="ws-flexbox ws-flex-column">
                     <div class="example-Base__specify">Accent header</div>
                     <Controls.Input.Text style="accentHeader"
                                          placeholder="Tooltip"
                                          bind:value="_value2"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>