<Controls-demo.Wrapper.Wrapper title="Password">
   <ws:componentClass>
      <Controls.Popup.Opener.InfoBox name="infoBoxPassword"/>
      <Controls.Input.Password
         name="textPassword"
         on:tagHover="_tagStyleHandler()"
         on:tagClick="_tagStyleClickHandler()"
         placeholder="{{_placeholder}}"
         bind:value="passwordValue"
         tooltip="{{_tooltip}}"
         tagStyle="{{_tagStyle}}"
         selectOnClick="{{_selectOnClick}}"
         validationErrors="{{_validationErrors}}"
         readOnly="{{ _readOnly }}"
         attr:class="demo-TextBox"
         attr:test_name="Password_1"
      />
   </ws:componentClass>
   <ws:componentProperty>
      <Controls.Label name="myLabel1" caption="placeholder"/>
      <Controls.Input.Text attr:id="placeholder" bind:value="_placeholder" attr:class="demo-TextBox test_input"/>
      <Controls.Label caption="tooltip"/>
      <Controls.Input.Text attr:id="tooltip" bind:value="_tooltip"/>
      <Controls.Label name="myLabel1" caption="tagStyle"/>
      <Controls-demo.Input.resources.TagStyle attr:id="tagStyle" bind:tagStyleValue="_tagStyle" attr:class="demo-TextBox"/>
      <Controls-demo.PropertyGrid.PropertyGrid attr:id="propertyGrid" bind:selectOnClickValue="_selectOnClick"
                                   bind:readOnlyValue="_readOnly"
                                   on:validationErrorsValueChanged="_validationChangedHandler()"
                                   bind:validationErrorsValue="_validationErrorsValue"/>
   </ws:componentProperty>
</Controls-demo.Wrapper.Wrapper>
