<ws:template name="cellPartialTemplate">
   <ws:if data="{{itemData.multiSelectVisibility && itemData.columnIndex === 1 || !itemData.multiSelectVisibility && itemData.columnIndex === 0}}">
      <ws:if data="{{!withoutLevelPadding && itemData.level > 1}}">
         <ws:for data="i in itemData.level - 1">
            <div class="controls-TreeGrid__row-levelPadding controls-TreeGrid__row-levelPadding_size_{{expanderSize ? expanderSize : 'default'}}"></div>
         </ws:for>
      </ws:if>
      <ws:if data="{{itemData.shouldDrawExpander(itemData, expanderIcon)}}">
         <div on:click="_onExpanderClick(itemData.dispItem)"
              class="{{itemData.prepareExpanderClasses(itemData, expanderIcon, expanderSize)}}"></div>
      </ws:if>
      <ws:else data="{{!expanderSize}}">
         <div class="controls-TreeGrid__row-expanderPadding js-controls-ListView__notEditable"></div>
      </ws:else>
   </ws:if>
   <ws:partial template="{{itemData.getCurrentColumn().template}}"
               attr:class="{{itemData.getCurrentColumn().withLadder ? 'controls-Grid__row-cell__content_withLadder'}}{{itemData.getCurrentColumn().column.align ? ' controls-Grid__row-cell__content_halign_' + itemData.getCurrentColumn().column.align : ''}}"
               itemData="{{itemData.getCurrentColumn()}}" />
   <ws:if data="{{itemData.getLastColumnIndex() === itemData.columnIndex && itemData.drawActions}}">
      <ws:if data="{{itemData.isSwiped}}">
         <ws:partial template="{{swipeTemplate}}" itemData="{{itemData}}" itemActionsTemplate="{{itemActionsTemplate}}"/>
      </ws:if>
      <ws:else >
         <ws:partial template="{{itemActionsTemplate}}" itemActionsClass="{{itemActionsClass}}" itemData="{{itemData}}"/>
      </ws:else>
   </ws:if>
</ws:template>
<ws:template name="columnContent">
   <ws:if data="{{itemData.multiSelectVisibility && itemData.columnIndex === 0}}">
      <ws:partial template="{{multiSelectTpl}}"
                  attr:class="controls-GridView__checkbox">
         <ws:templateOptions triState="{{itemData.item[itemData.nodeProperty] !== null}}"
                             multiSelectStatus="{{itemData.multiSelectStatus}}"
                             key="{{itemData.key}}" />
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:if data="{{colspan}}">
         <ws:partial template="{{colspanTemplate}}" itemData="{{itemData}}"/>
      </ws:if>
      <ws:else>
         <ws:if data="{{itemData.isNotFullGridSupport}}">
            <div class="controls-Grid__row-cell__contentWrapper"><ws:partial template="cellPartialTemplate"/></div>
         </ws:if>
         <ws:else>
            <ws:partial template="cellPartialTemplate"/>
         </ws:else>
      </ws:else>
   </ws:else>
</ws:template>
<ws:if data="{{itemData.isNotFullGridSupport}}">
   <tr attr:class="controls-Grid__row controls-ListView__itemV {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}} controls-Grid__row_{{itemData.style || 'default'}}">
      <ws:for data="itemData.resetColumnIndex(); itemData.getLastColumnIndex()>=itemData.columnIndex && (!colspan || itemData.columnIndex<2); itemData.goToNextColumn();">
         <td attr:class="{{itemData.getCurrentColumn().cellClasses}}
                         {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                         {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
                         controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
             attr:style="{{(itemData.ladderSupport ? itemData.getCurrentColumn().cellStyleForLadder:'')+(colspan && itemData.columnIndex===(itemData.multiSelectVisibility ? 1 : 0) ? 'colspan: ' + (itemData.multiSelectVisibility ? itemData.columns.length - 2 : itemData.columns.length - 1) : '')}}">
            <ws:partial template="columnContent"/>
            <div if="{{!!itemData.dragTargetNode}}" class="controls-TreeGridView__dragTargetNode {{itemData.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first'}}
                     {{itemData.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last'}}"></div>
         </td>
      </ws:for>
   </tr>
</ws:if>
<ws:else>
   <div attr:class="controls-Grid__row controls-ListView__itemV {{highlightOnHover !== false ? 'controls-Grid__row_highlightOnHover_' + (itemData.style || 'default')}} controls-Grid__row_{{itemData.style || 'default'}}">
      <ws:for data="itemData.resetColumnIndex(); itemData.getLastColumnIndex()>=itemData.columnIndex && (!colspan || itemData.columnIndex<2); itemData.goToNextColumn();">
         <div attr:class="{{itemData.getCurrentColumn().cellClasses}}
                          {{!!itemData.isDragging ? ' controls-ListView__item_dragging'}}
                          {{!!itemData.dragTargetNode ? ' js-controls-TreeView__dragTargetNode'}}
                          controls-TreeGrid__row js-controls-SwipeControl__actionsContainer"
              attr:style="{{(itemData.ladderSupport ? itemData.getCurrentColumn().cellStyleForLadder:'')+(colspan && itemData.columnIndex===(itemData.multiSelectVisibility ? 1 : 0) ? 'grid-column: ' + (itemData.multiSelectVisibility ? '2' : '1') + ' / ' + (itemData.columns.length + 1) : '') }}">
            <ws:if data="{{marker !== false && itemData.isSelected && itemData.columnIndex === 0}}">
               <div attr:class="controls-ListView__itemV_marker"></div>
            </ws:if>
            <div if="{{!!itemData.dragTargetNode}}" class="controls-TreeGridView__dragTargetNode {{itemData.columnIndex === 0 ? 'controls-TreeGridView__dragTargetNode_first'}}
                     {{itemData.columnIndex === itemData.getLastColumnIndex() ? 'controls-TreeGridView__dragTargetNode_last'}}"></div>
            <ws:partial template="columnContent"/>
         </div>
      </ws:for>
   </div>
</ws:else>
<ws:if data="{{itemData.ladder}}">
   <div attr:class="controls-Grid__row-ladder-cell {{itemData.ladder.currentColumn.cellClasses}}" attr:style="{{itemData.ladder.style}}">
      <ws:partial template="{{itemData.ladder.currentColumn.template}}" attr:class="controls-Grid__row-ladder-cell__content" itemData="{{itemData.ladder.currentColumn}}" />
   </div>
</ws:if>
