<div attr:class="controls-Grid__row controls-TreeGrid__nodeFooter" attr:key="nodeFooter_{{itemData.item.getId()}}">
   <ws:if data="{{itemData.multiSelectVisibility}}">
      <div class=""></div>
   </ws:if>
   <div class="controls-TreeGrid__nodeFooterContent" style="{{(itemData.multiSelectVisibility ? 'grid-column: 2 / ' : 'grid-column: 1 / ') + (itemData.columns.length + 1) + ';'}}">
      <ws:for data="i in itemData.dispItem.getLevel()">
         <div class="controls-TreeGrid__row-levelPadding controls-TreeGrid__row-levelPadding_size_{{itemData.expanderSize ? itemData.expanderSize : 'default'}}"></div>
      </ws:for>
      <div class="controls-TreeGrid__row-expanderPadding"></div>
      <ws:if data="{{itemData.footerStorage.hasMoreStorage}}">
         <Controls.Button size="s" attr:class="controls-TreeGrid__nodeFooterHasMore" style="linkMain" caption="{{rk('Еще') + '...'}}" on:click="_onLoadMoreClick(itemData.dispItem)"/>
      </ws:if>
      <ws:else>
         <ws:if data="{{itemData.footerStorage.template}}">
            <ws:partial attr:class="controls-TreeGrid__nodeFooterCustomTemplate" template="{{itemData.footerStorage.template}}" itemData="{{itemData}}"/>
         </ws:if>
      </ws:else>
   </div>
</div>