<div class="controls-VDomMenu" style="padding: 50px;">
   <Controls.Input.Text name='fakeText' bind:value="_stateText" attr:test_name="Information"/>
   <h2>Dropdown</h2>
   <div style="padding: 5px;">Простой
      <Controls.Input.Dropdown
         on:selectedKeysChanged="_selectedItemsChangedHandler(0)"
         bind:selectedKeys="_selectedKeys0"
			displayProperty="title"
         name="myDropdownList0"
         keyProperty="id"
         source="{{_getDefaultMemory()}}"
      />
   </div>

   <div style="padding: 5px;">С выбором пустого значения
      <Controls.Input.Dropdown
              name="myDropdownList1"
              bind:selectedKeys="_selectedKeysEmpty"
              emptyText="{{true}}"
				  displayProperty="title"
				  keyProperty="id"
              itemTemplateProperty="myTemplate"
              source="{{_getItemTemplateData()}}"
      />
   </div>


   <div style="padding: 5px;">С кастомными шаблонами записи
      <Controls.Input.Dropdown
         name="myDropdownList1"
         bind:selectedKeys="_selectedKeys1"
			displayProperty="title"
			keyProperty="id"
         itemTemplateProperty="myTemplate"
         source="{{_getItemTemplateData()}}"
      />
   </div>

   <div style="padding: 5px;">С кастомными шаблонами
      <Controls.Input.Dropdown
         name="myDropdownList2"
         bind:selectedKeys="_selectedKeys2"
			displayProperty="title"
			keyProperty="id"
         itemTemplate="wml!Controls-demo/Dropdown/resources/ItemsTemplate2"
         source="{{_getItemTemplateData()}}"
      />
   </div>

   <div style="padding: 5px;">С иконками
      <Controls.Input.Dropdown
         name="myDropdownList3"
         bind:selectedKeys="_selectedKeys3"
			displayProperty="title"
			keyProperty="id"
         source="{{_getIconItems()}}"
      />
   </div>

   <div style="padding: 5px;">С иерархией
      <Controls.Input.Dropdown
         name="myDropdownList4"
         bind:selectedKeys="_selectedKeys4"
			displayProperty="title"
			keyProperty="id"
         parentProperty="parent"
         nodeProperty="@parent"
         source="{{_getHierarchyItems()}}"
		 attr:class="ControlsDemo-MenuDemo__hierarchy""
      />
   </div>

   <div style="padding: 5px;">Со скроллом, шапкой и футером
      <Controls.Input.Dropdown
         name="myDropdownList5"
         attr:test_name="hier_dropdown"
         on:footerClick="footerClickHandler()"
         bind:selectedKeys="_selectedKeys5"
			displayProperty="title"
			keyProperty="id"
         showHeader="{{true}}"
         headTemplate="wml!Controls-demo/Dropdown/resources/headerTemplate"
         footerTemplate="wml!Controls-demo/Dropdown/resources/footerTemplate"
         source="{{_getMultiData()}}"
      />
	</div>

	<div style="padding: 5px;">readOnly
		<Controls.Input.Dropdown
				on:selectedKeysChanged="_selectedItemsChangedHandler(0)"
				bind:selectedKeys="_selectedKeys0"
				name="myDropdownList0"
				keyProperty="id"
				displayProperty="title"
				readOnly="{{true}}"
				source="{{_getDefaultMemory()}}"
		/>
	</div>
   <h2>MenuButton</h2>
   <div test_name="capture_menu">
      <div style="padding: 5px;">Меню с дополнительными данными
         <Controls.Button.MenuButton
            name="myMenuButton11"
            attr:test_name="dop_menu"
            keyProperty="id"
			parentProperty="parent"
			nodeProperty="@parent"
            additionalProperty="additional"
            style="linkMain"
            icon="icon-medium icon-Author"
            menuStyle="cross"
            source="{{_getAdditionalData()}}">
         </Controls.Button.MenuButton>
      </div>
	   <div style="padding: 5px;">
		  <Controls.Button.MenuButton
			 on:onMenuItemActivate="_clickItemsChangedHandler()"
			 attr:test_name="plain_menu"
			 name="myMenuButton1"
			 keyProperty="id"
			 style="buttonDefault"
			 icon="icon-medium icon-Author"
			 caption="обычное меню"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyMenuItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">
		  <Controls.Button.MenuButton
			 name="myMenuButton12"
			 attr:test_name="custom_menu"
			 keyProperty="id"
			 style="buttonDefault"
			 icon="icon-medium icon-Author"
			 caption="кастомный контент"
			 contentTemplate="wml!Controls-demo/Dropdown/resources/contentTemplate"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyMenuItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">
		  <Controls.Button.MenuButton
			 name="myMenuButton2"
			 attr:test_name="link_menu"
			 keyProperty="id"
			 style="linkMain"
			 icon="icon-medium icon-Author"
			 caption="кнопка-ссылка с меню"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyMenuItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">
		  <Controls.Button.MenuButton
			 name="myMenuButton3"
			 attr:test_name="link_small_menu"
			 keyProperty="id"
			 style="linkMain"
			 icon="icon-small icon-Author"
			 caption="меню с малой иконкой"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">Кнопка-иконка small
		  <Controls.Button.MenuButton
			 name="myMenuButton4"
			 attr:test_name="icon_small_menu"
			 keyProperty="id"
			 style="linkMain"
			 icon="icon-small icon-Author"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">Кнопка-иконка medium
		  <Controls.Button.MenuButton
			 name="myMenuButton5"
			 attr:test_name="icon_medium_menu"
			 keyProperty="id"
			 style="linkMain"
			 icon="icon-medium icon-Author"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">
		  <Controls.Button.MenuButton
			 name="myMenuButton6"
			 keyProperty="id"
			 style="buttonDefault"
			 icon="icon-medium icon-Author"
			 caption="с переворотом"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 class="menu-horizontal-revert"
			 source="{{_getHierarchyMenuItems()}}"
		  />
	   </div>
	   <div style="padding: 5px;">Дублирование малой иконки
		  <Controls.Button.MenuButton
			 name="myMenuButton8"
			 attr:test_name="mirror_small_menu"
			 keyProperty="id"
			 style="linkMain"
			 icon="icon-small icon-Author"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}">
			 <ws:headConfig menuStyle="duplicateHead" blabla="123"/>
		  </Controls.Button.MenuButton>
	   </div>
	   <div style="padding: 5px;">Дублирование большой иконки
		  <Controls.Button.MenuButton
			 name="myMenuButton9"
			 attr:test_name="dupl_big_icon_menu"
			 keyProperty="id"
			 style="linkMain"
			 icon="icon-medium icon-Author"
			 parentProperty="parent"
			 nodeProperty="@parent"
			 source="{{_getHierarchyItems()}}">
			 <ws:headConfig menuStyle="duplicateHead" />
		  </Controls.Button.MenuButton>
	   </div>
  </div>
   <div style="padding: 5px;"> Группировка в меню
      <Controls.Button.MenuButton
              name="myMenuButton11"
              attr:test_name="cross_menu"
              keyProperty="id"
              style="linkMain"
              icon="icon-medium icon-Author"
              source="{{_getDefaultMemory()}}"
              itemsGroup="{{_itemsGroup}}">
      </Controls.Button.MenuButton>
   </div>
</div>