<div class="ControlsDemo-Scroll ws-BlockLayout ws-flexbox">
   <div class="ws-BlockGroup ws-flexbox ws-flex-grow-1">
      <div class="ControlsDemo-Scroll__options ws-Block ws-Block_style_4 ws-flex-column">
         <div class="ControlsDemo-Scroll__header ws-flexbox ws-justify-content-center">
            <div class="ws-header_size_h3 ws-header_color_accent2 ws-header_size_weight">Задайте опции:</div>
         </div>
         <div class="ControlsDemo-Scroll__article">
            <Controls.Toggle.Checkbox caption="Показать тень" bind:value="_showShadow"/>
            <Controls.Toggle.Checkbox caption="Показать полосу прокрутки"
                                      bind:value="_showScrollbar"/>
            <Controls.Toggle.DoubleSwitch captions="{{['Темная тема', 'Светлая тема']}}" orientation="vertical"
                                          bind:value="_theme" attr:style="display: inline-flex;"/>
            <div class="ControlsDemo-Scroll__selectUser">
               <ws:partial if="{{_activeUser}}"
                           user="{{_activeUser}}"
                           template="wml!Controls-demo/Container/resources/User"/>
               <div
                  class="ws-header_size_h6 ws-header_color_accent1 ws-header_size_weight ws-header_color-hover_accent1"
                  on:click="_openUsersForSelect()">Выбрать пользователя
               </div>
            </div>
         </div>
      </div>
      <div class="ControlsDemo-Scroll__dialog ws-Block_style_1 ws-flex-column ws-flex-grow-1 ws-flexbox">
         <ws:partial template="wml!Controls-demo/Container/resources/MessagesList"
                     messagesSource="{{_messagesSource}}"
                     users="{{_users}}"
                     on:itemClick="_deleteMessageHandler()"
                     attr:class="ws-Block ws-flex-grow-1"
                     nameList="messageList"
                     showShadow="{{_showShadow}}" showScrollbar="{{_showScrollbar}}"/>
         <div class="ws-Block">
            <Controls.Input.Area minLines="{{5}}" attr:class="ControlsDemo-Scroll__inputMessage"
                                    placeholder="Введите текст"
                                    bind:value="_message"/>
            <div class="ControlsDemo-Scroll__sendMessage ws-flexbox ws-justify-content-end">
               <div
                  class="ws-header_size_h3 ws-header_size_weight ws-header_color_accent2 ws-header_color-hover_accent2"
                  on:click="_sendMessage()">
                  Отправить
               </div>
            </div>
         </div>
      </div>
      <Controls.Container.Scroll class="ControlsDemo-Scroll__news ws-Block ws-Block_style_3">
         <div>
            <Controls.Container.Scroll attr:style="height: 200px;">
               <div attr:style="height: 10000px; background: red;"></div>
            </Controls.Container.Scroll>
            <div attr:style="height: 10000px; background: blue;"></div>
         </div>
      </Controls.Container.Scroll>
      <Controls.Popup.Opener.Dialog name="usersDialog">
         <ws:popupOptions>
            <ws:templateOptions usersSource="{{_usersSource}}"/>
            <ws:template>
               <ws:partial template="wml!Controls-demo/Container/resources/UsersList" on:itemClick="_selectUser()"
                           attr:class="ControlsDemo-Scroll__usersList" showShadow="{{_showShadow}}"
                           showScrollbar="{{_showScrollbar}}"/>
            </ws:template>
         </ws:popupOptions>
      </Controls.Popup.Opener.Dialog>
   </div>
</div>