<div class="ControlsDemo-wrapper">
    <div>
        <div class="ControlsDemo-options_block">
            <h3>Options</h3>
            <div class="ControlsDemo-options_wrapper">
                <Controls.Label caption="theme:"/>
                <Controls.Input.ComboBox
						attr:class="ControlsDemo-scrollStyleSource"
                        source="{{_scrollStyleSource}}"
                        keyProperty="title"
                        displayProperty="title"
                        bind:selectedKey="_selectedStyle"/>

                <Controls.Toggle.Checkbox bind:value="_scrollbarVisible" caption="scrollbarVisible" attr:class="ControlsDemo-scrollbarVisible"/>
                <Controls.Toggle.Checkbox bind:value="_shadowVisible" caption="shadowVisible" attr:class="ControlsDemo-shadowVisible"/>
            </div>

            <h3>Settings</h3>
            <div class="ControlsDemo-settings_wrapper">
                <Controls.Label caption="Number of records"/>
                <Controls.Input.Number precision="{{0}}" integersLength="{{3}}" bind:value="_numberOfRecords" attr:class="ControlsDemo-numberOfRecords"/>
                <Controls.Toggle.Switch caption="Activate paging" bind:value="_pagingVisible" attr:class="ControlsDemo-pagingVisible"/>
            </div>
        </div>

        <div class="ControlsDemo-example_block">
            <h2>Scroll</h2>
            <Controls.Container.Scroll attr:class="ControlsDemo-scroll_container"
                                       scrollbarVisible="{{_scrollbarVisible}}"
                                       shadowVisible="{{_shadowVisible}}"
                                       theme="{{_selectedStyle}}">

                <div>
                    <ws:for data="index in _numberOfRecords">
                        <div class="ControlsDemo-record">Record {{index + 1}}</div>
                    </ws:for>
                </div>
            </Controls.Container.Scroll>
        </div>
    </div>
</div>