<Controls.Button.Menu
   source="{{_source}}"
   keyProperty="id"
   showHeader="{{false}}"
   attr:title="{[Выбор цвета]}"
   icon="icon-LetterA icon-medium"
   style="linkMain"
   on:onMenuItemActivate="_menuItemActivateHandler()">
   <ws:itemTemplate>
      <ws:partial template="wml!Controls/Dropdown/resources/template/itemTemplate">
         <ws:contentTemplate>
            <ws:partial template="wml!Controls/Input/RichEditor/Toolbar/Button/Color/item"/>
         </ws:contentTemplate>
      </ws:partial>
   </ws:itemTemplate>
</Controls.Button.Menu>
