<Controls.Input.RichEditor.Controller
        toolbarVisible="{{_options.toolbarVisible}}"
        class="controls_RichEditor ws-flex-column">
    <ws:toolbar>
        <Controls.Toolbar
                attr:class="controls_RichEditorToolbar ws-flex-grow-1 controls_RichEditorToolbar-{{_toolbarOpened ? 'opened' : 'closed'}}"
                source="{{_toolbarSource}}"
                keyProperty="id"
                itemTemplateProperty="template"/>
    </ws:toolbar>
    <ws:input>
        <Controls.Input.RichArea
                attr:class="ws-flex-grow-1 controls_RichEditor_area"
                value="{{_options.value}}"
                placeholder="{{_options.placeholder}}"
                maxLength="{{_options.maxLength}}"/>
    </ws:input>
    <ws:toggleButton>
        <div class="controls_RichEditor_toggleButton controls_RichEditor_toggleButton-{{_toolbarOpened ? 'opened' : 'closed'}}" on:click="_clickHandler()"></div>
    </ws:toggleButton>
</Controls.Input.RichEditor.Controller>
