<div class="removeDemo">
    <Controls.Container.Data source="{{_viewSource}}" keyProperty="id">
        <ws:content>
            <div>
                <Controls.List.Remover name="listRemoveFirst" on:beforeItemsRemove="_beforeItemsRemove()" on:afterItemsRemove="_afterItemsRemove()"/>
                <Controls.List.Container>
                    <Controls.List
                            class="removeDemo__list test_list_1"
                            name="list"
                            markedKey="{{1}}"
                            itemActions="{{_itemActions}}"/>
                </Controls.List.Container>
            </div>
        </ws:content>
    </Controls.Container.Data>
    <Controls.Container.Data source="{{_viewSourceSecond}}" keyProperty="id">
        <ws:content>
            <div>
                <Controls.List.Remover name="listRemoveSecond"/>
                <Controls.List.Container>
                    <Controls.List
                            class="removeDemo__list test_list_3"
                            name="listSecond"
                            itemActions="{{_itemActionsSecond}}">
                    </Controls.List>
                </Controls.List.Container>
            </div>
        </ws:content>
    </Controls.Container.Data>
    <Controls.Popup.Opener.Confirmation name="popupOpener"/>
</div>