<ws:if data="{{menuStyle === 'defaultHead'}}">
   <div class="controls-DropdownList__head {{headerClass}}">
      <ws:partial template="{{headContentTemplate || defaultContentHeadTemplate}}" icon="{{icon}}" caption="{{caption}}" class="{{headerClass}}"/>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'duplicateHead'}}">
   <div class="controls-MenuButton-duplicate-header {{duplicateHeadClassName}}">
      <div if="{{icon}}" class="{{icon}}"></div>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'duplicateSelectedItem'}} {{headerClass}}">
   <div class="controls-DropdownList__head">
      <div if="{{caption}}">{{caption}}</div>
   </div>
</ws:if>
<ws:if data="{{menuStyle === 'titleHead'}} {{headerClass}}">
   <div class="controls-DropdownList__head">
      {{caption}}
   </div>
</ws:if>