<ws:if data="{{showText !== true}}">
   <div class="controls-DropdownList__group_separator"></div>
</ws:if>
<ws:else>
   <div class="controls-DropdownList__group_content">
      <ws:if data="{{textAlign !== 'left' && showText !== false}}">
         <div class="controls-DropdownList__group_separator_left">&nbsp;</div>
      </ws:if>
         <div class="controls-DropdownList__group_content-text">
            <ws:if data="{{!!contentTemplate}}">
               <ws:partial template="{{contentTemplate}}" itemData="{{itemData}}"/>
            </ws:if>
            <ws:else>
               {{itemData.item}}
            </ws:else>
         </div>
      <ws:if data="{{textAlign !== 'right' && showText !== false}}">
         <div class="controls-DropdownList__group_separator_right">&nbsp;</div>
      </ws:if>
   </div>
</ws:else>