<div class="controls-DropdownList__popup
            {{_dropdownClass}}
            {{_options.dropdownClassName}}"
            style="min-width: {{_options.width ? _options.width + 'px'}}"
     on:mouseleave="_mouseOutHandler()">
   <ws:if data="{{_options.showHeader}}">
      <ws:partial template="{{_options.headTemplate ? _options.headTemplate : _defaultHeadTemplate}}"
                  defaultContentHeadTemplate="{{_defaultContentHeadTemplate}}"
                  duplicateHeadClassName="{{_duplicateHeadClassName}}"
                  headerClass="{{_headerClass}}"
                  on:click="_headerClick()"
                  scope="{{_headConfig}}"/>
   </ws:if>
   <Controls.Container.Scroll attr:class="controls-ScrollContainer__flex controls-DropdownList__scroll"
                              shadowVisible="{{false}}">
      <div>
         <ws:partial template="wml!Controls/Dropdown/resources/template/For"
                     listModel="{{_listModel}}"
                     defaultGroupTemplate="{{_defaultGroupTemplate}}"
                     itemTemplate="{{_options.itemTemplate}}"
                     defaultItemTemplate="{{_defaultItemTemplate}}"
                     showClose="{{_options.showClose}}"
                     marker="{{_options.marker}}"
                     displayProperty="{{_options.displayProperty}}"
                     groupTemplate="{{_groupTemplate}}"
                     parentProperty="{{_options.parentProperty}}"
                     iconPadding="{{_options.iconPadding}}"
                     resultHandler="{{resultHandler}}"></ws:partial>
         <ws:if data="{{_hasAdditional}}">
            <div class="controls-DropdownList__additional" on:mouseenter="_additionMouseenter()">
               <Controls.Button.BigSeparator bind:value="_expanded" on:valueChanged="_toggleExpanded()" attr:class="controls-DropdownList__additional-button"/>
            </div>
         </ws:if>
      </div>
   </Controls.Container.Scroll>
   <ws:if data="{{_options.showClose}}">
      <Controls.Button.Close class="controls-DropdownList-cross" style="light" on:click="_closeClick()"/>
   </ws:if>
   <div if="{{_options.footerTemplate}}" class="controls-DropdownList__footer" on:click="_footerClick()">
      <ws:partial template="{{_options.footerTemplate}}"/>
   </div>
   <!--todo Emitter должен переехать в попап, когда будем делать попапы, показывающиеся при наведении мыши-->
   <Controls.Event.Listener event="mousemove" on:mousemove="_mousemoveHandler()"/>
   <Controls.Dropdown.Opener if="{{_hasHierarchy}}"
                             name="subDropdownOpener"
                             on:onSelectedItemChange="resultHandler()"
                             popupOptions="{{_popupOptions}}"
                             className="controls-DropdownList__subMenu controls-DropdownList__subMenu_margin">
   </Controls.Dropdown.Opener>
</div>
