<div>
   <ws:if data="{{listModel.getEmptyItem()}}">
      <ws:partial
            on:click="_itemClickHandler(listModel.getEmptyItem().item)"
            on:mouseenter="_itemMouseEnter(listModel.getEmptyItem().item, listModel.getEmptyItem().hasChildren)"
            template="{{itemTemplate || defaultItemTemplate}}"
            itemData="{{listModel.getEmptyItem()}}"
            resultHandler="{{resultHandler}}"
            marker="{{marker}}"
            displayProperty="{{displayProperty}}"
            showClose="{{showClose}}"
            class="controls-DropdownList__emptyItem"/>
   </ws:if>
   <ws:for data="listModel.reset(); listModel.isEnd(); listModel.goToNext();">
      <ws:if data="{{listModel.getCurrent().isGroup}}">
         <ws:if data="{{!listModel.getCurrent().isHiddenGroup}}">
            <ws:partial
               template="{{groupTemplate}}" itemData="{{listModel.getCurrent()}}"/>
         </ws:if>
      </ws:if>
      <ws:else>
         <ws:partial
            on:swipe="_onItemSwipe(listModel.getCurrent().item)"
            on:click="_itemClickHandler(listModel.getCurrent().item)"
            on:mouseenter="_itemMouseEnter(listModel.getCurrent().item, listModel.getCurrent().hasChildren)"
            template="{{listModel.getCurrent().template || itemTemplate || defaultItemTemplate}}"
            itemData="{{listModel.getCurrent()}}"
            resultHandler="{{resultHandler}}"
            marker="{{marker}}"
            displayProperty="{{displayProperty}}"
            showClose="{{showClose}}"
            parentProperty="{{parentProperty}}"
            iconPadding="{{iconPadding}}"/>
      </ws:else>
   </ws:for>
</div>
