<div attr:class="controls-DropdownList__row {{marker !== false && itemData.isSelected ? 'controls-DropdownList__selected'}}
                 controls-DropdownList__item-right_{{showClose ? 'close-padding' : itemData.hasChildren ? 'hierarchy-padding': 'default-padding'}}
                 controls-DropdownList__row_{{multiLine ? 'multiLine' : 'singleLine'}}">

   <ws:if data="{{contentTemplate}}">
      <ws:partial
              template="{{contentTemplate}}"
              itemData="{{itemData}}"/>
   </ws:if>
   <ws:else>
      <ws:if data="{{itemData.icon || (iconPadding[itemData.getPropValue(itemData.item, parentProperty)])[1]}}">
         <div class="controls-DropdownList__icon controls-DropdownList__icon_style_{{itemData.iconStyle || 'default'}} {{(iconPadding[itemData.getPropValue(itemData.item, parentProperty)])[1]}} {{itemData.icon}}"></div>
      </ws:if>
      <div class="controls-DropdownList__content controls-DropdownList__content_{{multiLine ? 'multiLine' : 'singleLine'}}"
           title="{{itemData.getPropValue(itemData.item, displayProperty || 'title')}}">
         {{itemData.getPropValue(itemData.item, displayProperty || 'title')}}
      </div>
   </ws:else>
   <div if="{{itemData.hasChildren}}" class="controls-DropdownList__arrow icon-MarkCRightLight"></div>
</div>