<div class="controls-Tabs">
    <ws:for data="index, item in _items">
        <div attr:class="{{_prepareItemClass(item, index)}}"
             attr:style="{{_prepareItemOrder(index)}}"
             on:click="_onItemClick(item.get(_options.keyProperty))">
             <ws:partial
                    template="{{ _options.itemTemplateProperty ? item.get(_options.itemTemplateProperty) ?  item.get(_options.itemTemplateProperty) : _options.itemTemplate : _options.itemTemplate}}"
                    selected="{{item[_options.keyProperty] === _options.selectedKey ? true : false}}"
                    displayProperty="{{_options.displayProperty}}"
                    item="{{item}}"/>
            <div class="controls-Tabs__itemSeparator controls-Tabs__itemSeparator_align_{{item.get('align') || 'right'}}"></div>
        </div>
    </ws:for>
    <div class="controls-Tabs__space">
        <ws:if data="{{ _options.tabSpaceTemplate }}">
            <ws:partial template="{{_options.tabSpaceTemplate}}" scope="{{_options}}"/>
        </ws:if>
    </div>
</div>