<ws:partial template="wml!Controls/List/Grid/Column" itemData="{{itemData}}">
    <ws:contentTemplate>
        <div class="demo-PersonInfo">
            <ws:if data="{{itemData.dispItem.isNode()}}">
                <span class="demo-PersonInfo__department">{{itemData.item.department}}</span>
                <span class="demo-PersonInfo__head">{{itemData.item.name}} ({{itemData.item.count}})</span>
            </ws:if>
            <ws:else>
                <img class="demo-PersonInfo__photo" src="{{itemData.item['photo']}}"/>
                <div class="demo-PersonInfo__row">
                    <div>
                        <span class="demo-PersonInfo__name">{{itemData.item.name}}</span>
                        <span class="demo-PersonInfo__phone">{{itemData.item.phone}}</span>
                    </div>
                    <div>
                        <span class="demo-PersonInfo__position">{{itemData.item.position}}</span>
                    </div>
                </div>
                <div class="demo-PersonInfo__badges">
                    <i class="demo-PersonInfo__likesIcon demo-PersonInfo__icon icon-ThumbUp2"/>
                    <span class="demo-PersonInfo__likes"> {{itemData.item.likes}}</span>
                </div>
            </ws:else>
        </div>
    </ws:contentTemplate>
</ws:partial>
