<div class="controls-SuggestV__dialog">
    <Controls.Popup.Templates.Stack.StackTemplate attr:class="controls-SuggestV__dialog-layout" caption="Все записи">
        <ws:contentArea>
            <Controls.Container.Scroll attr:class="controls-ScrollContainer__flex controls-Suggest__dialog-scrollContainer" name="scroll">
                <ws:content>
                    <ws:partial template="{{_options.template}}"
                                on:itemClick="_itemClick()"
                                dialogMode="{{true}}"/>
                </ws:content>
            </Controls.Container.Scroll>
        </ws:contentArea>
    </Controls.Popup.Templates.Stack.StackTemplate>
</div>