<div style="margin: 16px 50px;">

   <style>
      .controls-ConfirmationDemo__caption {
         font-size: 20px;
         margin-left: 8px;
         margin-top: 16px;
      }
      .controls-ConfirmationDemo__button {
         padding: 8px;
         margin: 4px;
         cursor:pointer;
      }
   </style>

   <ws:for data="block in _blocks">
      <div class="controls-ConfirmationDemo__caption">{{block.caption}}</div>
      <div style="display: flex;">
         <ws:for data="item in block.items">
            <div on:click="_open(item.cfg)" class="controls-ConfirmationDemo__button" test_name="{{item.test_name}}" style="background: {{item.background}}">{{item.caption}}</div>
         </ws:for>
      </div>
   </ws:for>

   <div class="controls-ConfirmationDemo__caption" test_name="result">Result: {{_result}}</div>
   <div class="controls-ConfirmationDemo__caption" test_name="resultHandler">onResultHandler: {{_resultHandler}}</div>

   <Controls.Popup.Opener.Confirmation name="popupOpener">
      <ws:popupOptions>
         <ws:eventHandlers onResult="{{_onResultHandler}}" />
      </ws:popupOptions>
   </Controls.Popup.Opener.Confirmation>
</div>
