<div class="itemActionsDemo">
     <h2>itemActionsPosition="inline"</h2>
    <Controls.List
            source = "{{_viewSource}}"
            markedKey="{{1}}"
            bind:selectedKeys="_selectedKeys"
            allowEmptySelection="{{false}}"
            keyProperty="id"
            itemActions="{{_itemActions}}"
            on:itemActionsClick="_onActionClick()"
            multiSelectVisibility="visible"
            attr:class="itemActionsDemo__list">

        <ws:itemTemplate>
            <ws:partial template="wml!Controls/List/ItemTemplate">
                <ws:contentTemplate>
                        <div style="height:{{itemTemplate.itemData.item.id=== 3 ?  _height + 'px' : '36px'}}"  on:click="_contentClick( itemTemplate.itemData)">
                            <div class="height_item">text texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext</div>
                        </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.List>
    <div>Высота строки</div>
    <ws:for data="height in _heightS">
        <div
            attr:class="height_button {{height === _height ? 'height_button_selected'}}"
            on:click="_onHeightClick(height)">{{height}}</div>
    </ws:for>
    <div>Количество операций</div>
    <ws:for data="act in _actions">
        <div
                attr:class="height_button {{act === _itemActions.length ? 'height_button_selected'}}"
                on:click="_onActClick(act)">{{act}}</div>
    </ws:for>
</div>