<ws:template name="itemOutputLocalTemplate">
   <ws:partial
      __noDirtyChecking="{{true}}"
      template="{{itemOutputWrapper}}"
      itemOutputWrapper="{{itemOutputWrapper}}"
      listModel="{{listModel}}"
      itemActionsTemplate="{{itemActionsTemplate}}"
      swipeTemplate="{{swipeTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"
      itemTemplate="{{itemTemplate}}"
      itemActionsPosition="{{itemActionsPosition}}" />
</ws:template>
<ws:template name="groupOutputLocalTemplate">
   <ws:partial
      template="{{groupTemplate}}"
      __noDirtyChecking="{{true}}"
      on:click="_onGroupClick(listModel.getCurrent().dispItem)"
      itemData="{{listModel.getCurrent()}}"/>
   {{listModel.goToNext();}}
   <ws:if data="{{currentGroup.isGroupExpanded}}">
      <ws:for data="; listModel.isEnd() && !listModel.getCurrent().isGroup;">
         <ws:partial template="itemOutputLocalTemplate"/>
      </ws:for>
   </ws:if>
</ws:template>
<ws:for data="listModel.reset(); listModel.isEnd();">
   <ws:if data="{{listModel.getCurrent().isGroup}}">
      <ws:partial template="groupOutputLocalTemplate" currentGroup="{{listModel.getCurrent()}}"/>
   </ws:if>
   <ws:else>
      <ws:partial template="itemOutputLocalTemplate"/>
   </ws:else>
</ws:for>
<ws:if data="{{editingItemData && isAdd}}">
   <ws:partial
      on:click="_onItemClick(editingItemData.dispItem)"
      itemTemplate="{{itemTemplate}}"
      template="wml!Controls/List/ItemTemplateWrapper"
      itemActionsTemplate="{{itemActionsTemplate}}"
      swipeTemplate="{{swipeTemplate}}"
      multiSelectTpl="{{multiSelectTpl}}"
      itemData="{{editingItemData}}"
      actionsType="{{itemActionsPosition}}"/>
</ws:if>