<div class="controls-FastFilter" name="fastFilter">
   <ws:for data="index, item in _items">
      <div class="controls-FastFilter__wrapper {{!_options.readOnly ? 'controls-FastFilter__wrapper_enabled'}}">
         <div class="controls-FastFilter__block"
              on:click="_open(item, index)">

            <svg class="controls-FastFilter__iconArrow {{!_options.readOnly ? 'controls-FastFilter__iconArrow_enabled'}}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 9">
               <path xmlns="http://www.w3.org/2000/svg"
                     d="M0,.47A.48.48,0,0,1,.13.14.4.4,0,0,1,.44,0,1,1,0,0,1,.75.16L4.91,4.22,5,4.34a.41.41,0,0,1,0,.31l-.06.13L.75,8.84A1,1,0,0,1,.44,9a.4.4,0,0,1-.31-.14A.48.48,0,0,1,0,8.53Z"></path>
            </svg>

            <div class="controls-Dropdown__text  {{!_options.readOnly ? 'controls-FastFilter__text_enabled'}}"
                 title="{{_configs[index].text}}">{{_configs[index].text}}
            </div>
         </div>
         <ws:if data="{{!_options.readOnly && item.resetValue && item.value !== item.resetValue}}">
         <span class="controls-FastFilter__iconReset icon-Close"
               on:click="_reset(item, index)"></span>
         </ws:if>
      </div>
   </ws:for>
   <Controls.Dropdown.Opener name="DropdownOpener"
   className="controls-FastFilter-popup">
      <ws:popupOptions>
         <ws:eventHandlers onResult="{{_onResult}}"/>
         <ws:templateOptions
                 showClose="{{true}}">
         </ws:templateOptions>
      </ws:popupOptions>
   </Controls.Dropdown.Opener>
</div>