<div>
	<ws:for data="item in _options.items">
	<div class="main-row-container" on:click="rowClickHandler(item)">
		<div class="row">
			<div class="row-top">
				<div class="row-top-leftcontent">
					<div class="row-title">{{item.title}}</div>
					<div class="row-author">{{item.author}}</div>
				</div>
				<div class="row-top-rightcontent">
					<div on:click="deleteHandler(item)" class="close">&#10006;</div>
				</div>
			</div>
			<div class="row-bottom">
				<div class="row-bottom-leftcontent">
					<div class="row-description">{{item.description}}</div>
				</div>
				<div class="row-bottom-rightcontent">
					<div class="row-author">{{item.date}} {{item.time}}</div>
				</div>
			</div>
		</div>
	</div>
</ws:for>
</div>
