<div>
    <div class="event-example__wrapper">
        <div class="exampleBlock example-DoubleSwitch__block">
            <h3>Example</h3>
            <Controls.Toggle.DoubleSwitch 
               attr:class="demo-switch__element ControlsDemo-DoubleSwitcher__caption1_{{_caption1}} ControlsDemo-DoubleSwitcher__caption2_{{_caption2}}" 
               on:valueChanged="changeValue()" 
               readOnly="{{_readOnly}}" 
               value="{{_value}}" 
               bind:tooltip="_tooltip" 
               captions="{{[_caption1, _caption2]}}" 
               orientation="{{_selectedOrientation}}"
            />
        </div>
        <div class="eventBlock">
            <div class="reset-header__wrapper">
                <span>Event that surfaced:</span>
                <Controls.Button attr:class="demo-ResetButton" on:click="reset()" style="linkMain3" caption="reset"/>
            </div>
            <br/>
            <span class="ControlsDemo__eventName">{{_eventName}}</span>
        </div>
    </div>
    <div class="optionsBlock">
        <h3>Options</h3>
        <Controls.Toggle.Checkbox readOnly="{{false}}" bind:value="_readOnly" caption="ReadOnly" attr:class="ControlsDemo__readOnly"/>
        <br/>
        <Controls.Label caption="First caption"/>
        <Controls.Input.Text bind:value="_caption1" attr:class="ControlsDemo__caption"/>
        <Controls.Label caption="Second caption"/>
        <Controls.Input.Text bind:value="_caption2" attr:class="ControlsDemo__caption2"/>
        <Controls.Label caption="Tooltip"/>
        <Controls.Input.Text bind:value="_tooltip" attr:class="ControlsDemo__tooltip"/>
        <Controls.Label caption="Orientation:"/>
        <Controls.Input.ComboBox
                source="{{_orientationSource}}"
                keyProperty="title"
                placeholder="select"
                displayProperty="title"
                emptyText="none"
                selectedKey="{{_selectedOrientation}}"
                on:selectedKeyChanged="changeOrientation()"
                attr:class="ControlsDemo__direction"
        />
        <br/>
        <Controls.Toggle.Checkbox readOnly="{{false}}" bind:value="_value" caption="value" attr:class="ControlsDemo__value"/>
    </div>
</div>