<div class="demo__wrapper">
    <div class="ControlsDemo-standartDemoSwitch_SingleSwitcher">
    <h1>Switchers</h1>
    <h2>Single switcher</h2>
    <div class="demo__block">
        <Controls.Toggle.Switch attr:class="demo__element ControlsDemo-standartDemoSwitch_SwitchOff" bind:value="value" caption="State"/>
        <Controls.Toggle.Switch attr:class="demo__element ControlsDemo-standartDemoSwitch_SwitchOn" bind:value="value1" captionPosition="left" caption="State"/>
    </div>
    <h2>Horizontal double switcher</h2>
    <div class="demo__block">
        <Controls.Toggle.DoubleSwitch attr:class="demo__element ControlsDemo-standartDemoSwitch_DoubleSwitchOff" bind:value="value2" captions="{{['State1', 'State2']}}"/>
    </div>
    <h2>Vertical double switcher</h2>
    <div class="demo__block">
        <Controls.Toggle.DoubleSwitch attr:class="demo__element ControlsDemo-standartDemoSwitch_DoubleSwitchOn" bind:value="value3" orientation="vertical" captions="{{['State1', 'State2']}}" />
    </div>
	</div>
	<div class="ControlsDemo-standartDemoSwitch_RadioGroups">
    <h2>Horizontal radio group</h2>
    <div class="demo__block">
        <Controls.Toggle.RadioGroup
                attr:class="demo__element horizontal__element ControlsDemo-standartDemoSwitch_HorizontalRadio"
                on:selectedKeyChanged="changeKey(1)"
                keyProperty="id"
                selectedKey="{{_selectKey}}"
                source="{{_source}}"
                direction="horizontal"
                readOnly="{{false}}"/>
    </div>
    <h2>Vertical radio group</h2>
    <div class="demo__block_inline">
        <Controls.Toggle.RadioGroup
                attr:class="demo__element vertical__element"
                on:selectedKeyChanged="changeKey(2)"
                keyProperty="id"
                selectedKey="{{_selectKey2}}"
                source="{{_source}}"
                direction="vertical"
                readOnly="{{false}}"/>
    </div>
    <div class="demo__block_inline">
        <Controls.Toggle.RadioGroup
                attr:class="demo__element vertical__element"
                on:selectedKeyChanged="changeKey(3)"
                keyProperty="id"
                selectedKey="{{_selectKey3}}"
                source="{{_source}}"
                direction="vertical"
                readOnly="{{false}}"/>
    </div>
	</div>
    <h2>readOnly state</h2>
    <div class="demo__block">
        <Controls.Toggle.Switch attr:class="demo__element ControlsDemo-standartDemoSwitch_ReadOnlySwitchOff" readOnly="{{true}}" value="{{value4}}" caption="State"/>
        <Controls.Toggle.DoubleSwitch attr:class="demo__element ControlsDemo-standartDemoSwitch_ReadOnlyDoubleSwitchOn" readOnly="{{true}}" value="{{value5}}" captions="{{['State1', 'State2']}}"/>
        <Controls.Toggle.RadioGroup
                attr:class="demo__element horizontal__element ControlsDemo-standartDemoSwitch_ReadOnlyRadioGroup"
                keyProperty="id"
                selectedKey="1"
                source="{{_source}}"
                direction="horizontal"
                readOnly="{{true}}"/>
    </div>
    <h2>custom itemTemplate</h2>
    <div class="demo__block demo__block_center">
        <Controls.Toggle.Switch attr:class="demo__element ControlsDemo-standartDemoSwitch_ReadOnlySwitchOff" readOnly="{{false}}" bind:value="value6" caption="tmpl!Controls-demo/Switch/resources/customCaptionTemplate"/>
        <Controls.Toggle.RadioGroup
                on:selectedKeyChanged="changeKey(4)"
                attr:class="demo__element demo__element_width horizontal__element ControlsDemo-standartDemoSwitch_ReadOnlyRadioGroup"
                keyProperty="id"
                selectedKey="{{_selectKey4}}"
                source="{{_sourceAdditional}}"
                direction="vertical"
                readOnly="{{false}}">
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/Toggle/RadioGroup/resources/ItemTemplate"
                     attr:class="controls-RadioGroup_defaultItem_{{_options.direction}}"
                     item="{{item}}"
                     readOnly="{{readOnly}}"
                     selected="{{selected}}">
                   <ws:contentTemplate>
                       <ws:partial template="tmpl!Controls-demo/Switch/resources/customContentTemplate"/>
                   </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.Toggle.RadioGroup>
    </div>
</div>
