<div class="controls-TileView__imageWrapper js-controls-SwipeControl__actionsContainer">
   <div class="{{hasTitle ? 'controls-TileView__resizer'}}" style="{{'padding-top: ' + (itemData.itemsHeight / width) * 100 + '%;'}}"></div>
   <img class="controls-TileView__image demo-Explorer__image" src="{{itemData.item[itemData.imageProperty]}}"/>
   <ws:partial if="{{itemData.isSwiped && itemData.drawActions}}"
               template="{{swipeTemplate}}"
               itemData="{{itemData}}"
               itemActionsTemplate="{{itemActionsTemplate}}"/>
</div>
<div class="demo-Explorer__icons js-controls-TileView__withoutZoom">
   <ws:if data="{{itemData.item.isDocument}}">
      <div class="demo-Explorer__docIcon icon-medium icon-DocumentW icon-primary"></div>
   </ws:if>
   <div class="demo-Explorer__signature icon-medium icon-Signature icon-hover"></div>
</div>
<div class="controls-TileView__title {{!hasTitle ? 'controls-TileView__title_invisible'}}" title="{{itemData.item.title}}">{{itemData.item.title}}</div>