<div class="test_root_div">	
	<h2 class="test_margin_10">Controls.Input.Number</h2>
	
	<div class="test_margin_10">
		<div class="test_color_blue">По умолчанию</div>
		<Controls.Input.Number
			attr:name="Number_0"
			attr:class="test_input_text"
			bind:value="_number0"
			bind:onlyPositive="_onlyPositiveAll"
			bind:integersLength="_integersLengthAll"
			bind:precision="_precisionAll"
		/>
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">onlyPositive = true</div>
		<Controls.Input.Number
			attr:name="Number_1"
			attr:class="test_input_text"
			bind:value="_number1"
			bind:onlyPositive="_onlyPositive1"
		/>
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">integersLength = 5</div>
		<Controls.Input.Number
			attr:name="Number_2"
			attr:class="test_input_text"
			bind:value="_number2"
			bind:integersLength="_integersLength2"
		/>					
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">precision = 2</div>
		<Controls.Input.Number
			attr:name="Number_3"
			attr:class="test_input_text"
			bind:value="_number3"
			bind:precision="_precision3"
		/>					
	</div>
	
	<div class="test_margin_10">
		<div class="test_color_blue">precision = 0</div>
		<Controls.Input.Number
			attr:name="Number_4"
			attr:class="test_input_text"
			bind:value="_number4"
			bind:precision="_precision4"
		/>					
	</div>

</div>