<div class="controls-ManagerWrapper">
   <Controls.Event.Registrator name="scrollDetect" register="scroll" attr:fixCompatible="1">
      <Controls.Event.Registrator name="resizeDetect" register="controlResize" attr:fixCompatible="1">
         <Controls.Event.Registrator name="mousemoveDetect" register="mousemove" attr:fixCompatible="1">
            <Controls.Event.Registrator name="mouseupDetect" register="mouseup" attr:fixCompatible="1">
               <Controls.Event.Registrator name="touchmoveDetect" register="touchmove" attr:fixCompatible="1">
                  <Controls.Event.Registrator name="touchendDetect" register="touchend" attr:fixCompatible="1">
                     <Controls.Event.Registrator name="mousedownDetect" register="mousedown" attr:fixCompatible="1">
                        <Controls.Popup.Manager>
                           <Controls.Application.TouchDetector name="touchDetector">
                              <Controls.DragNDrop.Container name="dragNDropContainer">
                                 <div>
                                    <Controls.Popup.Manager.Container attr:id="popup"/>
                                 </div>
                              </Controls.DragNDrop.Container>
                           </Controls.Application.TouchDetector>
                        </Controls.Popup.Manager>

                     </Controls.Event.Registrator>
                  </Controls.Event.Registrator>
               </Controls.Event.Registrator>
            </Controls.Event.Registrator>
         </Controls.Event.Registrator>
      </Controls.Event.Registrator>
   </Controls.Event.Registrator>
</div>