<div attr:class="controls-Input-DateRange">
   <Controls.Input.DateTime
      bind:value="_rangeModel.startValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      selectOnClick="{{_options.selectOnClick}}"
      validationErrors="{{_options.validationErrors}}"
      on:inputCompleted="_proxyEvent('inputCompleted')">
   </Controls.Input.DateTime>
   <div class="controls-Input-DateRange__dash"></div>
   <Controls.Input.DateTime
      bind:value="_rangeModel.endValue"
      mask="{{_options.mask}}"
      size="{{ _options.size }}"
      selectOnClick="{{_options.selectOnClick}}"
      validationErrors="{{_options.validationErrors}}"
      on:inputCompleted="_proxyEvent('inputCompleted')">
   </Controls.Input.DateTime>
   <Controls.Button
      attr:class="controls-Input-DateRange__button"
      style="linkMain"
      icon="icon-small icon-Calendar2 icon-primary"
      on:click="_openDialog()"
   />
   <Controls.Popup.Opener.Sticky name="opener">
      <ws:popupOptions
         template="SBIS3.CONTROLS/Date/RangeBigChoose"
         closeByExternalClick="{{true}}"
      />
   </Controls.Popup.Opener.Sticky>
</div>