<div class="controls-Checkbox">
    <div on:click="_clickHandler()" class="controls-Checkbox__wrapper {{_options.readOnly ? 'controls-Checkbox__disabled' : 'controls-Checkbox__enabled'}}
                                           {{_options.value ? ' controls-Checked__checked'}}
                                           {{_options.value === null && _options.triState ? ' controls-ToggleButton__null'}}"
         title="{{_options.tooltip}}">
        <div class="{{_options.value === null && _options.triState ? 'controls-Checkbox__icon-tristate controls-Checkbox__icon-tristate-color__' + (_options.readOnly ? 'disabled':'enabled')}}
                    {{_options.value ? 'controls-Checkbox__icon-checked controls-Checkbox__icon-checked-color__'+ (_options.readOnly ? 'disabled':'enabled')}}
                     controls-Checkbox__icon-border-color__{{_options.readOnly ? 'disabled': 'enabled'}} controls-Checkbox__icon"></div>
        <ws:partial template="wml!Controls/Toggle/Checkbox/resources/CheckboxCaption" readOnly="{{_options.value !== null && !_options.value ? _options.readOnly : false}}" caption="{{_options.caption}}"/>
    </div>
</div>